Version 3.2 HI-TECH Software Intermediate Code
"2361 d:\sed_tools\xc8\include\pic16f88.h
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2359
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"53
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"20 interrupcion.c
[v _valor_TMR1 `ui ~T0 @X0 0 e ]
"464 d:\sed_tools\xc8\include\pic16f88.h
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"19 interrupcion.c
[v _num_pulsos_ref `us ~T0 @X0 0 e ]
"710 d:\sed_tools\xc8\include\pic16f88.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"18 interrupcion.c
[v _tiempo_1s `us ~T0 @X0 0 e ]
"299 d:\sed_tools\xc8\include\pic16f88.h
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2281
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"49 d:\sed_tools\xc8\include\pic16f88.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"221
[; <" PORTB equ 06h ;# ">
"282
[; <" PCLATH equ 0Ah ;# ">
"301
[; <" INTCON equ 0Bh ;# ">
"378
[; <" PIR1 equ 0Ch ;# ">
"433
[; <" PIR2 equ 0Dh ;# ">
"466
[; <" TMR1 equ 0Eh ;# ">
"472
[; <" TMR1L equ 0Eh ;# ">
"478
[; <" TMR1H equ 0Fh ;# ">
"484
[; <" T1CON equ 010h ;# ">
"555
[; <" TMR2 equ 011h ;# ">
"561
[; <" T2CON equ 012h ;# ">
"631
[; <" SSPBUF equ 013h ;# ">
"637
[; <" SSPCON equ 014h ;# ">
"706
[; <" CCPR1 equ 015h ;# ">
"712
[; <" CCPR1L equ 015h ;# ">
"718
[; <" CCPR1H equ 016h ;# ">
"724
[; <" CCP1CON equ 017h ;# ">
"781
[; <" RCSTA equ 018h ;# ">
"875
[; <" TXREG equ 019h ;# ">
"881
[; <" RCREG equ 01Ah ;# ">
"887
[; <" ADRESH equ 01Eh ;# ">
"893
[; <" ADCON0 equ 01Fh ;# ">
"988
[; <" OPTION_REG equ 081h ;# ">
"1057
[; <" TRISA equ 085h ;# ">
"1118
[; <" TRISB equ 086h ;# ">
"1179
[; <" PIE1 equ 08Ch ;# ">
"1234
[; <" PIE2 equ 08Dh ;# ">
"1267
[; <" PCON equ 08Eh ;# ">
"1300
[; <" OSCCON equ 08Fh ;# ">
"1370
[; <" OSCTUNE equ 090h ;# ">
"1427
[; <" PR2 equ 092h ;# ">
"1433
[; <" SSPADD equ 093h ;# ">
"1439
[; <" SSPSTAT equ 094h ;# ">
"1607
[; <" TXSTA equ 098h ;# ">
"1687
[; <" SPBRG equ 099h ;# ">
"1693
[; <" ANSEL equ 09Bh ;# ">
"1748
[; <" CMCON equ 09Ch ;# ">
"1817
[; <" CVRCON equ 09Dh ;# ">
"1881
[; <" ADRESL equ 09Eh ;# ">
"1887
[; <" ADCON1 equ 09Fh ;# ">
"1934
[; <" WDTCON equ 0105h ;# ">
"1991
[; <" EEDATA equ 010Ch ;# ">
"1997
[; <" EEADR equ 010Dh ;# ">
"2003
[; <" EEDATH equ 010Eh ;# ">
"2009
[; <" EEADRH equ 010Fh ;# ">
"2015
[; <" EECON1 equ 018Ch ;# ">
"2065
[; <" EECON2 equ 018Dh ;# ">
"7 interrupcion.c
[v _error `i ~T0 @X0 1 e ]
"8
[v _errorAnt `i ~T0 @X0 1 e ]
[i _errorAnt
-> 0 `i
]
"9
[v _salidaPI `i ~T0 @X0 1 e ]
[i _salidaPI
-> 0 `i
]
"10
[v _Ton `us ~T0 @X0 1 e ]
[i _Ton
-> -> 0 `i `us
]
"11
[v _max_duty `us ~T0 @X0 1 e ]
"12
[v _cuenta_ints_T0 `us ~T0 @X0 1 e ]
[i _cuenta_ints_T0
-> -> 0 `i `us
]
"13
[v _cuenta_1s `us ~T0 @X0 1 e ]
[i _cuenta_1s
-> -> 0 `i `us
]
"25
[v _control_PI `(s ~T0 @X0 1 ef1`i ]
"26
{
[e :U _control_PI ]
[v _error `i ~T0 @X0 1 r1 ]
[f ]
"30
[e = _salidaPI + + _salidaPI * -> 4 `i - _error _errorAnt * -> 1 `i _error ]
"31
[e = _errorAnt _error ]
"32
[e $ ! > _salidaPI << -> _max_duty `i -> 4 `i 94  ]
"33
[e = _salidaPI << -> _max_duty `i -> 4 `i ]
[e :U 94 ]
"34
[e $ ! < _salidaPI -> 0 `i 95  ]
"35
[e = _salidaPI -> 0 `i ]
[e :U 95 ]
"36
[e ) -> >> _salidaPI -> 4 `i `s ]
[e $UE 93  ]
"37
[e :UE 93 ]
}
[v F1117 `(v ~T0 @X0 1 tf ]
"42
[v _rutinaInterrupcion `IF1117 ~T0 @X0 1 s ]
"43
{
[e :U _rutinaInterrupcion ]
[f ]
"44
[e $ ! && _TMR0IF _TMR0IE 97  ]
"45
{
"46
[e = _TMR0IF -> -> 0 `i `b ]
"47
[e = _TMR0 -> -> 12 `i `uc ]
"49
[e ++ _cuenta_ints_T0 -> -> 1 `i `us ]
"50
[e ++ _cuenta_1s -> -> 1 `i `us ]
"52
[e $ ! == -> _cuenta_ints_T0 `ui -> -> 4 `i `ui 98  ]
"53
{
"54
[e = _cuenta_ints_T0 -> -> 0 `i `us ]
"55
[e = _valor_TMR1 -> _TMR1 `ui ]
"56
[e = _TMR1 -> -> 0 `i `us ]
"59
[e = _error -> - -> _num_pulsos_ref `ui _valor_TMR1 `i ]
"60
[e = _Ton -> ( _control_PI (1 _error `us ]
"61
[e = _CCPR1L -> _Ton `uc ]
"62
}
[e :U 98 ]
"64
[e $ ! == -> _cuenta_1s `ui -> -> 16 `i `ui 99  ]
"65
{
"66
[e = _cuenta_1s -> -> 0 `i `us ]
"67
[e = _tiempo_1s -> -> 1 `i `us ]
"68
}
[e :U 99 ]
"69
}
[e $U 100  ]
"71
[e :U 97 ]
"73
{
"74
[e = _INTCON -> -> 0 `i `uc ]
"75
[e = _RBIF -> -> 0 `i `b ]
"76
}
[e :U 100 ]
"77
[e :UE 96 ]
}
