Version 3.2 HI-TECH Software Intermediate Code
[v F1112 `(v ~T0 @X0 0 tf ]
"48 procesoHisteresis.c
[v _estado `*F1112 ~T0 @X0 -> 0 `x e ]
"42
[v _estado100 `(v ~T0 @X0 0 ef ]
"47
[v _max_duty `us ~T0 @X0 0 e ]
"46
[v _ADC_resultado `i ~T0 @X0 0 e ]
"40
[v _estado10 `(v ~T0 @X0 0 ef ]
"41
[v _estado50 `(v ~T0 @X0 0 ef ]
"49 c:\sed_tools\xc8\include\pic16f88.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"221
[; <" PORTB equ 06h ;# ">
"282
[; <" PCLATH equ 0Ah ;# ">
"301
[; <" INTCON equ 0Bh ;# ">
"378
[; <" PIR1 equ 0Ch ;# ">
"433
[; <" PIR2 equ 0Dh ;# ">
"466
[; <" TMR1 equ 0Eh ;# ">
"472
[; <" TMR1L equ 0Eh ;# ">
"478
[; <" TMR1H equ 0Fh ;# ">
"484
[; <" T1CON equ 010h ;# ">
"555
[; <" TMR2 equ 011h ;# ">
"561
[; <" T2CON equ 012h ;# ">
"631
[; <" SSPBUF equ 013h ;# ">
"637
[; <" SSPCON equ 014h ;# ">
"706
[; <" CCPR1 equ 015h ;# ">
"712
[; <" CCPR1L equ 015h ;# ">
"718
[; <" CCPR1H equ 016h ;# ">
"724
[; <" CCP1CON equ 017h ;# ">
"781
[; <" RCSTA equ 018h ;# ">
"875
[; <" TXREG equ 019h ;# ">
"881
[; <" RCREG equ 01Ah ;# ">
"887
[; <" ADRESH equ 01Eh ;# ">
"893
[; <" ADCON0 equ 01Fh ;# ">
"988
[; <" OPTION_REG equ 081h ;# ">
"1057
[; <" TRISA equ 085h ;# ">
"1118
[; <" TRISB equ 086h ;# ">
"1179
[; <" PIE1 equ 08Ch ;# ">
"1234
[; <" PIE2 equ 08Dh ;# ">
"1267
[; <" PCON equ 08Eh ;# ">
"1300
[; <" OSCCON equ 08Fh ;# ">
"1370
[; <" OSCTUNE equ 090h ;# ">
"1427
[; <" PR2 equ 092h ;# ">
"1433
[; <" SSPADD equ 093h ;# ">
"1439
[; <" SSPSTAT equ 094h ;# ">
"1607
[; <" TXSTA equ 098h ;# ">
"1687
[; <" SPBRG equ 099h ;# ">
"1693
[; <" ANSEL equ 09Bh ;# ">
"1748
[; <" CMCON equ 09Ch ;# ">
"1817
[; <" CVRCON equ 09Dh ;# ">
"1881
[; <" ADRESL equ 09Eh ;# ">
"1887
[; <" ADCON1 equ 09Fh ;# ">
"1934
[; <" WDTCON equ 0105h ;# ">
"1991
[; <" EEDATA equ 010Ch ;# ">
"1997
[; <" EEADR equ 010Dh ;# ">
"2003
[; <" EEDATH equ 010Eh ;# ">
"2009
[; <" EEADRH equ 010Fh ;# ">
"2015
[; <" EECON1 equ 018Ch ;# ">
"2065
[; <" EECON2 equ 018Dh ;# ">
"53 procesoHisteresis.c
[v _init_procesoHisteresis `(v ~T0 @X0 1 ef ]
"54
{
[e :U _init_procesoHisteresis ]
[f ]
"55
[e = *U + &U _estado * -> -> -> 2 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _estado100 ]
"56
[e = _max_duty -> -> 249 `i `us ]
"57
[e :UE 93 ]
}
"60
[v _estado100 `(v ~T0 @X0 1 ef ]
"61
{
[e :U _estado100 ]
[f ]
"62
[e $ ! > _ADC_resultado -> 818 `i 95  ]
{
"63
[e = *U + &U _estado * -> -> -> 2 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _estado10 ]
"64
[e = _max_duty -> -> 25 `i `us ]
"65
}
[e $U 96  ]
[e :U 95 ]
{
"66
[e = *U + &U _estado * -> -> -> 2 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _estado100 ]
"67
[e = _max_duty -> -> 249 `i `us ]
"68
}
[e :U 96 ]
"69
[e :UE 94 ]
}
"71
[v _estado10 `(v ~T0 @X0 1 ef ]
"72
{
[e :U _estado10 ]
[f ]
"74
[e $ ! >= _ADC_resultado -> 409 `i 98  ]
{
"76
[e = *U + &U _estado * -> -> -> 2 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _estado10 ]
"77
[e = _max_duty -> -> 25 `i `us ]
"78
}
[e $U 99  ]
[e :U 98 ]
{
"80
[e = *U + &U _estado * -> -> -> 2 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _estado50 ]
"81
[e = _max_duty -> -> 125 `i `us ]
"82
}
[e :U 99 ]
"83
[e :UE 97 ]
}
"86
[v _estado50 `(v ~T0 @X0 1 ef ]
"87
{
[e :U _estado50 ]
[f ]
"92
[e $ ! || <= -> 245 `i _ADC_resultado <= _ADC_resultado -> 573 `i 101  ]
{
"94
[e = *U + &U _estado * -> -> -> 2 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _estado50 ]
"95
[e = _max_duty -> -> 125 `i `us ]
"96
}
[e :U 101 ]
"97
[e $ ! > _ADC_resultado -> 573 `i 102  ]
{
"99
[e = *U + &U _estado * -> -> -> 2 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _estado10 ]
"100
[e = _max_duty -> -> 25 `i `us ]
"101
}
[e :U 102 ]
"102
[e $ ! < _ADC_resultado -> 245 `i 103  ]
{
"104
[e = *U + &U _estado * -> -> -> 2 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _estado100 ]
"105
[e = _max_duty -> -> 249 `i `us ]
"106
}
[e :U 103 ]
"108
[e :UE 100 ]
}
