Version 3.2 HI-TECH Software Intermediate Code
[v F1530 `(v ~T0 @X0 0 tf ]
"32 procesoSecuencia.c
[v _estado `*F1530 ~T0 @X0 -> 0 `x e ]
"10
[v _esperaPrimeraTecla `(v ~T0 @X0 0 ef ]
"72 LCD.h
[v _LCD_envia_4bits `(v ~T0 @X0 0 ef1`uc ]
"75
[v _LCD_enviaCadena `(v ~T0 @X0 0 ef1`*Cuc ]
"31 procesoSecuencia.c
[v _nuevaTecla `uc ~T0 @X0 0 e ]
"30
[v _tecla `uc ~T0 @X0 0 e ]
"11
[v _esperaPrimerValor `(v ~T0 @X0 0 ef ]
"15
[v _espera01Almohadilla `(v ~T0 @X0 0 ef ]
"16
[v _esperaKp `(v ~T0 @X0 0 ef ]
"722 c:\sed_tools\xc8\include\pic16f88.h
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"2269
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2271
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2273
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"12 procesoSecuencia.c
[v _esperaSegundoValor `(v ~T0 @X0 0 ef ]
"29
[v _num_pulsos_ref `us ~T0 @X0 0 e ]
"13
[v _esperaTercerValor `(v ~T0 @X0 0 ef ]
"14
[v _esperaAlmohadillaValor `(v ~T0 @X0 0 ef ]
"33
[v _Kp `us ~T0 @X0 0 e ]
"17
[v _esperaKi `(v ~T0 @X0 0 ef ]
"34
[v _Ki `us ~T0 @X0 0 e ]
"49 c:\sed_tools\xc8\include\pic16f88.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"221
[; <" PORTB equ 06h ;# ">
"282
[; <" PCLATH equ 0Ah ;# ">
"301
[; <" INTCON equ 0Bh ;# ">
"378
[; <" PIR1 equ 0Ch ;# ">
"433
[; <" PIR2 equ 0Dh ;# ">
"466
[; <" TMR1 equ 0Eh ;# ">
"472
[; <" TMR1L equ 0Eh ;# ">
"478
[; <" TMR1H equ 0Fh ;# ">
"484
[; <" T1CON equ 010h ;# ">
"555
[; <" TMR2 equ 011h ;# ">
"561
[; <" T2CON equ 012h ;# ">
"631
[; <" SSPBUF equ 013h ;# ">
"637
[; <" SSPCON equ 014h ;# ">
"706
[; <" CCPR1 equ 015h ;# ">
"712
[; <" CCPR1L equ 015h ;# ">
"718
[; <" CCPR1H equ 016h ;# ">
"724
[; <" CCP1CON equ 017h ;# ">
"781
[; <" RCSTA equ 018h ;# ">
"875
[; <" TXREG equ 019h ;# ">
"881
[; <" RCREG equ 01Ah ;# ">
"887
[; <" ADRESH equ 01Eh ;# ">
"893
[; <" ADCON0 equ 01Fh ;# ">
"988
[; <" OPTION_REG equ 081h ;# ">
"1057
[; <" TRISA equ 085h ;# ">
"1118
[; <" TRISB equ 086h ;# ">
"1179
[; <" PIE1 equ 08Ch ;# ">
"1234
[; <" PIE2 equ 08Dh ;# ">
"1267
[; <" PCON equ 08Eh ;# ">
"1300
[; <" OSCCON equ 08Fh ;# ">
"1370
[; <" OSCTUNE equ 090h ;# ">
"1427
[; <" PR2 equ 092h ;# ">
"1433
[; <" SSPADD equ 093h ;# ">
"1439
[; <" SSPSTAT equ 094h ;# ">
"1607
[; <" TXSTA equ 098h ;# ">
"1687
[; <" SPBRG equ 099h ;# ">
"1693
[; <" ANSEL equ 09Bh ;# ">
"1748
[; <" CMCON equ 09Ch ;# ">
"1817
[; <" CVRCON equ 09Dh ;# ">
"1881
[; <" ADRESL equ 09Eh ;# ">
"1887
[; <" ADCON1 equ 09Fh ;# ">
"1934
[; <" WDTCON equ 0105h ;# ">
"1991
[; <" EEDATA equ 010Ch ;# ">
"1997
[; <" EEADR equ 010Dh ;# ">
"2003
[; <" EEDATH equ 010Eh ;# ">
"2009
[; <" EEADRH equ 010Fh ;# ">
"2015
[; <" EECON1 equ 018Ch ;# ">
"2065
[; <" EECON2 equ 018Dh ;# ">
"147 LCD.h
[v _LCD_var_cursor `uc ~T0 @X0 1 e ]
"148
[v _LCD_var_TRIS `uc ~T0 @X0 1 e ]
"149
[v _LCD_E `uc ~T0 @X0 1 e ]
"150
[v _LCD_RS `uc ~T0 @X0 1 e ]
"151
[v _LCD_BUS_PORT_PINES `uc ~T0 @X0 1 e ]
"153
[v _LCD_BUS_PORT_PUNTERO `*Vuc ~T0 @X0 1 e ]
"154
[v _LCD_RS_PORT_PUNTERO `*Vuc ~T0 @X0 1 e ]
"155
[v _LCD_E_PORT_PUNTERO `*Vuc ~T0 @X0 1 e ]
"156
[v _LCD_BUS_PORT_TRIS_PUNTERO `*Vuc ~T0 @X0 1 e ]
"157
[v _LCD_RS_PORT_TRIS_PUNTERO `*Vuc ~T0 @X0 1 e ]
"158
[v _LCD_E_PORT_TRIS_PUNTERO `*Vuc ~T0 @X0 1 e ]
"22 procesoSecuencia.c
[v _valor `i ~T0 @X0 1 e ]
"23
[v _start `us ~T0 @X0 1 e ]
[i _start
-> -> 1 `i `us
]
"24
[v _sentido `us ~T0 @X0 1 e ]
[i _sentido
-> -> 1 `i `us
]
"39
[v _init_procesoSecuencia `(v ~T0 @X0 1 ef ]
"40
{
[e :U _init_procesoSecuencia ]
[f ]
"41
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaPrimeraTecla ]
"42
[e :UE 121 ]
}
"47
[v _LCD_mensaje_opciones_inicial `(v ~T0 @X0 1 ef ]
"48
{
[e :U _LCD_mensaje_opciones_inicial ]
[f ]
"49
[e :U 125 ]
{
[e = _LCD_var_cursor -> | ? == -> 1 `i -> 0 `i : -> 0 `i -> 64 `i -> 0 `i `uc ]
[e :U 128 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 131 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 130 ]
}
[e :U 127 ]
}
[e :U 124 ]
"50
[e ( _LCD_enviaCadena (1 :s 1C ]
"51
[e :UE 122 ]
}
"53
[v _LCD_mensaje_opciones2 `(v ~T0 @X0 1 ef ]
"54
{
[e :U _LCD_mensaje_opciones2 ]
[f ]
"55
[e :U 135 ]
{
[e = _LCD_var_cursor -> | ? == -> 1 `i -> 0 `i : -> 0 `i -> 64 `i -> 0 `i `uc ]
[e :U 138 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 141 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 140 ]
}
[e :U 137 ]
}
[e :U 134 ]
"56
[e $ ! == -> _start `ui -> -> 1 `i `ui 142  ]
"57
[e ( _LCD_enviaCadena (1 :s 2C ]
[e $U 143  ]
"58
[e :U 142 ]
"59
[e ( _LCD_enviaCadena (1 :s 3C ]
[e :U 143 ]
"60
[e $ ! == -> _sentido `ui -> -> 1 `i `ui 144  ]
"61
[e ( _LCD_enviaCadena (1 :s 4C ]
[e $U 145  ]
"62
[e :U 144 ]
{
"63
[e ( _LCD_enviaCadena (1 :s 5C ]
"64
}
[e :U 145 ]
"65
[e ( _LCD_enviaCadena (1 :s 6C ]
"66
[e :UE 132 ]
}
"71
[v _esperaPrimeraTecla `(v ~T0 @X0 1 ef ]
"72
{
[e :U _esperaPrimeraTecla ]
[f ]
"73
[e $ ! == -> _nuevaTecla `i -> 1 `i 147  ]
"74
{
"75
[e = _nuevaTecla -> -> 0 `i `uc ]
"76
[e $ ! == -> _tecla `i -> 10 `i 148  ]
"77
{
"78
[e :U 151 ]
{
[e = _LCD_var_cursor -> | ? == -> 1 `i -> 0 `i : -> 0 `i -> 64 `i -> 0 `i `uc ]
[e :U 154 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 157 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 156 ]
}
[e :U 153 ]
}
[e :U 150 ]
"79
[e ( _LCD_enviaCadena (1 :s 7C ]
"80
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaPrimerValor ]
"81
}
[e $U 158  ]
"82
[e :U 148 ]
[e $ ! == -> _tecla `i -> 11 `i 159  ]
"83
{
"84
[e ( _LCD_mensaje_opciones2 ..  ]
"85
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _espera01Almohadilla ]
"86
}
[e :U 159 ]
"87
[e :U 158 ]
}
[e :U 147 ]
"88
[e :UE 146 ]
}
"92
[v _espera01Almohadilla `(v ~T0 @X0 1 ef ]
"93
{
[e :U _espera01Almohadilla ]
[f ]
"94
[e $ ! == -> _nuevaTecla `i -> 1 `i 161  ]
"95
{
"96
[e = _nuevaTecla -> -> 0 `i `uc ]
"97
[e $ ! == -> _tecla `i -> 0 `i 162  ]
"98
{
"99
[e = _start -> -> ! != -> _start `ui -> -> -> 0 `i `us `ui `i `us ]
"100
[e ( _LCD_mensaje_opciones2 ..  ]
"101
}
[e $U 163  ]
"102
[e :U 162 ]
[e $ ! == -> _tecla `i -> 1 `i 164  ]
"103
{
"104
[e = _sentido -> -> ! != -> _sentido `ui -> -> -> 0 `i `us `ui `i `us ]
"105
[e ( _LCD_mensaje_opciones2 ..  ]
"106
}
[e $U 165  ]
"107
[e :U 164 ]
[e $ ! == -> _tecla `i -> 2 `i 166  ]
"108
{
"109
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaKp ]
"110
}
[e $U 167  ]
"111
[e :U 166 ]
[e $ ! == -> _tecla `i -> 11 `i 168  ]
"112
{
"113
[e $ ! != -> _start `ui -> -> -> 0 `i `us `ui 169  ]
{
"115
[e = _CCP1CON -> -> 12 `i `uc ]
"116
}
[e $U 170  ]
"117
[e :U 169 ]
"118
{
"119
[e = _CCP1CON -> -> 0 `i `uc ]
"120
[e = _RB3 -> -> 0 `i `b ]
"121
}
[e :U 170 ]
"122
[e $ ! != -> _sentido `ui -> -> -> 0 `i `us `ui 171  ]
"123
{
"124
[e = _RB4 -> -> 1 `i `b ]
"125
[e = _RB5 -> -> 0 `i `b ]
"126
}
[e $U 172  ]
"127
[e :U 171 ]
"128
{
"129
[e = _RB4 -> -> 0 `i `b ]
"130
[e = _RB5 -> -> 1 `i `b ]
"131
}
[e :U 172 ]
"132
[e ( _LCD_mensaje_opciones_inicial ..  ]
"133
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaPrimeraTecla ]
"134
}
[e :U 168 ]
"135
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
}
[e :U 161 ]
"136
[e :UE 160 ]
}
"141
[v _esperaPrimerValor `(v ~T0 @X0 1 ef ]
"142
{
[e :U _esperaPrimerValor ]
[f ]
"143
[e $ ! == -> _nuevaTecla `i -> 1 `i 174  ]
"144
{
"145
[e = _nuevaTecla -> -> 0 `i `uc ]
"146
[e $ ! <= -> _tecla `i -> 9 `i 175  ]
"147
{
"148
[e = _valor -> _tecla `i ]
"149
[e :U 178 ]
{
[e = _LCD_var_cursor -> | ? == -> 1 `i -> 0 `i : -> 0 `i -> 64 `i -> 11 `i `uc ]
[e :U 181 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 184 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 183 ]
}
[e :U 180 ]
}
[e :U 177 ]
"150
[e :U 187 ]
{
[e =| *U _LCD_RS_PORT_PUNTERO _LCD_RS ]
[e :U 190 ]
{
[e ( _LCD_envia_4bits (1 -> & >> + -> _tecla `i -> 48 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & + -> _tecla `i -> 48 `i -> 15 `i `uc ]
}
[e :U 189 ]
[e $ ! != & -> =+ _LCD_var_cursor -> -> 1 `i `uc `i -> 16 `i -> 0 `i 191  ]
{
[e $ ! == & -> _LCD_var_cursor `i -> 128 `i -> 0 `i 192  ]
{
[e :U 195 ]
{
[e = _LCD_var_cursor -> | ? == -> 0 `i -> 0 `i : -> 0 `i -> 64 `i -> 0 `i `uc ]
[e :U 198 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 201 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 200 ]
}
[e :U 197 ]
}
[e :U 194 ]
}
[e $U 202  ]
[e :U 192 ]
{
[e :U 205 ]
{
[e = _LCD_var_cursor -> | ? == -> 1 `i -> 0 `i : -> 0 `i -> 64 `i -> 0 `i `uc ]
[e :U 208 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 211 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 210 ]
}
[e :U 207 ]
}
[e :U 204 ]
}
[e :U 202 ]
[e =& _LCD_var_cursor -> -> 224 `i `uc ]
}
[e :U 191 ]
}
[e :U 186 ]
"151
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaSegundoValor ]
"152
}
[e :U 175 ]
"153
}
[e :U 174 ]
"154
[e :UE 173 ]
}
"159
[v _esperaSegundoValor `(v ~T0 @X0 1 ef ]
"160
{
[e :U _esperaSegundoValor ]
[f ]
"161
[e $ ! == -> _nuevaTecla `i -> 1 `i 213  ]
"162
{
"163
[e = _nuevaTecla -> -> 0 `i `uc ]
"164
[e $ ! == -> _tecla `i -> 11 `i 214  ]
"165
{
"166
[e = _num_pulsos_ref -> _valor `us ]
"167
[e ( _LCD_mensaje_opciones_inicial ..  ]
"168
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaPrimeraTecla ]
"169
}
[e $U 215  ]
"170
[e :U 214 ]
[e $ ! <= -> _tecla `i -> 9 `i 216  ]
"171
{
"172
[e = _valor + -> _tecla `i * _valor -> 10 `i ]
"173
[e :U 219 ]
{
[e = _LCD_var_cursor -> | ? == -> 1 `i -> 0 `i : -> 0 `i -> 64 `i -> 12 `i `uc ]
[e :U 222 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 225 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 224 ]
}
[e :U 221 ]
}
[e :U 218 ]
"174
[e :U 228 ]
{
[e =| *U _LCD_RS_PORT_PUNTERO _LCD_RS ]
[e :U 231 ]
{
[e ( _LCD_envia_4bits (1 -> & >> + -> _tecla `i -> 48 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & + -> _tecla `i -> 48 `i -> 15 `i `uc ]
}
[e :U 230 ]
[e $ ! != & -> =+ _LCD_var_cursor -> -> 1 `i `uc `i -> 16 `i -> 0 `i 232  ]
{
[e $ ! == & -> _LCD_var_cursor `i -> 128 `i -> 0 `i 233  ]
{
[e :U 236 ]
{
[e = _LCD_var_cursor -> | ? == -> 0 `i -> 0 `i : -> 0 `i -> 64 `i -> 0 `i `uc ]
[e :U 239 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 242 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 241 ]
}
[e :U 238 ]
}
[e :U 235 ]
}
[e $U 243  ]
[e :U 233 ]
{
[e :U 246 ]
{
[e = _LCD_var_cursor -> | ? == -> 1 `i -> 0 `i : -> 0 `i -> 64 `i -> 0 `i `uc ]
[e :U 249 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 252 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 251 ]
}
[e :U 248 ]
}
[e :U 245 ]
}
[e :U 243 ]
[e =& _LCD_var_cursor -> -> 224 `i `uc ]
}
[e :U 232 ]
}
[e :U 227 ]
"175
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaTercerValor ]
"176
}
[e :U 216 ]
"177
[e :U 215 ]
}
[e :U 213 ]
"178
[e :UE 212 ]
}
"183
[v _esperaTercerValor `(v ~T0 @X0 1 ef ]
"184
{
[e :U _esperaTercerValor ]
[f ]
"185
[e $ ! == -> _nuevaTecla `i -> 1 `i 254  ]
"186
{
"187
[e = _nuevaTecla -> -> 0 `i `uc ]
"188
[e $ ! == -> _tecla `i -> 11 `i 255  ]
"189
{
"190
[e = _num_pulsos_ref -> _valor `us ]
"191
[e ( _LCD_mensaje_opciones_inicial ..  ]
"192
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaPrimeraTecla ]
"193
}
[e $U 256  ]
"194
[e :U 255 ]
[e $ ! <= -> _tecla `i -> 9 `i 257  ]
"195
{
"196
[e = _valor + -> _tecla `i * _valor -> 10 `i ]
"197
[e :U 260 ]
{
[e = _LCD_var_cursor -> | ? == -> 1 `i -> 0 `i : -> 0 `i -> 64 `i -> 13 `i `uc ]
[e :U 263 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 266 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 265 ]
}
[e :U 262 ]
}
[e :U 259 ]
"198
[e :U 269 ]
{
[e =| *U _LCD_RS_PORT_PUNTERO _LCD_RS ]
[e :U 272 ]
{
[e ( _LCD_envia_4bits (1 -> & >> + -> _tecla `i -> 48 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & + -> _tecla `i -> 48 `i -> 15 `i `uc ]
}
[e :U 271 ]
[e $ ! != & -> =+ _LCD_var_cursor -> -> 1 `i `uc `i -> 16 `i -> 0 `i 273  ]
{
[e $ ! == & -> _LCD_var_cursor `i -> 128 `i -> 0 `i 274  ]
{
[e :U 277 ]
{
[e = _LCD_var_cursor -> | ? == -> 0 `i -> 0 `i : -> 0 `i -> 64 `i -> 0 `i `uc ]
[e :U 280 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 283 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 282 ]
}
[e :U 279 ]
}
[e :U 276 ]
}
[e $U 284  ]
[e :U 274 ]
{
[e :U 287 ]
{
[e = _LCD_var_cursor -> | ? == -> 1 `i -> 0 `i : -> 0 `i -> 64 `i -> 0 `i `uc ]
[e :U 290 ]
{
[e =& *U _LCD_RS_PORT_PUNTERO -> ~ -> _LCD_RS `i `uc ]
[e :U 293 ]
{
[e ( _LCD_envia_4bits (1 -> & >> | -> _LCD_var_cursor `i -> 128 `i -> 4 `i -> 15 `i `uc ]
[e ( _LCD_envia_4bits (1 -> & | -> _LCD_var_cursor `i -> 128 `i -> 15 `i `uc ]
}
[e :U 292 ]
}
[e :U 289 ]
}
[e :U 286 ]
}
[e :U 284 ]
[e =& _LCD_var_cursor -> -> 224 `i `uc ]
}
[e :U 273 ]
}
[e :U 268 ]
"199
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaAlmohadillaValor ]
"200
}
[e :U 257 ]
"201
[e :U 256 ]
}
[e :U 254 ]
"202
[e :UE 253 ]
}
"207
[v _esperaAlmohadillaValor `(v ~T0 @X0 1 ef ]
"208
{
[e :U _esperaAlmohadillaValor ]
[f ]
"209
[e $ ! == -> _nuevaTecla `i -> 1 `i 295  ]
"210
{
"211
[e = _nuevaTecla -> -> 0 `i `uc ]
"212
[e $ ! == -> _tecla `i -> 11 `i 296  ]
"213
{
"214
[e = _num_pulsos_ref -> _valor `us ]
"215
[e ( _LCD_mensaje_opciones_inicial ..  ]
"216
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaPrimeraTecla ]
"217
}
[e :U 296 ]
"218
}
[e :U 295 ]
"219
[e :UE 294 ]
}
"223
[v _esperaKp `(v ~T0 @X0 1 ef ]
"224
{
[e :U _esperaKp ]
[f ]
"225
[e $ ! == -> _nuevaTecla `i -> 1 `i 298  ]
"226
{
"227
[e = _nuevaTecla -> -> 0 `i `uc ]
"228
[e $ ! <= -> _tecla `i -> 9 `i 299  ]
"229
{
"230
[e = _Kp -> _tecla `us ]
"231
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaKi ]
"232
}
[e $U 300  ]
"233
[e :U 299 ]
"234
{
"235
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaKp ]
"236
}
[e :U 300 ]
"237
}
[e :U 298 ]
"238
[e :UE 297 ]
}
"242
[v _esperaKi `(v ~T0 @X0 1 ef ]
"243
{
[e :U _esperaKi ]
[f ]
"244
[e $ ! == -> _nuevaTecla `i -> 1 `i 302  ]
"245
{
"246
[e = _nuevaTecla -> -> 0 `i `uc ]
"247
[e $ ! <= -> _tecla `i -> 9 `i 303  ]
"248
{
"249
[e = _Ki -> _tecla `us ]
"250
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaAlmohadillaValor ]
"251
}
[e $U 304  ]
"252
[e :U 303 ]
"253
{
"254
[e = *U + &U _estado * -> -> -> 1 `i `ui `ux -> -> # *U &U _estado `ui `ux &U _esperaKi ]
"255
}
[e :U 304 ]
"256
}
[e :U 302 ]
"257
[e :UE 301 ]
}
[a 7C 86 65 76 79 82 32 82 69 70 58 32 95 95 95 32 35 0 ]
[a 5C 49 58 67 67 87 32 0 ]
[a 4C 49 58 67 87 32 0 ]
[a 2C 48 58 83 84 65 82 84 32 0 ]
[a 3C 48 58 83 84 79 80 32 0 ]
[a 6C 50 58 75 32 0 ]
[a 1C 79 80 67 73 79 78 69 83 32 42 32 35 32 32 32 32 0 ]
