__size_of_init_procesoSecuencia 0 0 ABS 0
___lwdiv@dividend 49 0 BANK0 1
__size_of_init_procesoHisteresis 0 0 ABS 0
sprintf@f 55 0 BANK0 1
_espera01Almohadilla CBB 0 CODE 0
___lwdiv@counter 4E 0 BANK0 1
_esperaTercerValor 3B5 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 C6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
LCD_envia_4bits@a 4A 0 BANK0 1
_GIE 5F 0 ABS 0
__end_of_rutinaInterrupcion E7D 0 CODE 0
_LCD_var_TRIS 3E 0 BANK0 1
_LCD_RS_PORT_TRIS_PUNTERO A2 0 BANK1 1
__CFG_CCPMX$RB3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_TECLADO_leer 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_TECLADO_pulsado 0 0 ABS 0
LCD_envia_4bits@LCD_var_TRIS 49 0 BANK0 1
_esperaSoltarTecla 7F1 0 CODE 0
_cuenta_1s A8 0 BANK1 1
_Ton A6 0 BANK1 1
_esperaPulsarTecla B39 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
__end_of_estado10 BE8 0 CODE 0
_tiempo_1s C4 0 BANK1 1
__end_of_estado100 BC5 0 CODE 0
_IOFS 47A 0 ABS 0
LCD_envia_4bits@dato 4B 0 BANK0 1
__size_of_control_PI 0 0 ABS 0
?_control_PI 70 0 COMMON 1
__end_of_init_librerias B88 0 CODE 0
_main F66 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_esperaTercerValor$196 5B 0 BANK0 1
_esperaTercerValor$197 5D 0 BANK0 1
_esperaTercerValor$198 5F 0 BANK0 1
__end_of_LCD_mensaje_opciones2 7F1 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_T2CON 12 0 ABS 0
_LCD_E 3C 0 BANK0 1
__fptable 100 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 810 0 STRING 0
?___lwmod 4F 0 BANK0 1
_tecla 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
__end_of__stringdata 87C 0 STRING 0
_valor 37 0 BANK0 1
_error AC 0 BANK1 1
_start 6E 0 BANK0 1
?_sprintf 55 0 BANK0 1
_errorAnt AE 0 BANK1 1
_init_registros B4C 0 CODE 0
__Hfunctab 11C 0 CODE 0
__Lfunctab 100 0 CODE 0
_ADCON0 1F 0 ABS 0
__pfunctab 100 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
LCD_enciende@config 4E 0 BANK0 1
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_init_procesoSecuencia ADE 0 CODE 0
sprintf@ap 5D 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_CCPR1L 15 0 ABS 0
_estado100 BA2 0 CODE 0
_esperaPrimerValor 577 0 CODE 0
?___lwdiv 47 0 BANK0 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
_TECLADO_FIL_PINES 41 0 BANK0 1
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
LCD_enviaCadena@i 54 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_num_pulsos_ref 33 0 BANK0 1
_LCD_RS 3D 0 BANK0 1
_init_procesoTeclado AE5 0 CODE 0
_esperaPrimerValor$190 52 0 BANK0 1
_max_duty 31 0 BANK0 1
_esperaPrimerValor$188 4E 0 BANK0 1
__end_of_dpowers 826 0 STRING 0
_esperaPrimerValor$189 50 0 BANK0 1
__end_of_esperaTercerValor 496 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena B0 0 BANK1 1
fptable 100 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 64 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 20 0 BANK0 1
fptotal 20 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
stacklo 0 0 ABS 0
__end_of_esperaPulsarTecla B4C 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
___wmul DA 0 CODE 0
__end_of_main 1000 0 CODE 0
_nuevaTecla 45 0 BANK0 1
_TECLADO_COL_PINES 40 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 65 0 BANK0 1
___wmul@multiplier 47 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
end_of_initialization 3B 0 CODE 0
_esperaAlmohadillaValor B88 0 CODE 0
__end_of_control_PI F66 0 CODE 0
___wmul@multiplicand 49 0 BANK0 1
LCD_enviaCadena@cadena 4C 0 BANK0 1
__size_of_LCD_enviaCadena 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 800 0 STRING 0
_T1CKPS1 85 0 ABS 0
__end_of_LCD_enviaCadena DA 0 CODE 0
_LCD_BUS_PORT_PINES 3B 0 BANK0 1
_TECLADO_config 43 0 BANK0 1
_LCD_enviaCadena 3E 0 CODE 0
__end_of_esperaSoltarTecla 7FE 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C4 0 BANK1 1
__end_of_TECLADO_pulsado C10 0 CODE 0
__end_of_tabla_3col 81C 0 STRING 0
_LCD_enviaCadena$418 50 0 BANK0 1
_LCD_enviaCadena$419 52 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_TECLADO_leer 636 0 CODE 0
__end_of_init_registros B5F 0 CODE 0
_nT1SYNC 82 0 ABS 0
__size_of_LCD_enciende 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__end_of_LCD_envia_4bits E12 0 CODE 0
_CCP1CON 17 0 ABS 0
LCD_ini@E_PIN 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_esperaSegundoValor 496 0 CODE 0
__end_of_init_procesoTeclado AEC 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_esperaPrimeraTecla D59 0 CODE 0
__ptext1 11C 0 CODE 0
__ptext2 B29 0 CODE 0
__ptext3 C45 0 CODE 0
_tabla_3col 810 0 STRING 0
__ptext4 C7B 0 CODE 0
__size_of_LCD_envia_4bits 0 0 ABS 0
__ptext5 B4C 0 CODE 0
__ptext6 AE5 0 CODE 0
__ptext7 ADE 0 CODE 0
__ptext8 AFE 0 CODE 0
__ptext9 B73 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3B 0 CODE 0
__end_of___lwdiv CBB 0 CODE 0
control_PI@error 70 0 COMMON 1
__size_of_init_ADC 0 0 ABS 0
__end_of_esperaPrimerValor 636 0 CODE 0
__size_of_esperaSoltarTecla 0 0 ABS 0
__size_of_esperaPulsarTecla 0 0 ABS 0
_control_PI EF1 0 CODE 0
__end_of_init_ADC B19 0 CODE 0
_LCD_enciende 6F4 0 CODE 0
_LCD_mensaje_opciones_inicial$175 57 0 BANK0 1
__end_of_init_Timer0 AFE 0 CODE 0
__end_of_init_Timer1 B29 0 CODE 0
__end_of_init_Timer2 B73 0 CODE 0
_esperaSegundoValor$192 5B 0 BANK0 1
_esperaSegundoValor$193 5D 0 BANK0 1
_esperaSegundoValor$194 5F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_ini 3B5 0 CODE 0
_LCD_ini 27F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$103 6A 0 BANK0 1
___lwmod C45 0 CODE 0
_REBOTES_lectura 2D 0 BANK0 1
_sprintf 11C 0 CODE 0
_sentido 6C 0 BANK0 1
?___wmul 47 0 BANK0 1
_isdigit B29 0 CODE 0
__Hcinit 3E 0 CODE 0
__Lcinit 13 0 CODE 0
___lwdiv C7B 0 CODE 0
_LCD_BUS_PORT_TRIS_PUNTERO 27 0 BANK0 1
_TECLADO_dato 44 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 81C 0 STRING 0
_LCD_E_PORT_TRIS_PUNTERO A0 0 BANK1 1
_TECLADO_pulsado BE8 0 CODE 0
__size_of_rutinaInterrupcion 0 0 ABS 0
__end_of_esperaAlmohadillaValor BA2 0 CODE 0
__size_of_init_Timer0 0 0 ABS 0
__size_of_init_Timer1 0 0 ABS 0
__size_of_init_Timer2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 ADA 0 CODE 0
__end_of_isdigit B39 0 CODE 0
__end_of_sprintf 27F 0 CODE 0
__size_of_LCD_ini 0 0 ABS 0
_LCD_BUS_PORT_PUNTERO 25 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 AEC 0 CODE 0
_LCD_mensaje_opciones_inicial C10 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_init_librerias B73 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_init_librerias 0 0 ABS 0
LCD_ini@config 55 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_estado10 BC5 0 CODE 0
_isdigit$624 47 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_estado10 0 0 ABS 0
sprintf@flag 5F 0 BANK0 1
__size_of_estado50 0 0 ABS 0
_estado50 D59 0 CODE 0
__size_of_estado100 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 E7D 0 CODE 0
__size_of_esperaSegundoValor 0 0 ABS 0
__ptext20 3B5 0 CODE 0
_TECLADO_banderas 42 0 BANK0 1
__end_of_LCD_mensaje_opciones_inicial C45 0 CODE 0
__ptext11 27F 0 CODE 0
__ptext30 636 0 CODE 0
__size_of_LCD_mensaje_opciones_inicial 0 0 ABS 0
__ptext21 496 0 CODE 0
_TECLADO_PORT_FIL_PUNTERO 2F 0 BANK0 1
__ptext12 6F4 0 CODE 0
__ptext31 C10 0 CODE 0
__ptext22 CBB 0 CODE 0
__ptext13 B5F 0 CODE 0
__ptext32 79C 0 CODE 0
__ptext23 577 0 CODE 0
sprintf@prec 5E 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 B19 0 CODE 0
__ptext33 3E 0 CODE 0
__pidataBANK1 7FE 0 CODE 0
_init_Timer0 AF4 0 CODE 0
__size_of_espera01Almohadilla 0 0 ABS 0
__ptext24 D08 0 CODE 0
_ADC_resultado 23 0 BANK0 1
__ptext15 AF4 0 CODE 0
__ptext34 DAC 0 CODE 0
__ptext25 BC5 0 CODE 0
__ptext16 B09 0 CODE 0
__ptext35 E12 0 CODE 0
__ptext26 BA2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 7F1 0 CODE 0
__ptext36 EF1 0 CODE 0
__end_of___lwmod C7B 0 CODE 0
__ptext27 D59 0 CODE 0
___lwmod@divisor 4F 0 BANK0 1
__ptext18 B39 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 BE8 0 CODE 0
__ptext19 B88 0 CODE 0
__ptext29 DA 0 CODE 0
TECLADO_leer@i 49 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_LCD_var_cursor 3F 0 BANK0 1
_init_Timer1 B19 0 CODE 0
_init_ADC B09 0 CODE 0
__end_of__fptable 11C 0 CODE 0
___lwdiv@divisor 47 0 BANK0 1
_LCD_E_PORT_PUNTERO 29 0 BANK0 1
TECLADO_leer@bit_a_testear 4A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_estado50 DAC 0 CODE 0
_TECLADO_PORT_COL_PUNTERO A4 0 BANK1 1
_LCD_ini$395 53 0 BANK0 1
_esperaPrimeraTecla D08 0 CODE 0
__end_of_LCD_enciende 79C 0 CODE 0
_init_Timer2 B5F 0 CODE 0
__size_of_esperaPrimeraTecla 0 0 ABS 0
__size_of_esperaAlmohadillaValor 0 0 ABS 0
__stringdata 826 0 STRING 0
__end_of_TECLADO_ini EF1 0 CODE 0
__size_of_init_registros 0 0 ABS 0
intlevel0 100 0 CODE 0
TECLADO_ini@config 4B 0 BANK0 1
_init_procesoHisteresis AFE 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
__size_of_LCD_mensaje_opciones2 0 0 ABS 0
_LCD_mensaje_opciones2 79C 0 CODE 0
intlevel3 100 0 CODE 0
_cuenta_ints_T0 AA 0 BANK1 1
_valor_TMR1 39 0 BANK0 1
intlevel4 100 0 CODE 0
intlevel5 100 0 CODE 0
__end_of_TECLADO_leer 6F4 0 CODE 0
_salidaPI 35 0 BANK0 1
__end_of_espera01Almohadilla D08 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_TECLADO_ini$349 49 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FF 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 4C 0 BANK0 1
_TECLADO_ini E7D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F66 0 CODE 0
_LCD_mensaje_opciones2$178 57 0 BANK0 1
__end_of_init_procesoSecuencia AE5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_init_procesoHisteresis B09 0 CODE 0
_esperaPrimeraTecla$184 5B 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_esperaSegundoValor 577 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_esperaTercerValor 0 0 ABS 0
__size_of_esperaPrimerValor 0 0 ABS 0
__stringbase 80F 0 STRING 0
__size_of_TECLADO_ini 0 0 ABS 0
LCD_ini@RS_PIN 4F 0 BANK0 1
_rutinaInterrupcion E12 0 CODE 0
___lwmod@dividend 51 0 BANK0 1
sprintf@_val 60 0 BANK0 1
___wmul@product 4B 0 BANK0 1
___lwmod@counter 54 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_LCD_envia_4bits DAC 0 CODE 0
_LCD_RS_PORT_PUNTERO 2B 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 67 0 BANK0 1
__size_of_init_procesoTeclado 0 0 ABS 0
isdigit@c 48 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1FD CODE 8 0
functab 200 FFF CODE 200 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6F BANK0 20 1
bssBANK1 A0 C5 BANK1 A0 1
maintext 1ECC 1FFF CODE 1ECC 0
strings 1000 10F7 STRING 1000 0
text36 1DE2 1ECB CODE 1DE2 0
text10 1CFA 1DE1 CODE 1CFA 0
text35 1C24 1CF9 CODE 1C24 0
text34 1B58 1C23 CODE 1B58 0
text27 1AB2 1B57 CODE 1AB2 0
text24 1A10 1AB1 CODE 1A10 0
text22 1976 1A0F CODE 1976 0
text4 18F6 1975 CODE 18F6 0
text3 188A 18F5 CODE 188A 0
text31 1820 1889 CODE 1820 0
text28 17D0 181F CODE 17D0 0
text25 178A 17CF CODE 178A 0
text26 1744 1789 CODE 1744 0
text19 1710 1743 CODE 1710 0
text9 16E6 170F CODE 16E6 0
text13 16BE 16E5 CODE 16BE 0
text5 1698 16BD CODE 1698 0
text18 1672 1697 CODE 1672 0
text2 1652 1671 CODE 1652 0
text14 1632 1651 CODE 1632 0
text16 1612 1631 CODE 1612 0
text8 15FC 1611 CODE 15FC 0
text15 15E8 15FB CODE 15E8 0
clrtext 15D8 15E7 CODE 15D8 0
text6 15CA 15D7 CODE 15CA 0
text7 15BC 15C9 CODE 15BC 0
idataBANK0 15B4 15BB CODE 15B4 0
%locals
obj\startup.obj
obj\startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 100 0 CODE 0
40 100 0 CODE 0
41 100 0 CODE 0
42 100 0 CODE 0
43 100 0 CODE 0
44 100 0 CODE 0
73 11 0 CODE 0
76 11 0 CODE 0
obj\trabajo.obj
obj\trabajo.as
1300 13 0 CODE 0
1303 13 0 CODE 0
1453 13 0 CODE 0
1454 14 0 CODE 0
1455 15 0 CODE 0
1456 16 0 CODE 0
1457 17 0 CODE 0
1460 1A 0 CODE 0
1461 1B 0 CODE 0
1462 1C 0 CODE 0
1463 1D 0 CODE 0
1468 20 0 CODE 0
1469 21 0 CODE 0
1470 22 0 CODE 0
1471 25 0 CODE 0
1472 26 0 CODE 0
1473 29 0 CODE 0
1477 2A 0 CODE 0
1478 2B 0 CODE 0
1479 2C 0 CODE 0
1480 2F 0 CODE 0
1481 30 0 CODE 0
1482 33 0 CODE 0
1483 34 0 CODE 0
1484 37 0 CODE 0
1485 38 0 CODE 0
1486 3A 0 CODE 0
1492 3B 0 CODE 0
1493 3B 0 CODE 0
1494 3C 0 CODE 0
1440 AEC 0 CODE 0
1441 AEC 0 CODE 0
1442 AED 0 CODE 0
1443 AED 0 CODE 0
1444 AEE 0 CODE 0
1445 AEF 0 CODE 0
1446 AF0 0 CODE 0
1447 AF1 0 CODE 0
1448 AF2 0 CODE 0
1449 AF3 0 CODE 0
trabajo.c
59 F66 0 CODE 0
66 F66 0 CODE 0
68 F69 0 CODE 0
70 F6C 0 CODE 0
72 F6F 0 CODE 0
74 F72 0 CODE 0
76 F75 0 CODE 0
78 F78 0 CODE 0
80 F7B 0 CODE 0
82 F7E 0 CODE 0
84 F81 0 CODE 0
86 F87 0 CODE 0
87 F88 0 CODE 0
89 F89 0 CODE 0
96 F8A 0 CODE 0
98 F8F 0 CODE 0
100 F95 0 CODE 0
102 F9B 0 CODE 0
104 FA1 0 CODE 0
105 FA3 0 CODE 0
106 FB9 0 CODE 0
107 FE3 0 CODE 0
112 FEC 0 CODE 0
116 FEF 0 CODE 0
121 FF3 0 CODE 0
94 FFF 0 CODE 0
d:\sed_tools\xc8\sources\common\doprnt.c
492 11C 0 CODE 0
542 11F 0 CODE 0
545 123 0 CODE 0
547 133 0 CODE 0
550 137 0 CODE 0
551 142 0 CODE 0
555 143 0 CODE 0
557 145 0 CODE 0
606 146 0 CODE 0
607 150 0 CODE 0
609 154 0 CODE 0
610 16B 0 CODE 0
611 180 0 CODE 0
644 18A 0 CODE 0
1268 19F 0 CODE 0
1270 1AD 0 CODE 0
1271 1AF 0 CODE 0
1272 1B3 0 CODE 0
1314 1B8 0 CODE 0
1315 1BE 0 CODE 0
1314 1D3 0 CODE 0
1354 1DB 0 CODE 0
1355 1E3 0 CODE 0
1390 1E9 0 CODE 0
1391 1FA 0 CODE 0
1393 208 0 CODE 0
1437 20C 0 CODE 0
1439 210 0 CODE 0
1440 21B 0 CODE 0
1447 225 0 CODE 0
1448 229 0 CODE 0
1481 234 0 CODE 0
1483 238 0 CODE 0
1498 240 0 CODE 0
1533 26C 0 CODE 0
1483 277 0 CODE 0
1547 278 0 CODE 0
d:\sed_tools\xc8\sources\common\isdigit.c
8 B29 0 CODE 0
14 B2C 0 CODE 0
d:\sed_tools\xc8\sources\common\lwmod.c
6 C45 0 CODE 0
13 C45 0 CODE 0
14 C4B 0 CODE 0
15 C4D 0 CODE 0
16 C4F 0 CODE 0
17 C56 0 CODE 0
15 C5A 0 CODE 0
20 C5B 0 CODE 0
21 C63 0 CODE 0
22 C69 0 CODE 0
23 C70 0 CODE 0
25 C74 0 CODE 0
d:\sed_tools\xc8\sources\common\lwdiv.c
6 C7B 0 CODE 0
14 C7B 0 CODE 0
15 C7F 0 CODE 0
16 C83 0 CODE 0
17 C85 0 CODE 0
18 C87 0 CODE 0
19 C8E 0 CODE 0
17 C92 0 CODE 0
22 C93 0 CODE 0
23 C9A 0 CODE 0
24 CA2 0 CODE 0
25 CA8 0 CODE 0
27 CA9 0 CODE 0
28 CB0 0 CODE 0
30 CB4 0 CODE 0
inicializacion.c
17 B4C 0 CODE 0
22 B4C 0 CODE 0
33 B50 0 CODE 0
36 B52 0 CODE 0
37 B55 0 CODE 0
38 B56 0 CODE 0
39 B5A 0 CODE 0
40 B5C 0 CODE 0
42 B5E 0 CODE 0
procesoTeclado.c
24 AE5 0 CODE 0
26 AE5 0 CODE 0
27 AEB 0 CODE 0
procesoSecuencia.c
35 ADE 0 CODE 0
37 ADE 0 CODE 0
38 AE4 0 CODE 0
procesoHisteresis.c
53 AFE 0 CODE 0
55 AFE 0 CODE 0
56 B04 0 CODE 0
57 B08 0 CODE 0
inicializacion.c
140 B73 0 CODE 0
143 B73 0 CODE 0
145 B77 0 CODE 0
147 B85 0 CODE 0
148 B87 0 CODE 0
TECLADO.c
126 E7D 0 CODE 0
128 E80 0 CODE 0
130 E84 0 CODE 0
131 E8E 0 CODE 0
133 E9A 0 CODE 0
135 EA8 0 CODE 0
138 EA9 0 CODE 0
140 EAC 0 CODE 0
142 EAE 0 CODE 0
144 EB2 0 CODE 0
135 EB3 0 CODE 0
144 EC8 0 CODE 0
150 EC8 0 CODE 0
154 ECA 0 CODE 0
167 ED0 0 CODE 0
171 ED1 0 CODE 0
175 ED8 0 CODE 0
178 EDC 0 CODE 0
195 EDF 0 CODE 0
201 EDF 0 CODE 0
202 EE2 0 CODE 0
204 EE9 0 CODE 0
LCD.c
77 27F 0 CODE 0
80 282 0 CODE 0
81 28E 0 CODE 0
82 292 0 CODE 0
84 296 0 CODE 0
85 2A0 0 CODE 0
86 2AA 0 CODE 0
87 2B4 0 CODE 0
88 2BE 0 CODE 0
89 2CC 0 CODE 0
92 2DC 0 CODE 0
93 2E6 0 CODE 0
94 2EA 0 CODE 0
97 2EE 0 CODE 0
98 2F3 0 CODE 0
101 2FD 0 CODE 0
102 306 0 CODE 0
103 30A 0 CODE 0
106 30E 0 CODE 0
107 313 0 CODE 0
110 31D 0 CODE 0
111 32A 0 CODE 0
112 32C 0 CODE 0
113 339 0 CODE 0
119 33F 0 CODE 0
120 34D 0 CODE 0
121 35A 0 CODE 0
122 363 0 CODE 0
123 36C 0 CODE 0
124 375 0 CODE 0
126 37E 0 CODE 0
127 389 0 CODE 0
128 38D 0 CODE 0
129 397 0 CODE 0
130 39B 0 CODE 0
131 3A2 0 CODE 0
132 3A6 0 CODE 0
133 3AD 0 CODE 0
135 3B1 0 CODE 0
137 3B4 0 CODE 0
196 6F4 0 CODE 0
198 6F7 0 CODE 0
201 6FF 0 CODE 0
203 712 0 CODE 0
207 725 0 CODE 0
209 726 0 CODE 0
210 73A 0 CODE 0
211 74E 0 CODE 0
213 762 0 CODE 0
214 775 0 CODE 0
207 776 0 CODE 0
218 786 0 CODE 0
220 798 0 CODE 0
221 79B 0 CODE 0
inicializacion.c
89 B5F 0 CODE 0
94 B5F 0 CODE 0
102 B62 0 CODE 0
103 B66 0 CODE 0
107 B6A 0 CODE 0
109 B6D 0 CODE 0
110 B70 0 CODE 0
111 B72 0 CODE 0
71 B19 0 CODE 0
76 B19 0 CODE 0
77 B1C 0 CODE 0
78 B1D 0 CODE 0
79 B1E 0 CODE 0
80 B1F 0 CODE 0
81 B20 0 CODE 0
83 B21 0 CODE 0
84 B23 0 CODE 0
85 B24 0 CODE 0
87 B27 0 CODE 0
88 B28 0 CODE 0
44 AF4 0 CODE 0
56 AF4 0 CODE 0
68 AF8 0 CODE 0
69 AF9 0 CODE 0
70 AFD 0 CODE 0
112 B09 0 CODE 0
119 B09 0 CODE 0
128 B0D 0 CODE 0
138 B11 0 CODE 0
139 B18 0 CODE 0
procesoTeclado.c
45 7F1 0 CODE 0
47 7F1 0 CODE 0
49 7F7 0 CODE 0
32 B39 0 CODE 0
34 B39 0 CODE 0
36 B3F 0 CODE 0
37 B45 0 CODE 0
38 B47 0 CODE 0
procesoSecuencia.c
197 B88 0 CODE 0
199 B88 0 CODE 0
201 B8E 0 CODE 0
202 B8F 0 CODE 0
204 B93 0 CODE 0
205 B99 0 CODE 0
206 B9B 0 CODE 0
207 BA1 0 CODE 0
173 3B5 0 CODE 0
175 3B5 0 CODE 0
177 3BB 0 CODE 0
178 3BC 0 CODE 0
180 3C0 0 CODE 0
181 3C6 0 CODE 0
182 3C8 0 CODE 0
183 3CE 0 CODE 0
184 3CF 0 CODE 0
186 3D3 0 CODE 0
187 3E9 0 CODE 0
188 414 0 CODE 0
189 491 0 CODE 0
191 495 0 CODE 0
149 496 0 CODE 0
151 496 0 CODE 0
153 49C 0 CODE 0
154 49D 0 CODE 0
156 4A1 0 CODE 0
157 4A7 0 CODE 0
158 4A9 0 CODE 0
159 4AF 0 CODE 0
160 4B0 0 CODE 0
162 4B4 0 CODE 0
163 4CA 0 CODE 0
164 4F5 0 CODE 0
165 572 0 CODE 0
167 576 0 CODE 0
86 CBB 0 CODE 0
88 CBB 0 CODE 0
90 CC1 0 CODE 0
91 CC2 0 CODE 0
93 CC5 0 CODE 0
94 CD0 0 CODE 0
95 CD2 0 CODE 0
96 CD3 0 CODE 0
98 CD9 0 CODE 0
99 CE4 0 CODE 0
100 CE6 0 CODE 0
101 CE7 0 CODE 0
103 CED 0 CODE 0
105 CF1 0 CODE 0
106 CF3 0 CODE 0
109 CF4 0 CODE 0
110 CF5 0 CODE 0
112 CF6 0 CODE 0
114 CFA 0 CODE 0
115 CFB 0 CODE 0
116 CFC 0 CODE 0
117 CFD 0 CODE 0
119 CFD 0 CODE 0
120 CFE 0 CODE 0
122 CFF 0 CODE 0
123 D01 0 CODE 0
125 D07 0 CODE 0
131 577 0 CODE 0
133 577 0 CODE 0
135 57D 0 CODE 0
136 57E 0 CODE 0
138 582 0 CODE 0
139 589 0 CODE 0
140 5B4 0 CODE 0
141 631 0 CODE 0
142 635 0 CODE 0
65 D08 0 CODE 0
67 D08 0 CODE 0
69 D0E 0 CODE 0
70 D0F 0 CODE 0
72 D13 0 CODE 0
73 D3D 0 CODE 0
74 D45 0 CODE 0
75 D4B 0 CODE 0
76 D4C 0 CODE 0
78 D50 0 CODE 0
79 D52 0 CODE 0
81 D58 0 CODE 0
procesoHisteresis.c
71 BC5 0 CODE 0
74 BC5 0 CODE 0
76 BD2 0 CODE 0
77 BD8 0 CODE 0
78 BDC 0 CODE 0
80 BDD 0 CODE 0
81 BE3 0 CODE 0
60 BA2 0 CODE 0
62 BA2 0 CODE 0
63 BAF 0 CODE 0
64 BB5 0 CODE 0
65 BB9 0 CODE 0
66 BBA 0 CODE 0
67 BC0 0 CODE 0
86 D59 0 CODE 0
92 D59 0 CODE 0
94 D73 0 CODE 0
95 D79 0 CODE 0
97 D7D 0 CODE 0
99 D8A 0 CODE 0
100 D90 0 CODE 0
102 D94 0 CODE 0
104 DA1 0 CODE 0
105 DA7 0 CODE 0
TECLADO.c
210 BE8 0 CODE 0
215 BE8 0 CODE 0
218 BF3 0 CODE 0
219 BFF 0 CODE 0
221 C0A 0 CODE 0
222 C0B 0 CODE 0
223 C0D 0 CODE 0
225 C0D 0 CODE 0
226 C0E 0 CODE 0
d:\sed_tools\xc8\sources\common\wmul.c
3 DA 0 CODE 0
31 DA 0 CODE 0
33 DE 0 CODE 0
34 E0 0 CODE 0
35 E6 0 CODE 0
36 ED 0 CODE 0
37 F4 0 CODE 0
40 F8 0 CODE 0
TECLADO.c
237 636 0 CODE 0
242 636 0 CODE 0
243 639 0 CODE 0
244 63A 0 CODE 0
252 63B 0 CODE 0
253 644 0 CODE 0
254 650 0 CODE 0
256 65B 0 CODE 0
257 65C 0 CODE 0
258 65E 0 CODE 0
260 65E 0 CODE 0
271 65F 0 CODE 0
273 660 0 CODE 0
274 662 0 CODE 0
275 664 0 CODE 0
276 666 0 CODE 0
277 66A 0 CODE 0
271 66B 0 CODE 0
282 676 0 CODE 0
285 67B 0 CODE 0
288 68B 0 CODE 0
289 697 0 CODE 0
295 6A2 0 CODE 0
299 6AF 0 CODE 0
282 6B3 0 CODE 0
312 6B8 0 CODE 0
313 6BD 0 CODE 0
314 6C2 0 CODE 0
315 6C7 0 CODE 0
318 6C9 0 CODE 0
319 6CE 0 CODE 0
320 6D5 0 CODE 0
321 6DF 0 CODE 0
306 6E1 0 CODE 0
327 6E9 0 CODE 0
330 6F1 0 CODE 0
331 6F2 0 CODE 0
procesoSecuencia.c
43 C10 0 CODE 0
45 C10 0 CODE 0
46 C3C 0 CODE 0
47 C44 0 CODE 0
49 79C 0 CODE 0
51 79C 0 CODE 0
52 7C8 0 CODE 0
53 7CF 0 CODE 0
55 7D1 0 CODE 0
56 7DA 0 CODE 0
57 7E1 0 CODE 0
59 7E8 0 CODE 0
LCD.c
240 3E 0 CODE 0
243 3E 0 CODE 0
244 4E 0 CODE 0
243 D5 0 CODE 0
148 DAC 0 CODE 0
151 DAF 0 CODE 0
154 DB8 0 CODE 0
156 DBC 0 CODE 0
159 DCA 0 CODE 0
160 DD3 0 CODE 0
161 DD8 0 CODE 0
164 DDD 0 CODE 0
167 DE6 0 CODE 0
168 DED 0 CODE 0
169 DF6 0 CODE 0
170 DFF 0 CODE 0
172 E08 0 CODE 0
173 E11 0 CODE 0
interrupcion.c
42 E12 0 CODE 0
44 E12 0 CODE 0
46 E15 0 CODE 0
47 E16 0 CODE 0
49 E18 0 CODE 0
50 E20 0 CODE 0
52 E26 0 CODE 0
54 E2B 0 CODE 0
55 E2D 0 CODE 0
56 E35 0 CODE 0
59 E37 0 CODE 0
60 E4C 0 CODE 0
61 E5D 0 CODE 0
64 E61 0 CODE 0
66 E68 0 CODE 0
67 E6A 0 CODE 0
69 E6E 0 CODE 0
74 E6F 0 CODE 0
75 E70 0 CODE 0
77 E71 0 CODE 0
42 4 0 CODE 0
25 EF1 0 CODE 0
30 EF1 0 CODE 0
31 F1A 0 CODE 0
32 F22 0 CODE 0
33 F3D 0 CODE 0
34 F50 0 CODE 0
35 F54 0 CODE 0
36 F56 0 CODE 0
obj\trabajo.as
10568 100 0 CODE 0
10570 100 0 CODE 0
10571 100 0 CODE 0
10572 100 0 CODE 0
10573 101 0 CODE 0
10574 102 0 CODE 0
10575 103 0 CODE 0
10576 104 0 CODE 0
10578 105 0 CODE 0
10579 105 0 CODE 0
10582 106 0 CODE 0
10583 106 0 CODE 0
10586 108 0 CODE 0
10587 108 0 CODE 0
10590 10A 0 CODE 0
10591 10A 0 CODE 0
10594 10C 0 CODE 0
10595 10C 0 CODE 0
10598 10E 0 CODE 0
10599 10E 0 CODE 0
10602 110 0 CODE 0
10603 110 0 CODE 0
10606 112 0 CODE 0
10607 112 0 CODE 0
10610 114 0 CODE 0
10611 114 0 CODE 0
10614 116 0 CODE 0
10615 116 0 CODE 0
10618 118 0 CODE 0
10619 118 0 CODE 0
10622 11A 0 CODE 0
10623 11A 0 CODE 0
