__size_of_init_procesoSecuencia 0 0 ABS 0
___lwdiv@dividend 28 0 BANK0 1
__size_of_init_procesoHisteresis 0 0 ABS 0
sprintf@f 34 0 BANK0 1
_espera01Almohadilla BCC 0 CODE 0
___lwdiv@counter 2B 0 BANK0 1
_esperaTercerValor 439 0 CODE 0
_Ki D5 0 BANK1 1
_Kp D7 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 DB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
LCD_envia_4bits@a 29 0 BANK0 1
_GIE 5F 0 ABS 0
__end_of_rutinaInterrupcion E2D 0 CODE 0
_LCD_var_TRIS 5C 0 BANK0 1
_LCD_RS_PORT_TRIS_PUNTERO A2 0 BANK1 1
__CFG_CCPMX$RB3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_TECLADO_leer 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_TECLADO_pulsado 0 0 ABS 0
LCD_envia_4bits@LCD_var_TRIS 28 0 BANK0 1
_esperaSoltarTecla 911 0 CODE 0
_cuenta_1s A8 0 BANK1 1
_Ton A6 0 BANK1 1
_esperaPulsarTecla 95B 0 CODE 0
_esperaKi A11 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
__end_of_estado10 AA8 0 CODE 0
_tiempo_1s D9 0 BANK1 1
__end_of_estado100 A81 0 CODE 0
_IOFS 47A 0 ABS 0
LCD_envia_4bits@dato 2A 0 BANK0 1
__size_of_control_PI 0 0 ABS 0
?_control_PI 76 0 COMMON 1
__end_of_init_librerias 9AA 0 CODE 0
_main 4E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_esperaTercerValor$207 3A 0 BANK0 1
_esperaTercerValor$208 3C 0 BANK0 1
_esperaTercerValor$209 3E 0 BANK0 1
_esperaKp 9ED 0 CODE 0
__end_of_LCD_mensaje_opciones2 C7B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_T2CON 12 0 ABS 0
_LCD_E 5A 0 BANK0 1
__fptable 100 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 794 0 STRING 0
?___lwmod 2E 0 BANK0 1
_TECLADO_ini$364 28 0 BANK0 1
_tecla 64 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
__end_of__stringdata 7FF 0 STRING 0
_valor 57 0 BANK0 1
_error AC 0 BANK1 1
_start 67 0 BANK0 1
?_sprintf 34 0 BANK0 1
_errorAnt AE 0 BANK1 1
_init_registros 96E 0 CODE 0
__Hfunctab 120 0 CODE 0
__Lfunctab 100 0 CODE 0
_ADCON0 1F 0 ABS 0
__pfunctab 100 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
LCD_enciende@config 2D 0 BANK0 1
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_init_procesoSecuencia 8F1 0 CODE 0
i1___wmul 9CA 0 CODE 0
sprintf@ap CA 0 BANK1 1
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_CCPR1L 15 0 ABS 0
_estado100 A5A 0 CODE 0
_esperaPrimerValor 607 0 CODE 0
?___lwdiv 26 0 BANK0 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
_TECLADO_FIL_PINES 5F 0 BANK0 1
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
LCD_enviaCadena@i 33 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_esperaKi 0 0 ABS 0
__size_of_esperaKp 0 0 ABS 0
_num_pulsos_ref B2 0 BANK1 1
_LCD_RS 5B 0 BANK0 1
_LCD_mensaje_opciones_inicial$185 36 0 BANK0 1
_esperaPrimerValor$200 2F 0 BANK0 1
_init_procesoTeclado 8F8 0 CODE 0
_esperaPrimerValor$201 31 0 BANK0 1
_max_duty B0 0 BANK1 1
__end_of_dpowers 7AA 0 STRING 0
_esperaPrimerValor$199 2D 0 BANK0 1
__end_of_esperaTercerValor 520 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena B6 0 BANK1 1
fptable 100 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp D1 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 44 0 BANK0 1
fptotal 27 0 ABS 0
i1___wmul@product 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__end_of_esperaPulsarTecla 96E 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
___wmul A35 0 CODE 0
__end_of_main FA 0 CODE 0
_nuevaTecla 63 0 BANK0 1
_TECLADO_COL_PINES 5E 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width D2 0 BANK1 1
___wmul@multiplier 26 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
end_of_initialization 4B 0 CODE 0
_esperaAlmohadillaValor 9AA 0 CODE 0
__end_of_control_PI EBC 0 CODE 0
___wmul@multiplicand 28 0 BANK0 1
LCD_enviaCadena@cadena 2B 0 BANK0 1
__size_of_LCD_enviaCadena 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 784 0 STRING 0
_T1CKPS1 85 0 ABS 0
__end_of_LCD_enviaCadena F58 0 CODE 0
_LCD_BUS_PORT_PINES 59 0 BANK0 1
_TECLADO_config 61 0 BANK0 1
_LCD_enviaCadena EBC 0 CODE 0
__end_of_esperaSoltarTecla 91E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 D5 0 BANK1 1
__end_of_TECLADO_pulsado AD0 0 CODE 0
?i1___wmul 70 0 COMMON 1
__end_of_tabla_3col 7A0 0 STRING 0
_LCD_enviaCadena$433 2F 0 BANK0 1
_LCD_enviaCadena$434 31 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 784 0 STRING 0
_TECLADO_leer 6C6 0 CODE 0
__end_of_init_registros 981 0 CODE 0
_nT1SYNC 82 0 ABS 0
__size_of_LCD_enciende 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__end_of_LCD_envia_4bits D3A 0 CODE 0
__end_ofi1___wmul 9ED 0 CODE 0
_CCP1CON 17 0 ABS 0
LCD_ini@E_PIN 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_esperaSegundoValor 520 0 CODE 0
__end_of_init_procesoTeclado 8FF 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_LCD_ini$410 32 0 BANK0 1
__end_of_esperaPrimeraTecla BCC 0 CODE 0
__ptext1 120 0 CODE 0
__ptext2 94B 0 CODE 0
__ptext3 B05 0 CODE 0
_tabla_3col 794 0 STRING 0
__ptext4 B3B 0 CODE 0
__size_of_LCD_envia_4bits 0 0 ABS 0
__ptext5 96E 0 CODE 0
__ptext6 8F8 0 CODE 0
__ptext7 8F1 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 91E 0 CODE 0
__ptext9 995 0 CODE 0
__pcstackBANK1 CA 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4B 0 CODE 0
__end_of___lwdiv B7B 0 CODE 0
control_PI@error 76 0 COMMON 1
__size_of_init_ADC 0 0 ABS 0
__end_of_esperaPrimerValor 6C6 0 CODE 0
__size_of_esperaSoltarTecla 0 0 ABS 0
__size_of_esperaPulsarTecla 0 0 ABS 0
_control_PI E2D 0 CODE 0
__end_of_init_ADC 93B 0 CODE 0
_LCD_enciende F58 0 CODE 0
_esperaSegundoValor$203 3A 0 BANK0 1
_esperaSegundoValor$204 3C 0 BANK0 1
_esperaSegundoValor$205 3E 0 BANK0 1
__end_of_init_Timer0 911 0 CODE 0
__end_of_init_Timer1 94B 0 CODE 0
__end_of_init_Timer2 995 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_ini 439 0 CODE 0
_LCD_ini 303 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$103 42 0 BANK0 1
___lwmod B05 0 CODE 0
_REBOTES_lectura 51 0 BANK0 1
_sprintf 120 0 CODE 0
_sentido 65 0 BANK0 1
?___wmul 26 0 BANK0 1
_isdigit 94B 0 CODE 0
__Hcinit 4E 0 CODE 0
__Lcinit 13 0 CODE 0
___lwdiv B3B 0 CODE 0
_LCD_BUS_PORT_TRIS_PUNTERO 4B 0 BANK0 1
_TECLADO_dato 62 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 7A0 0 STRING 0
_LCD_E_PORT_TRIS_PUNTERO A0 0 BANK1 1
_TECLADO_pulsado AA8 0 CODE 0
__size_of_rutinaInterrupcion 0 0 ABS 0
__end_of_esperaAlmohadillaValor 9CA 0 CODE 0
__size_of_init_Timer0 0 0 ABS 0
__size_of_init_Timer1 0 0 ABS 0
__size_of_init_Timer2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 8ED 0 CODE 0
__end_of_isdigit 95B 0 CODE 0
__end_of_sprintf 303 0 CODE 0
__size_of_LCD_ini 0 0 ABS 0
_LCD_BUS_PORT_PUNTERO 49 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 8FF 0 CODE 0
_LCD_mensaje_opciones_inicial AD0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_init_librerias 995 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__size_of_init_librerias 0 0 ABS 0
LCD_ini@config 34 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_estado10 A81 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_estado10 0 0 ABS 0
sprintf@flag CC 0 BANK1 1
__size_of_estado50 0 0 ABS 0
_estado50 C7B 0 CODE 0
__size_of_estado100 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 70 0 COMMON 1
__ptext10 D3A 0 CODE 0
__size_of_esperaSegundoValor 0 0 ABS 0
__ptext20 9AA 0 CODE 0
_TECLADO_banderas 60 0 BANK0 1
__end_of_LCD_mensaje_opciones_inicial B05 0 CODE 0
__end_of_esperaKi A35 0 CODE 0
__end_of_esperaKp A11 0 CODE 0
__ptext11 303 0 CODE 0
__ptext30 AA8 0 CODE 0
__size_of_LCD_mensaje_opciones_inicial 0 0 ABS 0
__ptext21 439 0 CODE 0
_TECLADO_PORT_FIL_PUNTERO 53 0 BANK0 1
__ptext12 F58 0 CODE 0
__ptext31 A35 0 CODE 0
__ptext22 520 0 CODE 0
__ptext13 981 0 CODE 0
__ptext32 6C6 0 CODE 0
__ptext23 9ED 0 CODE 0
sprintf@prec CB 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 93B 0 CODE 0
__ptext33 AD0 0 CODE 0
__pidataBANK1 FA 0 CODE 0
_init_Timer0 907 0 CODE 0
__size_of_espera01Almohadilla 0 0 ABS 0
__ptext24 BCC 0 CODE 0
_ADC_resultado 47 0 BANK0 1
__ptext15 907 0 CODE 0
__ptext34 C22 0 CODE 0
__ptext25 607 0 CODE 0
__ptext16 92B 0 CODE 0
__ptext35 EBC 0 CODE 0
__ptext26 B7B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 911 0 CODE 0
__ptext36 CD4 0 CODE 0
__end_of___lwmod B3B 0 CODE 0
__ptext27 A81 0 CODE 0
___lwmod@divisor 2E 0 BANK0 1
__ptext18 95B 0 CODE 0
__ptext37 DAE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 A5A 0 CODE 0
__ptext19 A11 0 CODE 0
__ptext38 E2D 0 CODE 0
__ptext29 C7B 0 CODE 0
__ptext39 9CA 0 CODE 0
TECLADO_leer@i 28 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_LCD_var_cursor 5D 0 BANK0 1
_init_Timer1 93B 0 CODE 0
_init_ADC 92B 0 CODE 0
__end_of__fptable 120 0 CODE 0
___lwdiv@divisor 26 0 BANK0 1
_LCD_E_PORT_PUNTERO 4D 0 BANK0 1
i1___wmul@multiplicand 72 0 COMMON 1
TECLADO_leer@bit_a_testear 29 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_estado50 CD4 0 CODE 0
_TECLADO_PORT_COL_PUNTERO A4 0 BANK1 1
_esperaPrimeraTecla B7B 0 CODE 0
__end_of_LCD_enciende 1000 0 CODE 0
_init_Timer2 981 0 CODE 0
__size_of_esperaPrimeraTecla 0 0 ABS 0
__size_of_esperaAlmohadillaValor 0 0 ABS 0
__stringdata 7AA 0 STRING 0
__end_of_TECLADO_ini DAE 0 CODE 0
__size_of_init_registros 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
intlevel0 100 0 CODE 0
TECLADO_ini@config 2A 0 BANK0 1
_init_procesoHisteresis 91E 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
__size_of_LCD_mensaje_opciones2 0 0 ABS 0
_LCD_mensaje_opciones2 C22 0 CODE 0
intlevel3 100 0 CODE 0
_cuenta_ints_T0 AA 0 BANK1 1
_valor_TMR1 B4 0 BANK1 1
intlevel4 100 0 CODE 0
intlevel5 100 0 CODE 0
__end_of_TECLADO_leer 784 0 CODE 0
_salidaPI 55 0 BANK0 1
__end_of_espera01Almohadilla C22 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul A5A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 2C 0 BANK0 1
_isdigit$639 26 0 BANK0 1
_TECLADO_ini D3A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4E 0 CODE 0
__end_of_init_procesoSecuencia 8F8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_init_procesoHisteresis 92B 0 CODE 0
_LCD_mensaje_opciones2$188 36 0 BANK0 1
_esperaPrimeraTecla$195 3A 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_esperaSegundoValor 607 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_esperaTercerValor 0 0 ABS 0
__size_of_esperaPrimerValor 0 0 ABS 0
__stringbase 793 0 STRING 0
__size_of_TECLADO_ini 0 0 ABS 0
LCD_ini@RS_PIN 2E 0 BANK0 1
_rutinaInterrupcion DAE 0 CODE 0
___lwmod@dividend 30 0 BANK0 1
sprintf@_val CD 0 BANK1 1
___wmul@product 2A 0 BANK0 1
___lwmod@counter 33 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_LCD_envia_4bits CD4 0 CODE 0
_LCD_RS_PORT_PUNTERO 4F 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c D4 0 BANK1 1
__size_of_init_procesoTeclado 0 0 ABS 0
isdigit@c 27 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1FF CODE 8 0
functab 200 F07 CODE 200 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 DA BANK1 A0 1
cstackBANK0 20 68 BANK0 20 1
text12 1EB0 1FFF CODE 1EB0 0
text35 1D78 1EAF CODE 1D78 0
text38 1C5A 1D77 CODE 1C5A 0
text37 1B5C 1C59 CODE 1B5C 0
strings F08 FFD STRING F08 0
text10 1A74 1B5B CODE 1A74 0
text36 19A8 1A73 CODE 19A8 0
text29 18F6 19A7 CODE 18F6 0
text34 1844 18F5 CODE 1844 0
text24 1798 1843 CODE 1798 0
text26 16F6 1797 CODE 16F6 0
text4 1676 16F5 CODE 1676 0
text3 160A 1675 CODE 160A 0
text33 15A0 1609 CODE 15A0 0
text30 1550 159F CODE 1550 0
text27 1502 154F CODE 1502 0
text28 14B4 1501 CODE 14B4 0
text31 146A 14B3 CODE 146A 0
text19 1422 1469 CODE 1422 0
text23 13DA 1421 CODE 13DA 0
text39 1394 13D9 CODE 1394 0
text20 1354 1393 CODE 1354 0
text9 132A 1353 CODE 132A 0
text13 1302 1329 CODE 1302 0
text5 12DC 1301 CODE 12DC 0
text18 12B6 12DB CODE 12B6 0
text2 1296 12B5 CODE 1296 0
text14 1276 1295 CODE 1276 0
text16 1256 1275 CODE 1256 0
text8 123C 1255 CODE 123C 0
text17 1222 123B CODE 1222 0
text15 120E 1221 CODE 120E 0
clrtext 11FE 120D CODE 11FE 0
text6 11F0 11FD CODE 11F0 0
text7 11E2 11EF CODE 11E2 0
idataBANK0 11DA 11E1 CODE 11DA 0
%locals
obj\startup.obj
obj\startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 100 0 CODE 0
40 100 0 CODE 0
41 100 0 CODE 0
42 100 0 CODE 0
43 100 0 CODE 0
44 100 0 CODE 0
73 11 0 CODE 0
76 11 0 CODE 0
obj\trabajo.obj
obj\trabajo.as
1320 13 0 CODE 0
1323 13 0 CODE 0
1485 13 0 CODE 0
1486 14 0 CODE 0
1487 15 0 CODE 0
1488 16 0 CODE 0
1489 17 0 CODE 0
1492 1A 0 CODE 0
1493 1B 0 CODE 0
1494 1C 0 CODE 0
1495 1D 0 CODE 0
1500 20 0 CODE 0
1501 21 0 CODE 0
1502 22 0 CODE 0
1503 25 0 CODE 0
1504 26 0 CODE 0
1505 29 0 CODE 0
1506 2A 0 CODE 0
1507 2D 0 CODE 0
1508 2E 0 CODE 0
1509 31 0 CODE 0
1510 32 0 CODE 0
1511 35 0 CODE 0
1512 36 0 CODE 0
1513 39 0 CODE 0
1517 3A 0 CODE 0
1518 3B 0 CODE 0
1519 3C 0 CODE 0
1520 3F 0 CODE 0
1521 40 0 CODE 0
1522 43 0 CODE 0
1523 44 0 CODE 0
1524 47 0 CODE 0
1525 48 0 CODE 0
1526 4A 0 CODE 0
1532 4B 0 CODE 0
1533 4B 0 CODE 0
1534 4C 0 CODE 0
1472 8FF 0 CODE 0
1473 8FF 0 CODE 0
1474 900 0 CODE 0
1475 900 0 CODE 0
1476 901 0 CODE 0
1477 902 0 CODE 0
1478 903 0 CODE 0
1479 904 0 CODE 0
1480 905 0 CODE 0
1481 906 0 CODE 0
trabajo.c
59 4E 0 CODE 0
66 4E 0 CODE 0
68 51 0 CODE 0
70 54 0 CODE 0
72 57 0 CODE 0
74 5A 0 CODE 0
76 5D 0 CODE 0
78 60 0 CODE 0
80 63 0 CODE 0
82 66 0 CODE 0
84 69 0 CODE 0
86 6F 0 CODE 0
87 72 0 CODE 0
89 73 0 CODE 0
96 74 0 CODE 0
98 79 0 CODE 0
100 7F 0 CODE 0
102 85 0 CODE 0
104 8B 0 CODE 0
105 8D 0 CODE 0
106 B3 0 CODE 0
107 DD 0 CODE 0
112 E6 0 CODE 0
116 E9 0 CODE 0
121 ED 0 CODE 0
94 F9 0 CODE 0
c:\sed_tools\xc8\sources\common\doprnt.c
492 120 0 CODE 0
542 123 0 CODE 0
545 12B 0 CODE 0
547 13D 0 CODE 0
550 141 0 CODE 0
551 154 0 CODE 0
555 155 0 CODE 0
557 157 0 CODE 0
606 158 0 CODE 0
607 164 0 CODE 0
609 168 0 CODE 0
610 18D 0 CODE 0
611 1AC 0 CODE 0
644 1B6 0 CODE 0
1268 1CD 0 CODE 0
1270 1DF 0 CODE 0
1271 1E1 0 CODE 0
1272 1E9 0 CODE 0
1314 1EE 0 CODE 0
1315 1F4 0 CODE 0
1314 211 0 CODE 0
1354 21D 0 CODE 0
1355 225 0 CODE 0
1390 22B 0 CODE 0
1391 246 0 CODE 0
1393 25C 0 CODE 0
1437 260 0 CODE 0
1439 264 0 CODE 0
1440 277 0 CODE 0
1447 281 0 CODE 0
1448 285 0 CODE 0
1481 298 0 CODE 0
1483 2A0 0 CODE 0
1498 2AC 0 CODE 0
1533 2E8 0 CODE 0
1483 2FB 0 CODE 0
1547 2FC 0 CODE 0
c:\sed_tools\xc8\sources\common\isdigit.c
8 94B 0 CODE 0
14 94E 0 CODE 0
c:\sed_tools\xc8\sources\common\lwmod.c
6 B05 0 CODE 0
13 B05 0 CODE 0
14 B0B 0 CODE 0
15 B0D 0 CODE 0
16 B0F 0 CODE 0
17 B16 0 CODE 0
15 B1A 0 CODE 0
20 B1B 0 CODE 0
21 B23 0 CODE 0
22 B29 0 CODE 0
23 B30 0 CODE 0
25 B34 0 CODE 0
c:\sed_tools\xc8\sources\common\lwdiv.c
6 B3B 0 CODE 0
14 B3B 0 CODE 0
15 B3F 0 CODE 0
16 B43 0 CODE 0
17 B45 0 CODE 0
18 B47 0 CODE 0
19 B4E 0 CODE 0
17 B52 0 CODE 0
22 B53 0 CODE 0
23 B5A 0 CODE 0
24 B62 0 CODE 0
25 B68 0 CODE 0
27 B69 0 CODE 0
28 B70 0 CODE 0
30 B74 0 CODE 0
inicializacion.c
17 96E 0 CODE 0
22 96E 0 CODE 0
33 972 0 CODE 0
36 974 0 CODE 0
37 977 0 CODE 0
38 978 0 CODE 0
39 97C 0 CODE 0
40 97E 0 CODE 0
42 980 0 CODE 0
procesoTeclado.c
24 8F8 0 CODE 0
26 8F8 0 CODE 0
27 8FE 0 CODE 0
procesoSecuencia.c
39 8F1 0 CODE 0
41 8F1 0 CODE 0
42 8F7 0 CODE 0
procesoHisteresis.c
53 91E 0 CODE 0
55 91E 0 CODE 0
56 924 0 CODE 0
57 92A 0 CODE 0
inicializacion.c
140 995 0 CODE 0
143 995 0 CODE 0
145 999 0 CODE 0
147 9A7 0 CODE 0
148 9A9 0 CODE 0
TECLADO.c
126 D3A 0 CODE 0
128 D3D 0 CODE 0
130 D41 0 CODE 0
131 D4B 0 CODE 0
133 D57 0 CODE 0
135 D65 0 CODE 0
138 D66 0 CODE 0
140 D69 0 CODE 0
142 D6B 0 CODE 0
144 D6F 0 CODE 0
135 D70 0 CODE 0
144 D85 0 CODE 0
150 D85 0 CODE 0
154 D87 0 CODE 0
167 D8D 0 CODE 0
171 D8E 0 CODE 0
175 D95 0 CODE 0
178 D99 0 CODE 0
195 D9C 0 CODE 0
201 D9C 0 CODE 0
202 D9F 0 CODE 0
204 DA6 0 CODE 0
LCD.c
77 303 0 CODE 0
80 306 0 CODE 0
81 312 0 CODE 0
82 316 0 CODE 0
84 31A 0 CODE 0
85 324 0 CODE 0
86 32E 0 CODE 0
87 338 0 CODE 0
88 342 0 CODE 0
89 350 0 CODE 0
92 360 0 CODE 0
93 36A 0 CODE 0
94 36E 0 CODE 0
97 372 0 CODE 0
98 377 0 CODE 0
101 381 0 CODE 0
102 38A 0 CODE 0
103 38E 0 CODE 0
106 392 0 CODE 0
107 397 0 CODE 0
110 3A1 0 CODE 0
111 3AE 0 CODE 0
112 3B0 0 CODE 0
113 3BD 0 CODE 0
119 3C3 0 CODE 0
120 3D1 0 CODE 0
121 3DE 0 CODE 0
122 3E7 0 CODE 0
123 3F0 0 CODE 0
124 3F9 0 CODE 0
126 402 0 CODE 0
127 40D 0 CODE 0
128 411 0 CODE 0
129 41B 0 CODE 0
130 41F 0 CODE 0
131 426 0 CODE 0
132 42A 0 CODE 0
133 431 0 CODE 0
135 435 0 CODE 0
137 438 0 CODE 0
196 F58 0 CODE 0
198 F5B 0 CODE 0
201 F63 0 CODE 0
203 F76 0 CODE 0
207 F89 0 CODE 0
209 F8A 0 CODE 0
210 F9E 0 CODE 0
211 FB2 0 CODE 0
213 FC6 0 CODE 0
214 FD9 0 CODE 0
207 FDA 0 CODE 0
218 FEA 0 CODE 0
220 FFC 0 CODE 0
221 FFF 0 CODE 0
inicializacion.c
89 981 0 CODE 0
94 981 0 CODE 0
102 984 0 CODE 0
103 988 0 CODE 0
107 98C 0 CODE 0
109 98F 0 CODE 0
110 992 0 CODE 0
111 994 0 CODE 0
71 93B 0 CODE 0
76 93B 0 CODE 0
77 93E 0 CODE 0
78 93F 0 CODE 0
79 940 0 CODE 0
80 941 0 CODE 0
81 942 0 CODE 0
83 943 0 CODE 0
84 945 0 CODE 0
85 946 0 CODE 0
87 949 0 CODE 0
88 94A 0 CODE 0
44 907 0 CODE 0
56 907 0 CODE 0
68 90B 0 CODE 0
69 90C 0 CODE 0
70 910 0 CODE 0
112 92B 0 CODE 0
119 92B 0 CODE 0
128 92F 0 CODE 0
138 933 0 CODE 0
139 93A 0 CODE 0
procesoTeclado.c
45 911 0 CODE 0
47 911 0 CODE 0
49 917 0 CODE 0
32 95B 0 CODE 0
34 95B 0 CODE 0
36 961 0 CODE 0
37 967 0 CODE 0
38 969 0 CODE 0
procesoSecuencia.c
242 A11 0 CODE 0
244 A11 0 CODE 0
246 A17 0 CODE 0
247 A18 0 CODE 0
249 A1C 0 CODE 0
250 A29 0 CODE 0
251 A2F 0 CODE 0
254 A30 0 CODE 0
255 A34 0 CODE 0
207 9AA 0 CODE 0
209 9AA 0 CODE 0
211 9B0 0 CODE 0
212 9B1 0 CODE 0
214 9B5 0 CODE 0
215 9C1 0 CODE 0
216 9C3 0 CODE 0
217 9C9 0 CODE 0
183 439 0 CODE 0
185 439 0 CODE 0
187 43F 0 CODE 0
188 440 0 CODE 0
190 444 0 CODE 0
191 450 0 CODE 0
192 452 0 CODE 0
193 458 0 CODE 0
194 459 0 CODE 0
196 45D 0 CODE 0
197 473 0 CODE 0
198 49E 0 CODE 0
199 51B 0 CODE 0
201 51F 0 CODE 0
159 520 0 CODE 0
161 520 0 CODE 0
163 526 0 CODE 0
164 527 0 CODE 0
166 52B 0 CODE 0
167 537 0 CODE 0
168 539 0 CODE 0
169 53F 0 CODE 0
170 540 0 CODE 0
172 544 0 CODE 0
173 55A 0 CODE 0
174 585 0 CODE 0
175 602 0 CODE 0
177 606 0 CODE 0
223 9ED 0 CODE 0
225 9ED 0 CODE 0
227 9F3 0 CODE 0
228 9F4 0 CODE 0
230 9F8 0 CODE 0
231 A05 0 CODE 0
232 A0B 0 CODE 0
235 A0C 0 CODE 0
236 A10 0 CODE 0
92 BCC 0 CODE 0
94 BCC 0 CODE 0
96 BD2 0 CODE 0
97 BD3 0 CODE 0
99 BD6 0 CODE 0
100 BE1 0 CODE 0
101 BE3 0 CODE 0
102 BE4 0 CODE 0
104 BEA 0 CODE 0
105 BF5 0 CODE 0
106 BF7 0 CODE 0
107 BF8 0 CODE 0
109 BFE 0 CODE 0
110 C02 0 CODE 0
111 C03 0 CODE 0
113 C07 0 CODE 0
115 C0B 0 CODE 0
116 C0D 0 CODE 0
119 C0E 0 CODE 0
120 C0F 0 CODE 0
122 C10 0 CODE 0
124 C14 0 CODE 0
125 C15 0 CODE 0
126 C16 0 CODE 0
127 C17 0 CODE 0
129 C17 0 CODE 0
130 C18 0 CODE 0
132 C19 0 CODE 0
133 C1B 0 CODE 0
135 C21 0 CODE 0
141 607 0 CODE 0
143 607 0 CODE 0
145 60D 0 CODE 0
146 60E 0 CODE 0
148 612 0 CODE 0
149 619 0 CODE 0
150 644 0 CODE 0
151 6C1 0 CODE 0
152 6C5 0 CODE 0
71 B7B 0 CODE 0
73 B7B 0 CODE 0
75 B81 0 CODE 0
76 B82 0 CODE 0
78 B86 0 CODE 0
79 BB0 0 CODE 0
80 BB8 0 CODE 0
81 BBE 0 CODE 0
82 BBF 0 CODE 0
84 BC3 0 CODE 0
85 BC5 0 CODE 0
87 BCB 0 CODE 0
procesoHisteresis.c
71 A81 0 CODE 0
74 A81 0 CODE 0
76 A8E 0 CODE 0
77 A94 0 CODE 0
78 A9A 0 CODE 0
80 A9B 0 CODE 0
81 AA1 0 CODE 0
60 A5A 0 CODE 0
62 A5A 0 CODE 0
63 A67 0 CODE 0
64 A6D 0 CODE 0
65 A73 0 CODE 0
66 A74 0 CODE 0
67 A7A 0 CODE 0
86 C7B 0 CODE 0
92 C7B 0 CODE 0
94 C95 0 CODE 0
95 C9B 0 CODE 0
97 CA1 0 CODE 0
99 CAE 0 CODE 0
100 CB4 0 CODE 0
102 CBA 0 CODE 0
104 CC7 0 CODE 0
105 CCD 0 CODE 0
TECLADO.c
210 AA8 0 CODE 0
215 AA8 0 CODE 0
218 AB3 0 CODE 0
219 ABF 0 CODE 0
221 ACA 0 CODE 0
222 ACB 0 CODE 0
223 ACD 0 CODE 0
225 ACD 0 CODE 0
226 ACE 0 CODE 0
c:\sed_tools\xc8\sources\common\wmul.c
3 A35 0 CODE 0
31 A35 0 CODE 0
33 A39 0 CODE 0
34 A3B 0 CODE 0
35 A41 0 CODE 0
36 A48 0 CODE 0
37 A4F 0 CODE 0
40 A53 0 CODE 0
TECLADO.c
237 6C6 0 CODE 0
242 6C6 0 CODE 0
243 6C9 0 CODE 0
244 6CA 0 CODE 0
252 6CB 0 CODE 0
253 6D4 0 CODE 0
254 6E0 0 CODE 0
256 6EB 0 CODE 0
257 6EC 0 CODE 0
258 6EE 0 CODE 0
260 6EE 0 CODE 0
271 6EF 0 CODE 0
273 6F0 0 CODE 0
274 6F2 0 CODE 0
275 6F4 0 CODE 0
276 6F6 0 CODE 0
277 6FA 0 CODE 0
271 6FB 0 CODE 0
282 706 0 CODE 0
285 70B 0 CODE 0
288 71B 0 CODE 0
289 727 0 CODE 0
295 732 0 CODE 0
299 73F 0 CODE 0
282 743 0 CODE 0
312 748 0 CODE 0
313 74D 0 CODE 0
314 752 0 CODE 0
315 757 0 CODE 0
318 759 0 CODE 0
319 75E 0 CODE 0
320 765 0 CODE 0
321 76F 0 CODE 0
306 771 0 CODE 0
327 779 0 CODE 0
330 781 0 CODE 0
331 782 0 CODE 0
procesoSecuencia.c
47 AD0 0 CODE 0
49 AD0 0 CODE 0
50 AFC 0 CODE 0
51 B04 0 CODE 0
53 C22 0 CODE 0
55 C22 0 CODE 0
56 C4E 0 CODE 0
57 C55 0 CODE 0
59 C57 0 CODE 0
60 C60 0 CODE 0
61 C67 0 CODE 0
63 C69 0 CODE 0
65 C72 0 CODE 0
66 C7A 0 CODE 0
LCD.c
240 EBC 0 CODE 0
243 EBC 0 CODE 0
244 ECC 0 CODE 0
243 F53 0 CODE 0
148 CD4 0 CODE 0
151 CD7 0 CODE 0
154 CE0 0 CODE 0
156 CE4 0 CODE 0
159 CF2 0 CODE 0
160 CFB 0 CODE 0
161 D00 0 CODE 0
164 D05 0 CODE 0
167 D0E 0 CODE 0
168 D15 0 CODE 0
169 D1E 0 CODE 0
170 D27 0 CODE 0
172 D30 0 CODE 0
173 D39 0 CODE 0
interrupcion.c
43 DAE 0 CODE 0
45 DAE 0 CODE 0
47 DB1 0 CODE 0
48 DB2 0 CODE 0
50 DB4 0 CODE 0
51 DBC 0 CODE 0
53 DC2 0 CODE 0
55 DC7 0 CODE 0
56 DC9 0 CODE 0
57 DD7 0 CODE 0
60 DDB 0 CODE 0
61 DFC 0 CODE 0
62 E0D 0 CODE 0
65 E11 0 CODE 0
67 E18 0 CODE 0
68 E1A 0 CODE 0
70 E1E 0 CODE 0
75 E1F 0 CODE 0
76 E20 0 CODE 0
78 E21 0 CODE 0
43 4 0 CODE 0
26 E2D 0 CODE 0
31 E2D 0 CODE 0
32 E6E 0 CODE 0
33 E76 0 CODE 0
34 E91 0 CODE 0
35 EA6 0 CODE 0
36 EAA 0 CODE 0
37 EAC 0 CODE 0
c:\sed_tools\xc8\sources\common\wmul.c
3 9CA 0 CODE 0
31 9CA 0 CODE 0
33 9CC 0 CODE 0
34 9CE 0 CODE 0
35 9D4 0 CODE 0
36 9DB 0 CODE 0
37 9E2 0 CODE 0
40 9E6 0 CODE 0
obj\trabajo.as
11293 100 0 CODE 0
11295 100 0 CODE 0
11296 100 0 CODE 0
11297 100 0 CODE 0
11298 101 0 CODE 0
11299 102 0 CODE 0
11300 103 0 CODE 0
11301 104 0 CODE 0
11303 105 0 CODE 0
11304 105 0 CODE 0
11307 106 0 CODE 0
11308 106 0 CODE 0
11311 108 0 CODE 0
11312 108 0 CODE 0
11315 10A 0 CODE 0
11316 10A 0 CODE 0
11319 10C 0 CODE 0
11320 10C 0 CODE 0
11323 10E 0 CODE 0
11324 10E 0 CODE 0
11327 110 0 CODE 0
11328 110 0 CODE 0
11331 112 0 CODE 0
11332 112 0 CODE 0
11335 114 0 CODE 0
11336 114 0 CODE 0
11339 116 0 CODE 0
11340 116 0 CODE 0
11343 118 0 CODE 0
11344 118 0 CODE 0
11347 11A 0 CODE 0
11348 11A 0 CODE 0
11351 11C 0 CODE 0
11352 11C 0 CODE 0
11355 11E 0 CODE 0
11356 11E 0 CODE 0
