[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"34 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c
[e E979 _BOOL `uc
FALSE 0
TRUE 1
]
"211 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\TECLADO.c
[e E979 _BOOL `uc
FALSE 0
TRUE 1
]
"4 c:\sed_tools\xc8\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 c:\sed_tools\xc8\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 c:\sed_tools\xc8\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 c:\sed_tools\xc8\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 c:\sed_tools\xc8\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 c:\sed_tools\xc8\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 c:\sed_tools\xc8\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 c:\sed_tools\xc8\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 c:\sed_tools\xc8\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 c:\sed_tools\xc8\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 c:\sed_tools\xc8\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 c:\sed_tools\xc8\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 c:\sed_tools\xc8\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"492 c:\sed_tools\xc8\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 c:\sed_tools\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 c:\sed_tools\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 c:\sed_tools\xc8\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 c:\sed_tools\xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 c:\sed_tools\xc8\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 c:\sed_tools\xc8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 c:\sed_tools\xc8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 c:\sed_tools\xc8\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 c:\sed_tools\xc8\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 c:\sed_tools\xc8\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 c:\sed_tools\xc8\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 c:\sed_tools\xc8\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 c:\sed_tools\xc8\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 c:\sed_tools\xc8\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 c:\sed_tools\xc8\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 c:\sed_tools\xc8\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 c:\sed_tools\xc8\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 c:\sed_tools\xc8\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 c:\sed_tools\xc8\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 c:\sed_tools\xc8\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 c:\sed_tools\xc8\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 c:\sed_tools\xc8\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 c:\sed_tools\xc8\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"6 c:\sed_tools\xc8\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 c:\sed_tools\xc8\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"17 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\inicializacion.c
[v _init_registros init_registros `(v  1 e 0 0 ]
"44
[v _init_Timer0 init_Timer0 `(v  1 e 0 0 ]
"71
[v _init_Timer1 init_Timer1 `(v  1 e 0 0 ]
"89
[v _init_Timer2 init_Timer2 `(v  1 e 0 0 ]
"112
[v _init_ADC init_ADC `(v  1 e 0 0 ]
"140
[v _init_librerias init_librerias `(v  1 e 0 0 ]
"26 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\interrupcion.c
[v _control_PI control_PI `(s  1 e 2 0 ]
"43
[v _rutinaInterrupcion rutinaInterrupcion `II(v  1 s 0 rutinaInterrupcion ]
"35 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\LCD.c
[v _LCD_enviaCaracter___ LCD_enviaCaracter___ `(v  1 e 0 0 ]
"77
[v _LCD_ini LCD_ini `(v  1 e 0 0 ]
"148
[v _LCD_envia_4bits LCD_envia_4bits `(v  1 e 0 0 ]
"179
[v _LCD_envia_8bits_______ LCD_envia_8bits_______ `(v  1 e 0 0 ]
"196
[v _LCD_enciende LCD_enciende `(v  1 e 0 0 ]
"226
[v _LCD_enviablancos LCD_enviablancos `(v  1 e 0 0 ]
"240
[v _LCD_enviaCadena LCD_enviaCadena `(v  1 e 0 0 ]
"53 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c
[v _init_procesoHisteresis init_procesoHisteresis `(v  1 e 0 0 ]
"60
[v _estado100 estado100 `(v  1 e 0 0 ]
"71
[v _estado10 estado10 `(v  1 e 0 0 ]
"86
[v _estado50 estado50 `(v  1 e 0 0 ]
"39 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c
[v _init_procesoSecuencia init_procesoSecuencia `(v  1 e 0 0 ]
"47
[v _LCD_mensaje_opciones_inicial LCD_mensaje_opciones_inicial `(v  1 e 0 0 ]
"53
[v _LCD_mensaje_opciones2 LCD_mensaje_opciones2 `(v  1 e 0 0 ]
"71
[v _esperaPrimeraTecla esperaPrimeraTecla `(v  1 e 0 0 ]
"92
[v _espera01Almohadilla espera01Almohadilla `(v  1 e 0 0 ]
"141
[v _esperaPrimerValor esperaPrimerValor `(v  1 e 0 0 ]
"159
[v _esperaSegundoValor esperaSegundoValor `(v  1 e 0 0 ]
"183
[v _esperaTercerValor esperaTercerValor `(v  1 e 0 0 ]
"207
[v _esperaAlmohadillaValor esperaAlmohadillaValor `(v  1 e 0 0 ]
"223
[v _esperaKp esperaKp `(v  1 e 0 0 ]
"242
[v _esperaKi esperaKi `(v  1 e 0 0 ]
"24 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c
[v _init_procesoTeclado init_procesoTeclado `(v  1 e 0 0 ]
"32
[v _esperaPulsarTecla esperaPulsarTecla `(v  1 e 0 0 ]
"45
[v _esperaSoltarTecla esperaSoltarTecla `(v  1 e 0 0 ]
"126 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\TECLADO.c
[v _TECLADO_ini TECLADO_ini `(v  1 e 0 0 ]
"210
[v _TECLADO_pulsado TECLADO_pulsado `(E979  1 e 1 0 ]
"237
[v _TECLADO_leer TECLADO_leer `(E979  1 e 1 0 ]
"59 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\trabajo.c
[v _main main `(v  1 e 0 0 ]
"53 c:\sed_tools\xc8\include\pic16f88.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"299
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"464
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"710
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"722
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1989
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"1995
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2013
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2063
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2117
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2269
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2281
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2293
[v _RD RD `VEb  1 e 0 @3168 ]
"2359
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2361
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2461
[v _WR WR `VEb  1 e 0 @3169 ]
"2463
[v _WREN WREN `VEb  1 e 0 @3170 ]
"2483
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"354 c:\sed_tools\xc8\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"158 d:\sed_tools\xc8\include\pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"559
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"885
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"891
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"986
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1055
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1116
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1298
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1425
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1691
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"1879
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1885
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2193
[v _GIE GIE `VEb  1 e 0 @95 ]
"2199
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2219
[v _IOFS IOFS `VEb  1 e 0 @1146 ]
"2237
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2271
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2273
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2345
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2347
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2351
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2363
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2365
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2367
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2369
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2371
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2487
[v _nT1SYNC nT1SYNC `VEb  1 e 0 @130 ]
"7 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\interrupcion.c
[v _error error `i  1 e 2 0 ]
"8
[v _errorAnt errorAnt `i  1 e 2 0 ]
"9
[v _salidaPI salidaPI `i  1 e 2 0 ]
"10
[v _Ton Ton `us  1 e 2 0 ]
"11
[v _max_duty max_duty `us  1 e 2 0 ]
"12
[v _cuenta_ints_T0 cuenta_ints_T0 `us  1 e 2 0 ]
"13
[v _cuenta_1s cuenta_1s `us  1 e 2 0 ]
"14
[v _Kp Kp `us  1 e 2 0 ]
"15
[v _Ki Ki `us  1 e 2 0 ]
"147 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\LCD.h
[v _LCD_var_cursor LCD_var_cursor `uc  1 e 1 0 ]
"148
[v _LCD_var_TRIS LCD_var_TRIS `uc  1 e 1 0 ]
"149
[v _LCD_E LCD_E `uc  1 e 1 0 ]
"150
[v _LCD_RS LCD_RS `uc  1 e 1 0 ]
"151
[v _LCD_BUS_PORT_PINES LCD_BUS_PORT_PINES `uc  1 e 1 0 ]
"153
[v _LCD_BUS_PORT_PUNTERO LCD_BUS_PORT_PUNTERO `*.39VEuc  1 e 2 0 ]
"154
[v _LCD_RS_PORT_PUNTERO LCD_RS_PORT_PUNTERO `*.39VEuc  1 e 2 0 ]
"155
[v _LCD_E_PORT_PUNTERO LCD_E_PORT_PUNTERO `*.39VEuc  1 e 2 0 ]
"156
[v _LCD_BUS_PORT_TRIS_PUNTERO LCD_BUS_PORT_TRIS_PUNTERO `*.39VEuc  1 e 2 0 ]
"157
[v _LCD_RS_PORT_TRIS_PUNTERO LCD_RS_PORT_TRIS_PUNTERO `*.39VEuc  1 e 2 0 ]
"158
[v _LCD_E_PORT_TRIS_PUNTERO LCD_E_PORT_TRIS_PUNTERO `*.39VEuc  1 e 2 0 ]
"22 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c
[v _valor valor `i  1 e 2 0 ]
"23
[v _start start `us  1 e 2 0 ]
"24
[v _sentido sentido `us  1 e 2 0 ]
"7 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c
[v _tecla tecla `uc  1 e 1 0 ]
"8
[v _nuevaTecla nuevaTecla `uc  1 e 1 0 ]
"27 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\TECLADO.c
[v _tabla_3col tabla_3col `DCC[12]uc  1 e 12 0 ]
"34
[v _REBOTES_lectura REBOTES_lectura `us  1 e 2 0 ]
"47
[v _TECLADO_dato TECLADO_dato `uc  1 e 1 0 ]
[s S322 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"48
[u S331 . 1 `uc 1 Val 1 0 `S322 1 bits 1 0 ]
[v _TECLADO_banderas TECLADO_banderas `S331  1 e 1 0 ]
"49
[v _TECLADO_config TECLADO_config `VEuc  1 e 1 0 ]
"52
[v _TECLADO_COL_PINES TECLADO_COL_PINES `uc  1 e 1 0 ]
"53
[v _TECLADO_FIL_PINES TECLADO_FIL_PINES `uc  1 e 1 0 ]
"55
[v _TECLADO_PORT_COL_PUNTERO TECLADO_PORT_COL_PUNTERO `*.39VEuc  1 e 2 0 ]
"56
[v _TECLADO_PORT_FIL_PUNTERO TECLADO_PORT_FIL_PUNTERO `*.39VEuc  1 e 2 0 ]
"32 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\trabajo.c
[v _num_pulsos_ref num_pulsos_ref `us  1 e 2 0 ]
"33
[v _valor_TMR1 valor_TMR1 `ui  1 e 2 0 ]
"34
[v _tiempo_1s tiempo_1s `us  1 e 2 0 ]
"35
[v _cadena cadena `[20]uc  1 e 20 0 ]
"36
[v _ADC_resultado ADC_resultado `i  1 e 2 0 ]
"41
[v _estado estado `[3]*.27(v  1 e 3 0 ]
"59
[v _main main `(v  1 e 0 0 ]
{
"127
} 0
"492 c:\sed_tools\xc8\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[s S458 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S461 . 4 `ui 1 _val 2 0 `S458 1 _str 4 0 ]
[v sprintf@_val _val `S461  1 a 4 3 ]
"501
[v sprintf@width width `i  1 a 2 8 ]
"499
[v sprintf@c c `c  1 a 1 10 ]
"508
[v sprintf@flag flag `uc  1 a 1 2 ]
"506
[v sprintf@prec prec `c  1 a 1 1 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 0 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 20 ]
"542
[v sprintf@sp sp `*.4uc  1 a 1 7 ]
"1550
} 0
"8 c:\sed_tools\xc8\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 7 ]
"15
} 0
"6 c:\sed_tools\xc8\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 19 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 14 ]
[v ___lwmod@dividend dividend `ui  1 p 2 16 ]
"26
} 0
"6 c:\sed_tools\xc8\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 12 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"17 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\inicializacion.c
[v _init_registros init_registros `(v  1 e 0 0 ]
{
"42
} 0
"24 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c
[v _init_procesoTeclado init_procesoTeclado `(v  1 e 0 0 ]
{
"27
} 0
"39 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c
[v _init_procesoSecuencia init_procesoSecuencia `(v  1 e 0 0 ]
{
"42
} 0
"53 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c
[v _init_procesoHisteresis init_procesoHisteresis `(v  1 e 0 0 ]
{
"57
} 0
"140 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\inicializacion.c
[v _init_librerias init_librerias `(v  1 e 0 0 ]
{
"148
} 0
"126 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\TECLADO.c
[v _TECLADO_ini TECLADO_ini `(v  1 e 0 0 ]
{
[v TECLADO_ini@config config `uc  1 a 1 wreg ]
[v TECLADO_ini@config config `uc  1 a 1 wreg ]
"128
[v TECLADO_ini@config config `uc  1 a 1 10 ]
"205
} 0
"77 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\LCD.c
[v _LCD_ini LCD_ini `(v  1 e 0 0 ]
{
[v LCD_ini@config config `uc  1 a 1 wreg ]
[v LCD_ini@config config `uc  1 a 1 wreg ]
[v LCD_ini@RS_PIN RS_PIN `uc  1 p 1 14 ]
[v LCD_ini@E_PIN E_PIN `uc  1 p 1 15 ]
"80
[v LCD_ini@config config `uc  1 a 1 20 ]
"137
} 0
"196
[v _LCD_enciende LCD_enciende `(v  1 e 0 0 ]
{
[v LCD_enciende@config config `uc  1 a 1 wreg ]
[v LCD_enciende@config config `uc  1 a 1 wreg ]
"198
[v LCD_enciende@config config `uc  1 a 1 13 ]
"221
} 0
"89 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\inicializacion.c
[v _init_Timer2 init_Timer2 `(v  1 e 0 0 ]
{
"111
} 0
"71
[v _init_Timer1 init_Timer1 `(v  1 e 0 0 ]
{
"88
} 0
"44
[v _init_Timer0 init_Timer0 `(v  1 e 0 0 ]
{
"70
} 0
"112
[v _init_ADC init_ADC `(v  1 e 0 0 ]
{
"139
} 0
"45 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c
[v _esperaSoltarTecla esperaSoltarTecla `(v  1 e 0 0 ]
{
"51
} 0
"32
[v _esperaPulsarTecla esperaPulsarTecla `(v  1 e 0 0 ]
{
"40
} 0
"242 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c
[v _esperaKi esperaKi `(v  1 e 0 0 ]
{
"257
} 0
"207
[v _esperaAlmohadillaValor esperaAlmohadillaValor `(v  1 e 0 0 ]
{
"219
} 0
"183
[v _esperaTercerValor esperaTercerValor `(v  1 e 0 0 ]
{
"202
} 0
"159
[v _esperaSegundoValor esperaSegundoValor `(v  1 e 0 0 ]
{
"178
} 0
"223
[v _esperaKp esperaKp `(v  1 e 0 0 ]
{
"238
} 0
"92
[v _espera01Almohadilla espera01Almohadilla `(v  1 e 0 0 ]
{
"136
} 0
"141
[v _esperaPrimerValor esperaPrimerValor `(v  1 e 0 0 ]
{
"154
} 0
"71
[v _esperaPrimeraTecla esperaPrimeraTecla `(v  1 e 0 0 ]
{
"88
} 0
"71 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c
[v _estado10 estado10 `(v  1 e 0 0 ]
{
"83
} 0
"60
[v _estado100 estado100 `(v  1 e 0 0 ]
{
"69
} 0
"86
[v _estado50 estado50 `(v  1 e 0 0 ]
{
"108
} 0
"210 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\TECLADO.c
[v _TECLADO_pulsado TECLADO_pulsado `(E979  1 e 1 0 ]
{
"227
} 0
"3 c:\sed_tools\xc8\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"5
[v ___wmul@product product `ui  1 a 2 10 ]
"3
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"41
} 0
"237 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\TECLADO.c
[v _TECLADO_leer TECLADO_leer `(E979  1 e 1 0 ]
{
"240
[v TECLADO_leer@bit_a_testear bit_a_testear `us  1 a 2 9 ]
"239
[v TECLADO_leer@i i `uc  1 a 1 8 ]
"332
} 0
"47 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c
[v _LCD_mensaje_opciones_inicial LCD_mensaje_opciones_inicial `(v  1 e 0 0 ]
{
"51
} 0
"53
[v _LCD_mensaje_opciones2 LCD_mensaje_opciones2 `(v  1 e 0 0 ]
{
"66
} 0
"240 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\LCD.c
[v _LCD_enviaCadena LCD_enviaCadena `(v  1 e 0 0 ]
{
"242
[v LCD_enviaCadena@i i `uc  1 a 1 19 ]
"240
[v LCD_enviaCadena@cadena cadena `*.26DCCuc  1 p 2 11 ]
"245
} 0
"148
[v _LCD_envia_4bits LCD_envia_4bits `(v  1 e 0 0 ]
{
[v LCD_envia_4bits@dato dato `uc  1 a 1 wreg ]
"150
[v LCD_envia_4bits@a a `uc  1 a 1 9 ]
[v LCD_envia_4bits@LCD_var_TRIS LCD_var_TRIS `uc  1 a 1 8 ]
"148
[v LCD_envia_4bits@dato dato `uc  1 a 1 wreg ]
"151
[v LCD_envia_4bits@dato dato `uc  1 a 1 10 ]
"173
} 0
"43 C:\Users\adria\github\TRABAJO2_SED\T2_plantillas\interrupcion.c
[v _rutinaInterrupcion rutinaInterrupcion `II(v  1 s 0 rutinaInterrupcion ]
{
"78
} 0
"26
[v _control_PI control_PI `(s  1 e 2 0 ]
{
"27
[v control_PI@error error `i  1 p 2 6 ]
"38
} 0
"3 c:\sed_tools\xc8\sources\common\wmul.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"41
} 0
