%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$obj\startup.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$obj\trabajo.obj
cinit CODE 0 13 13 3B 2
functab CODE 0 100 100 1C 2
intentry CODE 0 4 4 D 2
text36 CODE 0 787 787 75 2
text35 CODE 0 E89 E89 67 2
text34 CODE 0 E23 E23 66 2
text33 CODE 0 F64 F64 9C 2
text32 CODE 0 DCE DCE 55 2
text31 CODE 0 C32 C32 35 2
text30 CODE 0 569 569 BE 2
text29 CODE 0 BE5 BE5 25 2
text28 CODE 0 C0A C0A 28 2
text27 CODE 0 D7B D7B 53 2
text26 CODE 0 B9F B9F 23 2
text25 CODE 0 BC2 BC2 23 2
text24 CODE 0 D2A D2A 51 2
text23 CODE 0 627 627 B8 2
text22 CODE 0 CDD CDD 4D 2
text21 CODE 0 48F 48F DA 2
text20 CODE 0 3B5 3B5 DA 2
text19 CODE 0 B85 B85 1A 2
text18 CODE 0 B4B B4B 13 2
text17 CODE 0 B0E B0E D 2
text16 CODE 0 B1B B1B 10 2
text15 CODE 0 AF9 AF9 A 2
text14 CODE 0 B2B B2B 10 2
text13 CODE 0 B71 B71 14 2
text12 CODE 0 6DF 6DF A8 2
text11 CODE 0 27F 27F 136 2
text10 CODE 0 EF0 EF0 74 2
text9 CODE 0 EB EB 15 2
text8 CODE 0 B03 B03 B 2
text7 CODE 0 AE3 AE3 7 2
text6 CODE 0 AEA AEA 7 2
text5 CODE 0 B5E B5E 13 2
text4 CODE 0 C9D C9D 40 2
text3 CODE 0 C67 C67 36 2
text2 CODE 0 B3B B3B 10 2
text1 CODE 0 11C 11C 163 2
maintext CODE 0 4E 4E 9D 2
cstackBANK0 BANK0 1 47 47 25 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 AF1 AF1 8 2
dataBANK1 BANK1 1 C0 C0 6 1
bssBANK1 BANK1 1 A0 A0 20 1
dataBANK0 BANK0 1 6C 6C 4 1
bssBANK0 BANK0 1 20 20 27 1
strings STRING 0 800 800 7C 2
idataBANK1 CODE 0 ADD ADD 6 2
idataBANK0 CODE 0 7FC 7FC 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00C6-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-0003 2
CODE 087C-0ADC 2
CONST 0002-0003 2
CONST 087C-0ADC 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 087C-0ADC 2
IDLOC 2000-2003 2
RAM 00C6-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0002-0003 2
STRCODE 087C-0ADC 2
STRING 0002-0003 2
STRING 087C-0ADC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$obj\startup.obj
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":63 0 reset_vec CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":68 0 reset_vec CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":73 11 init CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":76 11 end_init CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":39 100 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":40 100 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":41 100 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":42 100 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":43 100 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":44 100 functab CODE
$obj\trabajo.obj
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":42 4 intentry CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1313 13 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1316 13 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1472 13 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1473 14 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1474 15 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1475 16 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1476 17 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1479 1A cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1480 1B cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1481 1C cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1482 1D cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1487 20 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1488 21 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1489 22 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1490 25 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1491 26 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1492 29 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1493 2A cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1494 2D cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1495 2E cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1496 31 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1497 32 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1498 35 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1499 36 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1500 39 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1504 3A cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1505 3B cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1506 3C cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1507 3F cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1508 40 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1509 43 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1510 44 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1511 47 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1512 48 cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1513 4A cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1519 4B cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1520 4B cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1521 4C cinit CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":59 4E maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":66 4E maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":68 51 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":70 54 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":72 57 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":74 5A maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":76 5D maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":78 60 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":80 63 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":82 66 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":84 69 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":86 6F maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":87 70 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":89 71 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":96 72 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":98 77 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":100 7D maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":102 83 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":104 89 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":105 8B maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":106 A1 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":107 CB maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":112 D4 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":116 D7 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":121 DB maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":122 E0 maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\trabajo.c":94 EA maintext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":140 EB text9 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":143 EB text9 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":145 EF text9 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":147 FD text9 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":148 FF text9 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10581 100 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10583 100 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10584 100 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10585 100 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10586 101 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10587 102 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10588 103 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10589 104 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10591 105 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10592 105 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10595 106 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10596 106 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10599 108 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10600 108 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10603 10A functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10604 10A functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10607 10C functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10608 10C functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10611 10E functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10612 10E functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10615 110 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10616 110 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10619 112 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10620 112 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10623 114 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10624 114 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10627 116 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10628 116 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10631 118 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10632 118 functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10635 11A functab CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10636 11A functab CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":492 11C text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":542 11F text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":545 123 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":547 133 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":550 137 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":551 142 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":555 143 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":557 145 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":606 146 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":607 150 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":609 154 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":610 16B text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":611 180 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":644 18A text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1268 19F text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1270 1AD text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1271 1AF text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1272 1B3 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1314 1B8 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1315 1BE text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1314 1D3 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1354 1DB text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1355 1E3 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1390 1E9 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1391 1FA text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1393 208 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1437 20C text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1439 210 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1440 21B text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1447 225 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1448 229 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1481 234 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1483 238 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1498 240 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1533 26C text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1483 277 text1 CODE
"c:\sed_tools\xc8\sources\common\doprnt.c":1547 278 text1 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":77 27F text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":80 282 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":81 28E text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":82 292 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":84 296 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":85 2A0 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":86 2AA text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":87 2B4 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":88 2BE text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":89 2CC text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":92 2DC text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":93 2E6 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":94 2EA text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":97 2EE text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":98 2F3 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":101 2FD text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":102 306 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":103 30A text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":106 30E text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":107 313 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":110 31D text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":111 32A text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":112 32C text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":113 339 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":119 33F text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":120 34D text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":121 35A text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":122 363 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":123 36C text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":124 375 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":126 37E text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":127 389 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":128 38D text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":129 397 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":130 39B text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":131 3A2 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":132 3A6 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":133 3AD text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":135 3B1 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":137 3B4 text11 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":171 3B5 text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":173 3B5 text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":175 3BB text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":176 3BC text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":178 3C0 text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":179 3C6 text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":180 3C8 text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":181 3CE text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":182 3CF text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":184 3D3 text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":185 3E9 text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":186 414 text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":187 48A text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":189 48E text20 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":147 48F text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":149 48F text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":151 495 text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":152 496 text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":154 49A text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":155 4A0 text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":156 4A2 text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":157 4A8 text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":158 4A9 text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":160 4AD text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":161 4C3 text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":162 4EE text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":163 564 text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":165 568 text21 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":237 569 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":242 569 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":243 56C text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":244 56D text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":252 56E text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":253 577 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":254 583 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":256 58E text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":257 58F text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":258 591 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":260 591 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":271 592 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":273 593 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":274 595 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":275 597 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":276 599 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":277 59D text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":271 59E text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":282 5A9 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":285 5AE text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":288 5BE text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":289 5CA text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":295 5D5 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":299 5E2 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":282 5E6 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":312 5EB text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":313 5F0 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":314 5F5 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":315 5FA text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":318 5FC text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":319 601 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":320 608 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":321 612 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":306 614 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":327 61C text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":330 624 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":331 625 text30 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":129 627 text23 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":131 627 text23 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":133 62D text23 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":134 62E text23 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":136 632 text23 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":137 639 text23 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":138 664 text23 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":139 6DA text23 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":140 6DE text23 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":196 6DF text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":198 6E2 text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":201 6EA text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":203 6FD text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":207 710 text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":209 711 text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":210 725 text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":211 739 text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":213 74D text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":214 760 text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":207 761 text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":218 771 text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":220 783 text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":221 786 text12 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":25 787 text36 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":30 787 text36 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":31 7B0 text36 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":32 7B8 text36 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":33 7D3 text36 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":34 7E6 text36 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":35 7EA text36 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":36 7EC text36 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":35 AE3 text7 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":37 AE3 text7 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":38 AE9 text7 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":24 AEA text6 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":26 AEA text6 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":27 AF0 text6 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1459 AF1 clrtext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1460 AF1 clrtext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1461 AF2 clrtext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1462 AF2 clrtext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1463 AF3 clrtext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1464 AF4 clrtext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1465 AF5 clrtext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1466 AF6 clrtext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1467 AF7 clrtext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1468 AF8 clrtext CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":44 AF9 text15 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":56 AF9 text15 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":68 AFD text15 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":69 AFE text15 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":70 B02 text15 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":53 B03 text8 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":55 B03 text8 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":56 B09 text8 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":57 B0D text8 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":45 B0E text17 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":47 B0E text17 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":49 B14 text17 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":112 B1B text16 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":119 B1B text16 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":128 B1F text16 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":138 B23 text16 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":139 B2A text16 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":71 B2B text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":76 B2B text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":77 B2E text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":78 B2F text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":79 B30 text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":80 B31 text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":81 B32 text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":83 B33 text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":84 B35 text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":85 B36 text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":87 B39 text14 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":88 B3A text14 CODE
"c:\sed_tools\xc8\sources\common\isdigit.c":8 B3B text2 CODE
"c:\sed_tools\xc8\sources\common\isdigit.c":14 B3E text2 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":32 B4B text18 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":34 B4B text18 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":36 B51 text18 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":37 B57 text18 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":38 B59 text18 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":17 B5E text5 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":22 B5E text5 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":33 B62 text5 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":36 B64 text5 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":37 B67 text5 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":38 B68 text5 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":39 B6C text5 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":40 B6E text5 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":42 B70 text5 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":89 B71 text13 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":94 B71 text13 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":102 B74 text13 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":103 B78 text13 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":107 B7C text13 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":109 B7F text13 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":110 B82 text13 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":111 B84 text13 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":195 B85 text19 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":197 B85 text19 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":199 B8B text19 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":200 B8C text19 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":202 B90 text19 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":203 B96 text19 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":204 B98 text19 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":205 B9E text19 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":60 B9F text26 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":62 B9F text26 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":63 BAC text26 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":64 BB2 text26 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":65 BB6 text26 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":66 BB7 text26 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":67 BBD text26 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":71 BC2 text25 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":74 BC2 text25 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":76 BCF text25 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":77 BD5 text25 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":78 BD9 text25 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":80 BDA text25 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":81 BE0 text25 CODE
"c:\sed_tools\xc8\sources\common\wmul.c":3 BE5 text29 CODE
"c:\sed_tools\xc8\sources\common\wmul.c":31 BE5 text29 CODE
"c:\sed_tools\xc8\sources\common\wmul.c":33 BE9 text29 CODE
"c:\sed_tools\xc8\sources\common\wmul.c":34 BEB text29 CODE
"c:\sed_tools\xc8\sources\common\wmul.c":35 BF1 text29 CODE
"c:\sed_tools\xc8\sources\common\wmul.c":36 BF8 text29 CODE
"c:\sed_tools\xc8\sources\common\wmul.c":37 BFF text29 CODE
"c:\sed_tools\xc8\sources\common\wmul.c":40 C03 text29 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":210 C0A text28 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":215 C0A text28 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":218 C15 text28 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":219 C21 text28 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":221 C2C text28 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":222 C2D text28 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":223 C2F text28 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":225 C2F text28 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":226 C30 text28 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":43 C32 text31 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":45 C32 text31 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":46 C5E text31 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":47 C66 text31 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":6 C67 text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":13 C67 text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":14 C6D text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":15 C6F text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":16 C71 text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":17 C78 text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":15 C7C text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":20 C7D text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":21 C85 text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":22 C8B text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":23 C92 text3 CODE
"c:\sed_tools\xc8\sources\common\lwmod.c":25 C96 text3 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":6 C9D text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":14 C9D text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":15 CA1 text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":16 CA5 text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":17 CA7 text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":18 CA9 text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":19 CB0 text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":17 CB4 text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":22 CB5 text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":23 CBC text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":24 CC4 text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":25 CCA text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":27 CCB text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":28 CD2 text4 CODE
"c:\sed_tools\xc8\sources\common\lwdiv.c":30 CD6 text4 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":86 CDD text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":88 CDD text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":90 CE3 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":91 CE4 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":93 CE7 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":94 CF2 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":95 CF4 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":96 CF5 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":98 CFB text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":99 D06 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":100 D08 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":101 D09 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":103 D0F text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":104 D13 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":107 D16 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":108 D17 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":110 D18 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":112 D1C text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":113 D1D text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":114 D1E text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":115 D1F text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":117 D1F text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":118 D20 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":120 D21 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":121 D23 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":123 D29 text22 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":65 D2A text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":67 D2A text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":69 D30 text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":70 D31 text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":72 D35 text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":73 D5F text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":74 D67 text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":75 D6D text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":76 D6E text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":78 D72 text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":79 D74 text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":81 D7A text24 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":86 D7B text27 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":92 D7B text27 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":94 D95 text27 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":95 D9B text27 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":97 D9F text27 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":99 DAC text27 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":100 DB2 text27 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":102 DB6 text27 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":104 DC3 text27 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":105 DC9 text27 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":49 DCE text32 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":51 DCE text32 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":52 DFA text32 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":53 E01 text32 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":55 E03 text32 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":56 E0C text32 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":57 E13 text32 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":59 E1A text32 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":148 E23 text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":151 E26 text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":154 E2F text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":156 E33 text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":159 E41 text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":160 E4A text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":161 E4F text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":164 E54 text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":167 E5D text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":168 E64 text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":169 E6D text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":170 E76 text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":172 E7F text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":173 E88 text34 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":42 E89 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":44 E89 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":46 E8C text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":47 E8D text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":50 E8F text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":52 E96 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":53 E9C text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":54 EA4 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":57 EA6 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":58 EBB text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":59 ECC text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":62 ED0 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":64 ED7 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":65 EDD text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":67 EE1 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":72 EE2 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":73 EE3 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":75 EE4 text35 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":126 EF0 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":128 EF3 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":130 EF7 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":131 F01 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":133 F0D text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":135 F1B text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":138 F1C text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":140 F1F text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":142 F21 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":144 F25 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":135 F26 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":144 F3B text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":150 F3B text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":154 F3D text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":167 F43 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":171 F44 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":175 F4B text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":178 F4F text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":195 F52 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":201 F52 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":202 F55 text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":204 F5C text10 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":240 F64 text33 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":243 F64 text33 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":244 F74 text33 CODE
"C:\Users\gines\github\TRABAJO2_SED\T2_plantillas\LCD.c":243 FFB text33 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_init_procesoSecuencia 0 0 ABS 0 - obj\trabajo.obj
___lwdiv@dividend 49 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_init_procesoHisteresis 0 0 ABS 0 - obj\trabajo.obj
sprintf@f 55 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_espera01Almohadilla 19BA 0 CODE 0 text22 obj\trabajo.obj
___lwdiv@counter 4E 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaTercerValor 76A 0 CODE 0 text20 obj\trabajo.obj
__CFG_WRT$OFF 0 0 ABS 0 - obj\trabajo.obj
_RB3 33 0 ABS 0 - obj\trabajo.obj
_RB4 34 0 ABS 0 - obj\trabajo.obj
_RB5 35 0 ABS 0 - obj\trabajo.obj
_PR2 92 0 ABS 0 - obj\trabajo.obj
__S0 2009 0 ABS 0 - -
__S1 C6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_envia_4bits@a 4A 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_GIE 5F 0 ABS 0 - obj\trabajo.obj
__end_of_rutinaInterrupcion 1DE0 0 CODE 0 text35 obj\trabajo.obj
_LCD_var_TRIS 3E 0 BANK0 1 bssBANK0 obj\trabajo.obj
_LCD_RS_PORT_TRIS_PUNTERO A2 0 BANK1 1 bssBANK1 obj\trabajo.obj
__CFG_CCPMX$RB3 0 0 ABS 0 - obj\trabajo.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_TECLADO_leer 0 0 ABS 0 - obj\trabajo.obj
__pintentry 8 0 CODE 0 intentry obj\trabajo.obj
__size_of_TECLADO_pulsado 0 0 ABS 0 - obj\trabajo.obj
LCD_envia_4bits@LCD_var_TRIS 49 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaSoltarTecla 161C 0 CODE 0 text17 obj\trabajo.obj
_cuenta_1s C0 0 BANK1 1 dataBANK1 obj\trabajo.obj
_Ton A6 0 BANK1 1 bssBANK1 obj\trabajo.obj
_esperaPulsarTecla 1696 0 CODE 0 text18 obj\trabajo.obj
_TMR0 1 0 ABS 0 - obj\trabajo.obj
_TMR1 E 0 ABS 0 - obj\trabajo.obj
_PEIE 5E 0 ABS 0 - obj\trabajo.obj
_RBIF 58 0 ABS 0 - obj\trabajo.obj
__end_of_estado10 17CA 0 CODE 0 text25 obj\trabajo.obj
_tiempo_1s C4 0 BANK1 1 dataBANK1 obj\trabajo.obj
__end_of_estado100 1784 0 CODE 0 text26 obj\trabajo.obj
_IOFS 47A 0 ABS 0 - obj\trabajo.obj
LCD_envia_4bits@dato 4B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_control_PI 0 0 ABS 0 - obj\trabajo.obj
?_control_PI 70 0 COMMON 1 cstackCOMMON obj\trabajo.obj
__end_of_init_librerias 200 0 CODE 0 text9 obj\trabajo.obj
_main 9C 0 CODE 0 maintext obj\trabajo.obj
___sp 0 0 STACK 2 stack obj\startup.obj
btemp 7E 0 ABS 0 - obj\trabajo.obj
ltemp 7E 0 ABS 0 - obj\trabajo.obj
ttemp 7E 0 ABS 0 - obj\trabajo.obj
wtemp 7E 0 ABS 0 - obj\trabajo.obj
start 22 0 CODE 0 init obj\startup.obj
_esperaTercerValor$196 5B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaTercerValor$197 5D 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaTercerValor$198 5F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__end_of_LCD_mensaje_opciones2 1C46 0 CODE 0 text32 obj\trabajo.obj
_TRISA 85 0 ABS 0 - obj\trabajo.obj
_TRISB 86 0 ABS 0 - obj\trabajo.obj
_PORTA 5 0 ABS 0 - obj\trabajo.obj
reset_vec 0 0 CODE 0 reset_vec obj\startup.obj
_PORTB 6 0 ABS 0 - obj\trabajo.obj
_ANSEL 9B 0 ABS 0 - obj\trabajo.obj
_T2CON 12 0 ABS 0 - obj\trabajo.obj
_LCD_E 3C 0 BANK0 1 bssBANK0 obj\trabajo.obj
__fptable 200 0 CODE 0 functab obj\trabajo.obj
ltemp0 7E 0 ABS 0 - obj\trabajo.obj
ttemp0 7E 0 ABS 0 - obj\trabajo.obj
wtemp0 7E 0 ABS 0 - obj\trabajo.obj
ltemp1 82 0 ABS 0 - obj\trabajo.obj
ttemp1 81 0 ABS 0 - obj\trabajo.obj
wtemp1 80 0 ABS 0 - obj\trabajo.obj
ltemp2 86 0 ABS 0 - obj\trabajo.obj
ttemp2 84 0 ABS 0 - obj\trabajo.obj
wtemp2 82 0 ABS 0 - obj\trabajo.obj
ltemp3 80 0 ABS 0 - obj\trabajo.obj
ttemp3 87 0 ABS 0 - obj\trabajo.obj
wtemp3 84 0 ABS 0 - obj\trabajo.obj
ttemp4 7F 0 ABS 0 - obj\trabajo.obj
wtemp4 86 0 ABS 0 - obj\trabajo.obj
wtemp5 88 0 ABS 0 - obj\trabajo.obj
wtemp6 7F 0 ABS 0 - obj\trabajo.obj
_nRBPU 40F 0 ABS 0 - obj\trabajo.obj
interrupt_function 8 0 CODE 0 intentry obj\trabajo.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 1020 0 STRING 0 strings obj\trabajo.obj
?___lwmod 4F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_tecla 46 0 BANK0 1 bssBANK0 obj\trabajo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fpbase 20A 0 CODE 0 functab obj\trabajo.obj
__end_of__stringdata 10F8 0 STRING 0 strings obj\trabajo.obj
_valor 37 0 BANK0 1 bssBANK0 obj\trabajo.obj
_error A8 0 BANK1 1 bssBANK1 obj\trabajo.obj
_start 6E 0 BANK0 1 dataBANK0 obj\trabajo.obj
?_sprintf 55 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_errorAnt AA 0 BANK1 1 bssBANK1 obj\trabajo.obj
_init_registros 16BC 0 CODE 0 text5 obj\trabajo.obj
__Hfunctab 238 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - obj\trabajo.obj
__pfunctab 200 0 CODE 0 functab obj\trabajo.obj
_ADCON1 9F 0 ABS 0 - obj\trabajo.obj
_OPTION_REG 81 0 ABS 0 - obj\trabajo.obj
__Hcommon 0 0 ABS 0 common -
LCD_enciende@config 4E 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_procesoSecuencia 15C6 0 CODE 0 text7 obj\trabajo.obj
sprintf@ap 5D 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_TMR0IE 5D 0 ABS 0 - obj\trabajo.obj
_TMR1IE 460 0 ABS 0 - obj\trabajo.obj
_TMR2IE 461 0 ABS 0 - obj\trabajo.obj
_TMR0IF 5A 0 ABS 0 - obj\trabajo.obj
___int_sp 0 0 STACK 2 stack obj\startup.obj
_TMR1IF 60 0 ABS 0 - obj\trabajo.obj
_CCPR1L 15 0 ABS 0 - obj\trabajo.obj
_estado100 173E 0 CODE 0 text26 obj\trabajo.obj
_esperaPrimerValor C4E 0 CODE 0 text23 obj\trabajo.obj
?___lwdiv 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_TMR1CS 81 0 ABS 0 - obj\trabajo.obj
_ADRESH 1E 0 ABS 0 - obj\trabajo.obj
_TMR1ON 80 0 ABS 0 - obj\trabajo.obj
_OSCCON 8F 0 ABS 0 - obj\trabajo.obj
__Habs1 0 0 ABS 0 abs1 -
_TECLADO_FIL_PINES 41 0 BANK0 1 bssBANK0 obj\trabajo.obj
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - obj\trabajo.obj
_INTCON B 0 ABS 0 - obj\trabajo.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
LCD_enviaCadena@i 54 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_num_pulsos_ref 33 0 BANK0 1 bssBANK0 obj\trabajo.obj
_LCD_RS 3D 0 BANK0 1 bssBANK0 obj\trabajo.obj
_init_procesoTeclado 15D4 0 CODE 0 text6 obj\trabajo.obj
_esperaPrimerValor$190 52 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_max_duty 31 0 BANK0 1 bssBANK0 obj\trabajo.obj
_esperaPrimerValor$188 4E 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__end_of_dpowers 104C 0 STRING 0 strings obj\trabajo.obj
_esperaPrimerValor$189 50 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__end_of_esperaTercerValor 91E 0 CODE 0 text20 obj\trabajo.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_cadena AC 0 BANK1 1 bssBANK1 obj\trabajo.obj
fptable 200 0 CODE 0 functab obj\trabajo.obj
stackhi 0 0 ABS 0 - obj\startup.obj
sprintf@sp 64 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_estado 20 0 BANK0 1 bssBANK0 obj\trabajo.obj
fptotal 20 0 ABS 0 - obj\trabajo.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
stacklo 0 0 ABS 0 - obj\startup.obj
__end_of_esperaPulsarTecla 16BC 0 CODE 0 text18 obj\trabajo.obj
saved_w 7E 0 ABS 0 - obj\trabajo.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
___wmul 17CA 0 CODE 0 text29 obj\trabajo.obj
__end_of_main 1D6 0 CODE 0 maintext obj\trabajo.obj
_nuevaTecla 45 0 BANK0 1 bssBANK0 obj\trabajo.obj
_TECLADO_COL_PINES 40 0 BANK0 1 bssBANK0 obj\trabajo.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
sprintf@width 65 0 BANK0 1 cstackBANK0 obj\trabajo.obj
___wmul@multiplier 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 6C 0 BANK0 1 dataBANK0 obj\trabajo.obj
end_of_initialization 96 0 CODE 0 cinit obj\trabajo.obj
_esperaAlmohadillaValor 170A 0 CODE 0 text19 obj\trabajo.obj
__end_of_control_PI FF8 0 CODE 0 text36 obj\trabajo.obj
___wmul@multiplicand 49 0 BANK0 1 cstackBANK0 obj\trabajo.obj
LCD_enviaCadena@cadena 4C 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_LCD_enviaCadena 0 0 ABS 0 - obj\trabajo.obj
_T1CKPS0 84 0 ABS 0 - obj\trabajo.obj
__stringtab 1000 0 STRING 0 strings obj\trabajo.obj
_T1CKPS1 85 0 ABS 0 - obj\trabajo.obj
__end_of_LCD_enviaCadena 2000 0 CODE 0 text33 obj\trabajo.obj
_LCD_BUS_PORT_PINES 3B 0 BANK0 1 bssBANK0 obj\trabajo.obj
_TECLADO_config 43 0 BANK0 1 bssBANK0 obj\trabajo.obj
_LCD_enviaCadena 1EC8 0 CODE 0 text33 obj\trabajo.obj
__end_of_esperaSoltarTecla 1636 0 CODE 0 text17 obj\trabajo.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 C0 0 BANK1 1 dataBANK1 obj\trabajo.obj
__end_of_TECLADO_pulsado 1864 0 CODE 0 text28 obj\trabajo.obj
__end_of_tabla_3col 1038 0 STRING 0 strings obj\trabajo.obj
_LCD_enviaCadena$418 50 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_LCD_enviaCadena$419 52 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 1000 0 STRING 0 strings obj\trabajo.obj
_TECLADO_leer AD2 0 CODE 0 text30 obj\trabajo.obj
__end_of_init_registros 16E2 0 CODE 0 text5 obj\trabajo.obj
_nT1SYNC 82 0 ABS 0 - obj\trabajo.obj
__size_of_LCD_enciende 0 0 ABS 0 - obj\trabajo.obj
_T1OSCEN 83 0 ABS 0 - obj\trabajo.obj
__end_of_LCD_envia_4bits 1D12 0 CODE 0 text34 obj\trabajo.obj
_CCP1CON 17 0 ABS 0 - obj\trabajo.obj
LCD_ini@E_PIN 50 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - obj\trabajo.obj
_esperaSegundoValor 91E 0 CODE 0 text21 obj\trabajo.obj
__end_of_init_procesoTeclado 15E2 0 CODE 0 text6 obj\trabajo.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_of_esperaPrimeraTecla 1AF6 0 CODE 0 text24 obj\trabajo.obj
__ptext1 238 0 CODE 0 text1 obj\trabajo.obj
__ptext2 1676 0 CODE 0 text2 obj\trabajo.obj
__ptext3 18CE 0 CODE 0 text3 obj\trabajo.obj
_tabla_3col 1020 0 STRING 0 strings obj\trabajo.obj
__ptext4 193A 0 CODE 0 text4 obj\trabajo.obj
__size_of_LCD_envia_4bits 0 0 ABS 0 - obj\trabajo.obj
__ptext5 16BC 0 CODE 0 text5 obj\trabajo.obj
__ptext6 15D4 0 CODE 0 text6 obj\trabajo.obj
__ptext7 15C6 0 CODE 0 text7 obj\trabajo.obj
__ptext8 1606 0 CODE 0 text8 obj\trabajo.obj
__ptext9 1D6 0 CODE 0 text9 obj\trabajo.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 96 0 CODE 0 cinit obj\trabajo.obj
__end_of___lwdiv 19BA 0 CODE 0 text4 obj\trabajo.obj
control_PI@error 70 0 COMMON 1 cstackCOMMON obj\trabajo.obj
__size_of_init_ADC 0 0 ABS 0 - obj\trabajo.obj
__end_of_esperaPrimerValor DBE 0 CODE 0 text23 obj\trabajo.obj
__size_of_esperaSoltarTecla 0 0 ABS 0 - obj\trabajo.obj
__size_of_esperaPulsarTecla 0 0 ABS 0 - obj\trabajo.obj
_control_PI F0E 0 CODE 0 text36 obj\trabajo.obj
__end_of_init_ADC 1656 0 CODE 0 text16 obj\trabajo.obj
_LCD_enciende DBE 0 CODE 0 text12 obj\trabajo.obj
_LCD_mensaje_opciones_inicial$175 57 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__end_of_init_Timer0 1606 0 CODE 0 text15 obj\trabajo.obj
__end_of_init_Timer1 1676 0 CODE 0 text14 obj\trabajo.obj
__end_of_init_Timer2 170A 0 CODE 0 text13 obj\trabajo.obj
_esperaSegundoValor$192 5B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaSegundoValor$193 5D 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaSegundoValor$194 5F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_ini 76A 0 CODE 0 text11 obj\trabajo.obj
_LCD_ini 4FE 0 CODE 0 text11 obj\trabajo.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_main$103 6A 0 BANK0 1 cstackBANK0 obj\trabajo.obj
___lwmod 18CE 0 CODE 0 text3 obj\trabajo.obj
_REBOTES_lectura 2D 0 BANK0 1 bssBANK0 obj\trabajo.obj
_sprintf 238 0 CODE 0 text1 obj\trabajo.obj
_sentido 6C 0 BANK0 1 dataBANK0 obj\trabajo.obj
?___wmul 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_isdigit 1676 0 CODE 0 text2 obj\trabajo.obj
__Hcinit 9C 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
___lwdiv 193A 0 CODE 0 text4 obj\trabajo.obj
_LCD_BUS_PORT_TRIS_PUNTERO 27 0 BANK0 1 bssBANK0 obj\trabajo.obj
_TECLADO_dato 44 0 BANK0 1 bssBANK0 obj\trabajo.obj
__size_of_main 0 0 ABS 0 - obj\trabajo.obj
_dpowers 1038 0 STRING 0 strings obj\trabajo.obj
_LCD_E_PORT_TRIS_PUNTERO A0 0 BANK1 1 bssBANK1 obj\trabajo.obj
_TECLADO_pulsado 1814 0 CODE 0 text28 obj\trabajo.obj
__size_of_rutinaInterrupcion 0 0 ABS 0 - obj\trabajo.obj
__end_of_esperaAlmohadillaValor 173E 0 CODE 0 text19 obj\trabajo.obj
__size_of_init_Timer0 0 0 ABS 0 - obj\trabajo.obj
__size_of_init_Timer1 0 0 ABS 0 - obj\trabajo.obj
__size_of_init_Timer2 0 0 ABS 0 - obj\trabajo.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 FF8 0 CODE 0 idataBANK0 obj\trabajo.obj
__end_of_isdigit 1696 0 CODE 0 text2 obj\trabajo.obj
__end_of_sprintf 4FE 0 CODE 0 text1 obj\trabajo.obj
__size_of_LCD_ini 0 0 ABS 0 - obj\trabajo.obj
_LCD_BUS_PORT_PUNTERO 25 0 BANK0 1 bssBANK0 obj\trabajo.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - obj\trabajo.obj
clear_ram0 15E2 0 CODE 0 clrtext obj\trabajo.obj
_LCD_mensaje_opciones_inicial 1864 0 CODE 0 text31 obj\trabajo.obj
__size_of___lwdiv 0 0 ABS 0 - obj\trabajo.obj
_init_librerias 1D6 0 CODE 0 text9 obj\trabajo.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 obj\trabajo.obj
__size_of_init_librerias 0 0 ABS 0 - obj\trabajo.obj
LCD_ini@config 55 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_isdigit 0 0 ABS 0 - obj\trabajo.obj
_estado10 1784 0 CODE 0 text25 obj\trabajo.obj
_isdigit$624 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - obj\trabajo.obj
__size_of_estado10 0 0 ABS 0 - obj\trabajo.obj
sprintf@flag 5F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_estado50 0 0 ABS 0 - obj\trabajo.obj
_estado50 1AF6 0 CODE 0 text27 obj\trabajo.obj
__size_of_estado100 0 0 ABS 0 - obj\trabajo.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 obj\trabajo.obj
__ptext10 1DE0 0 CODE 0 text10 obj\trabajo.obj
__size_of_esperaSegundoValor 0 0 ABS 0 - obj\trabajo.obj
__ptext20 76A 0 CODE 0 text20 obj\trabajo.obj
_TECLADO_banderas 42 0 BANK0 1 bssBANK0 obj\trabajo.obj
__end_of_LCD_mensaje_opciones_inicial 18CE 0 CODE 0 text31 obj\trabajo.obj
__ptext11 4FE 0 CODE 0 text11 obj\trabajo.obj
__ptext30 AD2 0 CODE 0 text30 obj\trabajo.obj
__size_of_LCD_mensaje_opciones_inicial 0 0 ABS 0 - obj\trabajo.obj
__ptext21 91E 0 CODE 0 text21 obj\trabajo.obj
_TECLADO_PORT_FIL_PUNTERO 2F 0 BANK0 1 bssBANK0 obj\trabajo.obj
__ptext12 DBE 0 CODE 0 text12 obj\trabajo.obj
__ptext31 1864 0 CODE 0 text31 obj\trabajo.obj
__ptext22 19BA 0 CODE 0 text22 obj\trabajo.obj
__ptext13 16E2 0 CODE 0 text13 obj\trabajo.obj
__ptext32 1B9C 0 CODE 0 text32 obj\trabajo.obj
__ptext23 C4E 0 CODE 0 text23 obj\trabajo.obj
sprintf@prec 5E 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 1656 0 CODE 0 text14 obj\trabajo.obj
__ptext33 1EC8 0 CODE 0 text33 obj\trabajo.obj
__pidataBANK1 15BA 0 CODE 0 idataBANK1 obj\trabajo.obj
_init_Timer0 15F2 0 CODE 0 text15 obj\trabajo.obj
__size_of_espera01Almohadilla 0 0 ABS 0 - obj\trabajo.obj
__ptext24 1A54 0 CODE 0 text24 obj\trabajo.obj
_ADC_resultado 23 0 BANK0 1 bssBANK0 obj\trabajo.obj
__ptext15 15F2 0 CODE 0 text15 obj\trabajo.obj
__ptext34 1C46 0 CODE 0 text34 obj\trabajo.obj
__ptext25 1784 0 CODE 0 text25 obj\trabajo.obj
__ptext16 1636 0 CODE 0 text16 obj\trabajo.obj
__ptext35 1D12 0 CODE 0 text35 obj\trabajo.obj
__ptext26 173E 0 CODE 0 text26 obj\trabajo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - obj\trabajo.obj
__ptext17 161C 0 CODE 0 text17 obj\trabajo.obj
__ptext36 F0E 0 CODE 0 text36 obj\trabajo.obj
__end_of___lwmod 193A 0 CODE 0 text3 obj\trabajo.obj
__ptext27 1AF6 0 CODE 0 text27 obj\trabajo.obj
___lwmod@divisor 4F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__ptext18 1696 0 CODE 0 text18 obj\trabajo.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - obj\trabajo.obj
__ptext28 1814 0 CODE 0 text28 obj\trabajo.obj
__ptext19 170A 0 CODE 0 text19 obj\trabajo.obj
__ptext29 17CA 0 CODE 0 text29 obj\trabajo.obj
TECLADO_leer@i 49 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
_LCD_var_cursor 3F 0 BANK0 1 bssBANK0 obj\trabajo.obj
_init_Timer1 1656 0 CODE 0 text14 obj\trabajo.obj
_init_ADC 1636 0 CODE 0 text16 obj\trabajo.obj
__end_of__fptable 238 0 CODE 0 functab obj\trabajo.obj
___lwdiv@divisor 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_LCD_E_PORT_PUNTERO 29 0 BANK0 1 bssBANK0 obj\trabajo.obj
TECLADO_leer@bit_a_testear 4A 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of___wmul 0 0 ABS 0 - obj\trabajo.obj
_GO_nDONE FA 0 ABS 0 - obj\trabajo.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_estado50 1B9C 0 CODE 0 text27 obj\trabajo.obj
_TECLADO_PORT_COL_PUNTERO A4 0 BANK1 1 bssBANK1 obj\trabajo.obj
_LCD_ini$395 53 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaPrimeraTecla 1A54 0 CODE 0 text24 obj\trabajo.obj
__end_of_LCD_enciende F0E 0 CODE 0 text12 obj\trabajo.obj
_init_Timer2 16E2 0 CODE 0 text13 obj\trabajo.obj
__size_of_esperaPrimeraTecla 0 0 ABS 0 - obj\trabajo.obj
__size_of_esperaAlmohadillaValor 0 0 ABS 0 - obj\trabajo.obj
__stringdata 104C 0 STRING 0 strings obj\trabajo.obj
__end_of_TECLADO_ini 1EC8 0 CODE 0 text10 obj\trabajo.obj
__size_of_init_registros 0 0 ABS 0 - obj\trabajo.obj
intlevel0 200 0 CODE 0 functab obj\startup.obj
TECLADO_ini@config 4B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_init_procesoHisteresis 1606 0 CODE 0 text8 obj\trabajo.obj
__CFG_WDTE$OFF 0 0 ABS 0 - obj\trabajo.obj
intlevel1 200 0 CODE 0 functab obj\startup.obj
intlevel2 200 0 CODE 0 functab obj\startup.obj
__size_of_LCD_mensaje_opciones2 0 0 ABS 0 - obj\trabajo.obj
_LCD_mensaje_opciones2 1B9C 0 CODE 0 text32 obj\trabajo.obj
intlevel3 200 0 CODE 0 functab obj\startup.obj
_cuenta_ints_T0 C2 0 BANK1 1 dataBANK1 obj\trabajo.obj
_valor_TMR1 39 0 BANK0 1 bssBANK0 obj\trabajo.obj
intlevel4 200 0 CODE 0 functab obj\startup.obj
intlevel5 200 0 CODE 0 functab obj\startup.obj
__end_of_TECLADO_leer C4E 0 CODE 0 text30 obj\trabajo.obj
_salidaPI 35 0 BANK0 1 bssBANK0 obj\trabajo.obj
__end_of_espera01Almohadilla 1A54 0 CODE 0 text22 obj\trabajo.obj
__size_of___lwmod 0 0 ABS 0 - obj\trabajo.obj
_TECLADO_ini$349 49 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON obj\trabajo.obj
__end_of___wmul 1814 0 CODE 0 text29 obj\trabajo.obj
__CFG_CPD$OFF 0 0 ABS 0 - obj\trabajo.obj
start_initialization 26 0 CODE 0 cinit obj\trabajo.obj
___lwdiv@quotient 4C 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_TECLADO_ini 1DE0 0 CODE 0 text10 obj\trabajo.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - obj\trabajo.obj
__pmaintext 9C 0 CODE 0 maintext obj\trabajo.obj
_LCD_mensaje_opciones2$178 57 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__end_of_init_procesoSecuencia 15D4 0 CODE 0 text7 obj\trabajo.obj
__CFG_MCLRE$ON 0 0 ABS 0 - obj\trabajo.obj
__end_of_init_procesoHisteresis 161C 0 CODE 0 text8 obj\trabajo.obj
_esperaPrimeraTecla$184 5B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_sprintf 0 0 ABS 0 - obj\trabajo.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - obj\trabajo.obj
__end_of_esperaSegundoValor AD2 0 CODE 0 text21 obj\trabajo.obj
__size_of__fptable 0 0 ABS 0 - obj\trabajo.obj
__initialization 26 0 CODE 0 cinit obj\trabajo.obj
__size_of_esperaTercerValor 0 0 ABS 0 - obj\trabajo.obj
__size_of_esperaPrimerValor 0 0 ABS 0 - obj\trabajo.obj
__stringbase 101E 0 STRING 0 strings obj\trabajo.obj
__size_of_TECLADO_ini 0 0 ABS 0 - obj\trabajo.obj
LCD_ini@RS_PIN 4F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_rutinaInterrupcion 1D12 0 CODE 0 text35 obj\trabajo.obj
___lwmod@dividend 51 0 BANK0 1 cstackBANK0 obj\trabajo.obj
sprintf@_val 60 0 BANK0 1 cstackBANK0 obj\trabajo.obj
___wmul@product 4B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
___lwmod@counter 54 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__CFG_CP$OFF 0 0 ABS 0 - obj\trabajo.obj
_LCD_envia_4bits 1C46 0 CODE 0 text34 obj\trabajo.obj
_LCD_RS_PORT_PUNTERO 2B 0 BANK0 1 bssBANK0 obj\trabajo.obj
__CFG_LVP$OFF 0 0 ABS 0 - obj\trabajo.obj
sprintf@c 67 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_init_procesoTeclado 0 0 ABS 0 - obj\trabajo.obj
isdigit@c 48 0 BANK0 1 cstackBANK0 obj\trabajo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 FC 2
functab 0 100 200 700 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 26 1
text33 0 F64 1EC8 9C 2
strings 0 800 1000 7C 2
text10 0 EF0 1DE0 74 2
text35 0 E89 1D12 67 2
text34 0 E23 1C46 66 2
text32 0 DCE 1B9C 55 2
text27 0 D7B 1AF6 53 2
text24 0 D2A 1A54 51 2
text22 0 CDD 19BA 4D 2
text4 0 C9D 193A 40 2
text3 0 C67 18CE 36 2
text31 0 C32 1864 35 2
text28 0 C0A 1814 28 2
text29 0 BE5 17CA 25 2
text25 0 BC2 1784 23 2
text26 0 B9F 173E 23 2
text19 0 B85 170A 1A 2
text13 0 B71 16E2 14 2
text5 0 B5E 16BC 13 2
text18 0 B4B 1696 13 2
text2 0 B3B 1676 10 2
text14 0 B2B 1656 10 2
text16 0 B1B 1636 10 2
text17 0 B0E 161C D 2
text8 0 B03 1606 B 2
text15 0 AF9 15F2 A 2
clrtext 0 AF1 15E2 8 2
text6 0 AEA 15D4 7 2
text7 0 AE3 15C6 7 2
idataBANK1 0 ADD 15BA 6 2
