__size_of_init_procesoSecuencia 0 0 ABS 0
___lwdiv@dividend 4C 0 BANK0 1
__end_ofPL12 EC 0 CODE 0
__end_ofPL8 46C 0 CODE 0
__size_of_init_procesoHisteresis 0 0 ABS 0
sprintf@f 56 0 BANK0 1
_espera01Almohadilla 13B 0 CODE 0
___lwdiv@counter 4E 0 BANK0 1
PL2 452 0 CODE 0
PL4 45A 0 CODE 0
PL6 7C4 0 CODE 0
PL8 464 0 CODE 0
_esperaTercerValor 307 0 CODE 0
_Ki C0 0 BANK1 1
_Kp C2 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
PL10 D7 0 CODE 0
PL20 483 0 CODE 0
PL12 E2 0 CODE 0
PL22 659 0 CODE 0
PL14 46C 0 CODE 0
PL24 489 0 CODE 0
PL16 475 0 CODE 0
PL26 48F 0 CODE 0
PL18 47C 0 CODE 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 C7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
LCD_envia_4bits@a 4D 0 BANK0 1
_GIE 5F 0 ABS 0
__end_of_rutinaInterrupcion 6B1 0 CODE 0
_LCD_RS_PORT_TRIS_PUNTERO 2F 0 BANK0 1
__end_ofPL22 65F 0 CODE 0
__CFG_CCPMX$RB3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_TECLADO_leer 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_TECLADO_pulsado 0 0 ABS 0
LCD_envia_4bits@LCD_var_TRIS 4C 0 BANK0 1
_esperaSoltarTecla 7D1 0 CODE 0
_cuenta_1s A4 0 BANK1 1
_Ton A2 0 BANK1 1
_esperaPulsarTecla 735 0 CODE 0
_esperaKi EC 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
__end_of_estado10 F8D 0 CODE 0
_tiempo_1s C4 0 BANK1 1
__end_of_estado100 F72 0 CODE 0
_IOFS 47A 0 ABS 0
LCD_envia_4bits@dato 4E 0 BANK0 1
__size_of_control_PI 0 0 ABS 0
?_control_PI 76 0 COMMON 1
__end_of_init_librerias 13B 0 CODE 0
_main F8D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start F 0 CODE 0
_esperaKp F45 0 CODE 0
__end_ofPL14 475 0 CODE 0
__end_of_LCD_mensaje_opciones2 1C8 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_T2CON 12 0 ABS 0
_LCD_E 3E 0 BANK0 1
__fptable 100 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_ofPL24 48F 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 42 0 STRING 0
?___lwmod 51 0 BANK0 1
_TECLADO_ini$364 4C 0 BANK0 1
_tecla 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
__end_of__stringdata AD 0 STRING 0
_valor 39 0 BANK0 1
_error A8 0 BANK1 1
_start 6B 0 BANK0 1
?_sprintf 56 0 BANK0 1
_errorAnt AA 0 BANK1 1
_init_registros F35 0 CODE 0
__Hfunctab 120 0 CODE 0
__Lfunctab 100 0 CODE 0
_ADCON0 1F 0 ABS 0
__pfunctab 100 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
LCD_enciende@config 51 0 BANK0 1
__Lcommon 0 0 ABS 0
__end_ofPL16 47C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_init_procesoSecuencia EFC 0 CODE 0
i1___wmul 71C 0 CODE 0
sprintf@ap 5E 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_CCPR1L 15 0 ABS 0
_estado100 F57 0 CODE 0
_esperaPrimerValor 2CC 0 CODE 0
?___lwdiv 4A 0 BANK0 1
__end_ofPL26 495 0 CODE 0
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
_TECLADO_FIL_PINES 42 0 BANK0 1
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
LCD_enviaCadena@i 56 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_esperaKi 0 0 ABS 0
__size_of_esperaKp 0 0 ABS 0
_num_pulsos_ref 37 0 BANK0 1
_LCD_RS 3F 0 BANK0 1
_init_procesoTeclado EFF 0 CODE 0
_max_duty 35 0 BANK0 1
__end_of_dpowers 58 0 STRING 0
__end_of_esperaTercerValor 352 0 CODE 0
__end_ofPL18 483 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena AC 0 BANK1 1
fptable 100 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 20 0 BANK0 1
fptotal 27 0 ABS 0
i1___wmul@product 74 0 COMMON 1
__pcstackBANK0 47 0 BANK0 1
stacklo 0 0 ABS 0
__end_of_esperaPulsarTecla 741 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
___wmul 5F2 0 CODE 0
__end_of_main 1000 0 CODE 0
_nuevaTecla 45 0 BANK0 1
_TECLADO_COL_PINES 41 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 66 0 BANK0 1
___wmul@multiplier 4A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
end_of_initialization 2F 0 CODE 0
_esperaAlmohadillaValor 120 0 CODE 0
__end_of_control_PI 71C 0 CODE 0
___wmul@multiplicand 4C 0 BANK0 1
LCD_enviaCadena@cadena 4F 0 BANK0 1
__size_of_LCD_enviaCadena 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 32 0 STRING 0
_T1CKPS1 85 0 ABS 0
__end_of_LCD_enviaCadena 202 0 CODE 0
_LCD_BUS_PORT_PINES 3D 0 BANK0 1
_TECLADO_config 43 0 BANK0 1
_LCD_enviaCadena 1C8 0 CODE 0
__end_of_esperaSoltarTecla 7D9 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
__end_of_TECLADO_pulsado 7F4 0 CODE 0
?i1___wmul 70 0 COMMON 1
__end_of_tabla_3col 4E 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 32 0 STRING 0
_TECLADO_leer 741 0 CODE 0
__end_of_init_registros F45 0 CODE 0
_nT1SYNC 82 0 ABS 0
__size_of_LCD_enciende 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__end_of_LCD_envia_4bits 43D 0 CODE 0
__end_ofi1___wmul 735 0 CODE 0
_CCP1CON 17 0 ABS 0
LCD_ini@E_PIN 53 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_esperaSegundoValor 352 0 CODE 0
__end_of_init_procesoTeclado F04 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_LCD_ini$410 56 0 BANK0 1
__end_of_esperaPrimeraTecla 19B 0 CODE 0
__ptext1 4E5 0 CODE 0
__ptext2 5E4 0 CODE 0
__ptext3 635 0 CODE 0
_tabla_3col 42 0 STRING 0
__ptext4 60B 0 CODE 0
__size_of_LCD_envia_4bits 0 0 ABS 0
__ptext5 F35 0 CODE 0
__ptext6 EFF 0 CODE 0
__ptext7 EFC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F04 0 CODE 0
__ptext9 12F 0 CODE 0
__pcstackBANK1 C6 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
__end_of___lwdiv 635 0 CODE 0
control_PI@error 76 0 COMMON 1
__size_of_init_ADC 0 0 ABS 0
__end_of_esperaPrimerValor 307 0 CODE 0
__size_of_esperaSoltarTecla 0 0 ABS 0
__size_of_esperaPulsarTecla 0 0 ABS 0
_control_PI 6B1 0 CODE 0
__end_of_init_ADC 800 0 CODE 0
_LCD_enciende 39D 0 CODE 0
__end_of_init_Timer0 F11 0 CODE 0
__end_of_init_Timer1 F26 0 CODE 0
__end_of_init_Timer2 F35 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_ini 2CC 0 CODE 0
_LCD_ini 202 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 635 0 CODE 0
_REBOTES_lectura 31 0 BANK0 1
_sprintf 4E5 0 CODE 0
_sentido 69 0 BANK0 1
?___wmul 4A 0 BANK0 1
_isdigit 5E4 0 CODE 0
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
___lwdiv 60B 0 CODE 0
_LCD_BUS_PORT_TRIS_PUNTERO 27 0 BANK0 1
_TECLADO_dato 44 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 4E 0 STRING 0
_LCD_E_PORT_TRIS_PUNTERO 2B 0 BANK0 1
_TECLADO_pulsado 7D9 0 CODE 0
__size_of_rutinaInterrupcion 0 0 ABS 0
__end_of_esperaAlmohadillaValor 12F 0 CODE 0
__size_of_init_Timer0 0 0 ABS 0
__size_of_init_Timer1 0 0 ABS 0
__size_of_init_Timer2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_isdigit 5F2 0 CODE 0
__end_of_sprintf 5E4 0 CODE 0
__size_of_LCD_ini 0 0 ABS 0
_LCD_BUS_PORT_PUNTERO 25 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 F11 0 CODE 0
_LCD_mensaje_opciones_inicial 43D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_init_librerias 12F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_init_librerias 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
LCD_ini@config 58 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_estado10 F72 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_estado10 0 0 ABS 0
sprintf@flag 60 0 BANK0 1
__size_of_estado50 0 0 ABS 0
_estado50 AD 0 CODE 0
__size_of_estado100 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 70 0 COMMON 1
__ptext10 495 0 CODE 0
__size_of_esperaSegundoValor 0 0 ABS 0
__ptext20 120 0 CODE 0
__end_of_LCD_mensaje_opciones_inicial 452 0 CODE 0
__end_of_esperaKi FE 0 CODE 0
__end_of_esperaKp F57 0 CODE 0
__ptext11 202 0 CODE 0
__ptext30 7D9 0 CODE 0
__size_of_LCD_mensaje_opciones_inicial 0 0 ABS 0
__ptext21 307 0 CODE 0
_TECLADO_PORT_FIL_PUNTERO 33 0 BANK0 1
__ptext12 39D 0 CODE 0
__ptext31 5F2 0 CODE 0
__ptext22 352 0 CODE 0
__ptext13 F26 0 CODE 0
__ptext32 741 0 CODE 0
__ptext23 F45 0 CODE 0
sprintf@prec 5F 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 F19 0 CODE 0
__ptext33 43D 0 CODE 0
__pidataBANK1 0 0 CODE 0
_init_Timer0 F0A 0 CODE 0
__size_of_espera01Almohadilla 0 0 ABS 0
__ptext24 13B 0 CODE 0
_ADC_resultado 23 0 BANK0 1
__ptext15 F0A 0 CODE 0
__ptext34 19B 0 CODE 0
__ptext25 2CC 0 CODE 0
__ptext16 7F4 0 CODE 0
__ptext35 1C8 0 CODE 0
__ptext26 174 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 7D1 0 CODE 0
__ptext36 3F4 0 CODE 0
__end_of___lwmod 659 0 CODE 0
__ptext27 F72 0 CODE 0
___lwmod@divisor 51 0 BANK0 1
__ptext18 735 0 CODE 0
__ptext37 65F 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 F57 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 EC 0 CODE 0
__ptext38 6B1 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 AD 0 CODE 0
__ptext39 71C 0 CODE 0
TECLADO_leer@i 4C 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init F 0 CODE 0
_LCD_var_cursor 40 0 BANK0 1
_init_Timer1 F19 0 CODE 0
_init_ADC 7F4 0 CODE 0
__end_of__fptable 120 0 CODE 0
___lwdiv@divisor 4A 0 BANK0 1
_LCD_E_PORT_PUNTERO 29 0 BANK0 1
i1___wmul@multiplicand 72 0 COMMON 1
TECLADO_leer@bit_a_testear 4D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_estado50 D7 0 CODE 0
_TECLADO_PORT_COL_PUNTERO A0 0 BANK1 1
_esperaPrimeraTecla 174 0 CODE 0
__end_of_LCD_enciende 3F4 0 CODE 0
_init_Timer2 F26 0 CODE 0
__size_of_esperaPrimeraTecla 0 0 ABS 0
__size_of_esperaAlmohadillaValor 0 0 ABS 0
__stringdata 58 0 STRING 0
__end_of_TECLADO_ini 4E5 0 CODE 0
__size_of_init_registros 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
intlevel0 100 0 CODE 0
TECLADO_ini@config 4E 0 BANK0 1
_init_procesoHisteresis F04 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
__size_of_LCD_mensaje_opciones2 0 0 ABS 0
_LCD_mensaje_opciones2 19B 0 CODE 0
intlevel3 100 0 CODE 0
_cuenta_ints_T0 A6 0 BANK1 1
_valor_TMR1 3B 0 BANK0 1
intlevel4 100 0 CODE 0
intlevel5 100 0 CODE 0
__end_of_TECLADO_leer 7C4 0 CODE 0
_salidaPI 7C 0 COMMON 1
__end_ofPL2 45A 0 CODE 0
__end_of_espera01Almohadilla 174 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 60B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___lwdiv@quotient 4F 0 BANK0 1
_isdigit$639 4A 0 BANK0 1
_TECLADO_ini 495 0 CODE 0
__end_ofPL10 E2 0 CODE 0
__end_ofPL4 464 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F8D 0 CODE 0
__end_of_init_procesoSecuencia EFF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_init_procesoHisteresis F0A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_ofPL20 489 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_esperaSegundoValor 39D 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 11 0 CODE 0
__size_of_esperaTercerValor 0 0 ABS 0
__size_of_esperaPrimerValor 0 0 ABS 0
__stringbase 41 0 STRING 0
__size_of_TECLADO_ini 0 0 ABS 0
LCD_ini@RS_PIN 52 0 BANK0 1
__end_ofPL6 7D1 0 CODE 0
_rutinaInterrupcion 65F 0 CODE 0
___lwmod@dividend 53 0 BANK0 1
sprintf@_val 61 0 BANK0 1
___wmul@product 4E 0 BANK0 1
___lwmod@counter 55 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_LCD_envia_4bits 3F4 0 CODE 0
_LCD_RS_PORT_PUNTERO 2D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 68 0 BANK0 1
__size_of_init_procesoTeclado 0 0 ABS 0
isdigit@c 4B 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 63 CODE 8 0
functab 200 FFF CODE 200 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6C BANK0 20 1
bssBANK1 A0 C6 BANK1 A0 1
strings 64 159 STRING 64 0
maintext 1F1A 1FFF CODE 1F1A 0
text29 15A 1FB CODE 15A 0
text27 1EE4 1F19 CODE 1EE4 0
text28 1EAE 1EE3 CODE 1EAE 0
text23 1E8A 1EAD CODE 1E8A 0
text5 1E6A 1E89 CODE 1E6A 0
text13 1E4C 1E69 CODE 1E4C 0
text14 1E32 1E4B CODE 1E32 0
clrtext 1E22 1E31 CODE 1E22 0
text15 1E14 1E21 CODE 1E14 0
text8 1E08 1E13 CODE 1E08 0
text6 1DFE 1E07 CODE 1DFE 0
text7 1DF8 1DFD CODE 1DF8 0
%locals
obj\startup.obj
obj\startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 100 0 CODE 0
40 100 0 CODE 0
41 100 0 CODE 0
42 100 0 CODE 0
43 100 0 CODE 0
44 100 0 CODE 0
73 F 0 CODE 0
76 F 0 CODE 0
obj\trabajo.obj
obj\trabajo.as
1318 11 0 CODE 0
1321 11 0 CODE 0
1485 11 0 CODE 0
1480 12 0 CODE 0
1481 13 0 CODE 0
1484 14 0 CODE 0
1486 15 0 CODE 0
1487 16 0 CODE 0
1488 17 0 CODE 0
1491 1A 0 CODE 0
1492 1B 0 CODE 0
1493 1C 0 CODE 0
1494 1D 0 CODE 0
1499 1F 0 CODE 0
interrupcion.c
15 20 0 CODE 0
obj\trabajo.as
1501 21 0 CODE 0
interrupcion.c
14 22 0 CODE 0
obj\trabajo.as
1503 23 0 CODE 0
1505 24 0 CODE 0
trabajo.c
34 25 0 CODE 0
obj\trabajo.as
1507 26 0 CODE 0
1509 27 0 CODE 0
1511 28 0 CODE 0
1515 29 0 CODE 0
1517 2A 0 CODE 0
1519 2B 0 CODE 0
1521 2C 0 CODE 0
procesoSecuencia.c
23 2D 0 CODE 0
obj\trabajo.as
1523 2E 0 CODE 0
1529 2F 0 CODE 0
1530 2F 0 CODE 0
1531 30 0 CODE 0
1467 F11 0 CODE 0
1468 F11 0 CODE 0
1469 F12 0 CODE 0
1470 F12 0 CODE 0
1471 F13 0 CODE 0
1472 F14 0 CODE 0
1473 F15 0 CODE 0
1474 F16 0 CODE 0
1475 F17 0 CODE 0
1476 F18 0 CODE 0
trabajo.c
59 F8D 0 CODE 0
66 F8D 0 CODE 0
68 F90 0 CODE 0
70 F93 0 CODE 0
72 F96 0 CODE 0
74 F99 0 CODE 0
76 F9C 0 CODE 0
78 F9F 0 CODE 0
80 FA2 0 CODE 0
82 FA5 0 CODE 0
84 FA8 0 CODE 0
86 FAB 0 CODE 0
87 FAC 0 CODE 0
89 FAD 0 CODE 0
96 FAE 0 CODE 0
98 FB3 0 CODE 0
100 FB9 0 CODE 0
102 FBF 0 CODE 0
105 FC5 0 CODE 0
104 FC6 0 CODE 0
105 FC8 0 CODE 0
106 FD6 0 CODE 0
107 FE9 0 CODE 0
112 FF0 0 CODE 0
116 FF1 0 CODE 0
121 FF6 0 CODE 0
c:\sed_tools\xc8\sources\common\doprnt.c
492 4E5 0 CODE 0
542 4E6 0 CODE 0
545 4E8 0 CODE 0
547 4F2 0 CODE 0
550 4F6 0 CODE 0
551 4F9 0 CODE 0
555 4FA 0 CODE 0
557 4FC 0 CODE 0
606 4FD 0 CODE 0
607 506 0 CODE 0
609 508 0 CODE 0
610 514 0 CODE 0
611 526 0 CODE 0
644 52F 0 CODE 0
1268 540 0 CODE 0
1270 54A 0 CODE 0
1271 54C 0 CODE 0
1272 54E 0 CODE 0
1314 553 0 CODE 0
1315 555 0 CODE 0
1314 568 0 CODE 0
1354 56D 0 CODE 0
1355 575 0 CODE 0
1390 579 0 CODE 0
1391 58A 0 CODE 0
1393 597 0 CODE 0
1437 59B 0 CODE 0
1439 59F 0 CODE 0
1440 5A4 0 CODE 0
1439 5A5 0 CODE 0
1440 5A6 0 CODE 0
1447 5AD 0 CODE 0
1448 5B1 0 CODE 0
1481 5B7 0 CODE 0
1483 5B9 0 CODE 0
1498 5BA 0 CODE 0
1533 5D8 0 CODE 0
1483 5DB 0 CODE 0
545 5DE 0 CODE 0
1547 5DF 0 CODE 0
1550 5E3 0 CODE 0
c:\sed_tools\xc8\sources\common\isdigit.c
8 5E4 0 CODE 0
14 5E5 0 CODE 0
15 5F1 0 CODE 0
c:\sed_tools\xc8\sources\common\wmul.c
3 5F2 0 CODE 0
31 5F2 0 CODE 0
33 5F4 0 CODE 0
34 5F6 0 CODE 0
35 5FC 0 CODE 0
36 5FF 0 CODE 0
37 602 0 CODE 0
40 606 0 CODE 0
41 60A 0 CODE 0
c:\sed_tools\xc8\sources\common\lwdiv.c
6 60B 0 CODE 0
14 60B 0 CODE 0
15 60D 0 CODE 0
16 611 0 CODE 0
18 612 0 CODE 0
19 612 0 CODE 0
17 613 0 CODE 0
18 615 0 CODE 0
17 618 0 CODE 0
22 619 0 CODE 0
23 61C 0 CODE 0
24 624 0 CODE 0
25 62A 0 CODE 0
27 62B 0 CODE 0
28 62E 0 CODE 0
30 630 0 CODE 0
31 634 0 CODE 0
c:\sed_tools\xc8\sources\common\lwmod.c
6 635 0 CODE 0
13 635 0 CODE 0
14 639 0 CODE 0
16 63A 0 CODE 0
17 63A 0 CODE 0
15 63B 0 CODE 0
16 63D 0 CODE 0
15 640 0 CODE 0
20 641 0 CODE 0
21 649 0 CODE 0
22 64F 0 CODE 0
23 652 0 CODE 0
25 654 0 CODE 0
26 658 0 CODE 0
inicializacion.c
17 F35 0 CODE 0
22 F35 0 CODE 0
33 F38 0 CODE 0
36 F3A 0 CODE 0
37 F3C 0 CODE 0
38 F3D 0 CODE 0
39 F40 0 CODE 0
40 F42 0 CODE 0
42 F44 0 CODE 0
procesoTeclado.c
24 EFF 0 CODE 0
26 EFF 0 CODE 0
27 F03 0 CODE 0
procesoSecuencia.c
39 EFC 0 CODE 0
41 EFC 0 CODE 0
42 EFE 0 CODE 0
procesoHisteresis.c
53 F04 0 CODE 0
55 F04 0 CODE 0
56 F06 0 CODE 0
57 F09 0 CODE 0
inicializacion.c
89 F26 0 CODE 0
94 F26 0 CODE 0
102 F28 0 CODE 0
103 F2B 0 CODE 0
107 F2E 0 CODE 0
109 F30 0 CODE 0
110 F32 0 CODE 0
111 F34 0 CODE 0
71 F19 0 CODE 0
76 F19 0 CODE 0
77 F1A 0 CODE 0
78 F1B 0 CODE 0
79 F1C 0 CODE 0
80 F1D 0 CODE 0
81 F1E 0 CODE 0
83 F1F 0 CODE 0
84 F21 0 CODE 0
85 F22 0 CODE 0
87 F24 0 CODE 0
88 F25 0 CODE 0
44 F0A 0 CODE 0
56 F0A 0 CODE 0
68 F0C 0 CODE 0
69 F0D 0 CODE 0
70 F10 0 CODE 0
112 7F4 0 CODE 0
119 7F4 0 CODE 0
128 7F6 0 CODE 0
138 7F9 0 CODE 0
139 7FF 0 CODE 0
procesoTeclado.c
45 7D1 0 CODE 0
47 7D1 0 CODE 0
49 7D6 0 CODE 0
51 7D8 0 CODE 0
TECLADO.c
210 7D9 0 CODE 0
215 7D9 0 CODE 0
218 7E0 0 CODE 0
219 7E8 0 CODE 0
222 7F2 0 CODE 0
226 7F3 0 CODE 0
procesoTeclado.c
32 735 0 CODE 0
34 735 0 CODE 0
36 73A 0 CODE 0
38 73C 0 CODE 0
37 73D 0 CODE 0
38 73F 0 CODE 0
40 740 0 CODE 0
TECLADO.c
237 741 0 CODE 0
242 741 0 CODE 0
252 742 0 CODE 0
253 749 0 CODE 0
254 750 0 CODE 0
257 751 0 CODE 0
254 752 0 CODE 0
273 753 0 CODE 0
274 755 0 CODE 0
275 757 0 CODE 0
276 759 0 CODE 0
271 75D 0 CODE 0
282 768 0 CODE 0
285 769 0 CODE 0
288 779 0 CODE 0
289 780 0 CODE 0
295 782 0 CODE 0
299 78E 0 CODE 0
282 790 0 CODE 0
312 796 0 CODE 0
313 79B 0 CODE 0
314 7A0 0 CODE 0
318 7A8 0 CODE 0
319 7AD 0 CODE 0
320 7B2 0 CODE 0
306 7B5 0 CODE 0
327 7BD 0 CODE 0
331 7C3 0 CODE 0
procesoSecuencia.c
242 EC 0 CODE 0
244 EC 0 CODE 0
247 EE 0 CODE 0
246 EF 0 CODE 0
247 F0 0 CODE 0
249 F3 0 CODE 0
250 F6 0 CODE 0
249 F7 0 CODE 0
250 F8 0 CODE 0
251 FA 0 CODE 0
254 FB 0 CODE 0
257 FD 0 CODE 0
207 120 0 CODE 0
209 120 0 CODE 0
211 122 0 CODE 0
212 123 0 CODE 0
214 127 0 CODE 0
215 12B 0 CODE 0
216 12C 0 CODE 0
219 12E 0 CODE 0
inicializacion.c
140 12F 0 CODE 0
143 12F 0 CODE 0
145 132 0 CODE 0
147 13A 0 CODE 0
procesoSecuencia.c
92 13B 0 CODE 0
94 13B 0 CODE 0
96 13D 0 CODE 0
97 13E 0 CODE 0
99 141 0 CODE 0
100 148 0 CODE 0
102 149 0 CODE 0
104 14B 0 CODE 0
107 153 0 CODE 0
109 157 0 CODE 0
110 159 0 CODE 0
111 15A 0 CODE 0
113 15E 0 CODE 0
115 162 0 CODE 0
116 164 0 CODE 0
119 165 0 CODE 0
120 166 0 CODE 0
122 167 0 CODE 0
124 16B 0 CODE 0
125 16C 0 CODE 0
126 16D 0 CODE 0
127 16E 0 CODE 0
129 16E 0 CODE 0
130 16F 0 CODE 0
132 170 0 CODE 0
133 171 0 CODE 0
71 174 0 CODE 0
73 174 0 CODE 0
75 176 0 CODE 0
76 177 0 CODE 0
78 17B 0 CODE 0
79 18B 0 CODE 0
80 190 0 CODE 0
81 192 0 CODE 0
82 193 0 CODE 0
84 197 0 CODE 0
85 198 0 CODE 0
88 19A 0 CODE 0
53 19B 0 CODE 0
55 19B 0 CODE 0
56 1AB 0 CODE 0
57 1AF 0 CODE 0
59 1B1 0 CODE 0
60 1B7 0 CODE 0
61 1BB 0 CODE 0
63 1BD 0 CODE 0
65 1C3 0 CODE 0
LCD.c
240 1C8 0 CODE 0
243 1C8 0 CODE 0
244 1D0 0 CODE 0
243 200 0 CODE 0
77 202 0 CODE 0
80 203 0 CODE 0
81 20B 0 CODE 0
82 20D 0 CODE 0
84 20F 0 CODE 0
85 216 0 CODE 0
86 21D 0 CODE 0
87 224 0 CODE 0
88 22B 0 CODE 0
89 232 0 CODE 0
92 239 0 CODE 0
93 241 0 CODE 0
94 245 0 CODE 0
97 247 0 CODE 0
98 24B 0 CODE 0
101 250 0 CODE 0
102 259 0 CODE 0
103 25D 0 CODE 0
106 25F 0 CODE 0
107 263 0 CODE 0
110 268 0 CODE 0
111 275 0 CODE 0
112 277 0 CODE 0
113 283 0 CODE 0
119 286 0 CODE 0
120 28E 0 CODE 0
121 295 0 CODE 0
122 29A 0 CODE 0
123 29D 0 CODE 0
124 29F 0 CODE 0
126 2A8 0 CODE 0
127 2AC 0 CODE 0
128 2AF 0 CODE 0
129 2B7 0 CODE 0
130 2BA 0 CODE 0
131 2BF 0 CODE 0
132 2C2 0 CODE 0
133 2C7 0 CODE 0
135 2CA 0 CODE 0
procesoSecuencia.c
141 2CC 0 CODE 0
143 2CC 0 CODE 0
146 2CE 0 CODE 0
145 2CF 0 CODE 0
146 2D0 0 CODE 0
148 2D3 0 CODE 0
149 2D5 0 CODE 0
148 2D6 0 CODE 0
149 2D7 0 CODE 0
150 2E5 0 CODE 0
151 304 0 CODE 0
154 306 0 CODE 0
183 307 0 CODE 0
185 307 0 CODE 0
187 309 0 CODE 0
188 30A 0 CODE 0
190 30E 0 CODE 0
191 312 0 CODE 0
192 313 0 CODE 0
193 315 0 CODE 0
194 316 0 CODE 0
196 31A 0 CODE 0
197 321 0 CODE 0
198 32E 0 CODE 0
199 34F 0 CODE 0
202 351 0 CODE 0
159 352 0 CODE 0
161 352 0 CODE 0
163 354 0 CODE 0
164 355 0 CODE 0
166 359 0 CODE 0
167 35D 0 CODE 0
168 35E 0 CODE 0
169 360 0 CODE 0
170 361 0 CODE 0
172 365 0 CODE 0
173 36C 0 CODE 0
174 37B 0 CODE 0
175 39A 0 CODE 0
178 39C 0 CODE 0
LCD.c
196 39D 0 CODE 0
198 39E 0 CODE 0
201 3A6 0 CODE 0
203 3B2 0 CODE 0
209 3B9 0 CODE 0
210 3C2 0 CODE 0
211 3CB 0 CODE 0
213 3D4 0 CODE 0
207 3DD 0 CODE 0
218 3EB 0 CODE 0
220 3F2 0 CODE 0
221 3F3 0 CODE 0
148 3F4 0 CODE 0
151 3F7 0 CODE 0
154 3FE 0 CODE 0
156 402 0 CODE 0
159 407 0 CODE 0
160 40E 0 CODE 0
161 410 0 CODE 0
164 412 0 CODE 0
167 419 0 CODE 0
168 420 0 CODE 0
169 427 0 CODE 0
170 42A 0 CODE 0
172 433 0 CODE 0
173 43C 0 CODE 0
procesoSecuencia.c
47 43D 0 CODE 0
49 43D 0 CODE 0
50 44D 0 CODE 0
TECLADO.c
126 495 0 CODE 0
128 496 0 CODE 0
130 497 0 CODE 0
131 49E 0 CODE 0
133 4A6 0 CODE 0
138 4B0 0 CODE 0
140 4B2 0 CODE 0
142 4B4 0 CODE 0
143 4B6 0 CODE 0
135 4B7 0 CODE 0
144 4CC 0 CODE 0
150 4CC 0 CODE 0
154 4CE 0 CODE 0
167 4D1 0 CODE 0
171 4D2 0 CODE 0
175 4D5 0 CODE 0
178 4D8 0 CODE 0
195 4DA 0 CODE 0
201 4DA 0 CODE 0
202 4DD 0 CODE 0
204 4E1 0 CODE 0
205 4E4 0 CODE 0
procesoSecuencia.c
223 F45 0 CODE 0
225 F45 0 CODE 0
228 F47 0 CODE 0
227 F48 0 CODE 0
228 F49 0 CODE 0
230 F4C 0 CODE 0
231 F4F 0 CODE 0
230 F50 0 CODE 0
231 F51 0 CODE 0
232 F53 0 CODE 0
235 F54 0 CODE 0
238 F56 0 CODE 0
procesoHisteresis.c
71 F72 0 CODE 0
74 F72 0 CODE 0
76 F7D 0 CODE 0
77 F81 0 CODE 0
78 F84 0 CODE 0
80 F85 0 CODE 0
81 F89 0 CODE 0
83 F8C 0 CODE 0
60 F57 0 CODE 0
62 F57 0 CODE 0
63 F62 0 CODE 0
64 F66 0 CODE 0
65 F69 0 CODE 0
66 F6A 0 CODE 0
67 F6E 0 CODE 0
69 F71 0 CODE 0
86 AD 0 CODE 0
92 AD 0 CODE 0
94 B6 0 CODE 0
95 BA 0 CODE 0
97 BD 0 CODE 0
99 C2 0 CODE 0
100 C6 0 CODE 0
102 C9 0 CODE 0
104 CF 0 CODE 0
105 D3 0 CODE 0
108 D6 0 CODE 0
interrupcion.c
43 65F 0 CODE 0
45 65F 0 CODE 0
47 662 0 CODE 0
48 663 0 CODE 0
50 665 0 CODE 0
51 669 0 CODE 0
53 66C 0 CODE 0
55 671 0 CODE 0
56 673 0 CODE 0
57 678 0 CODE 0
60 67A 0 CODE 0
61 68B 0 CODE 0
62 697 0 CODE 0
65 699 0 CODE 0
67 69F 0 CODE 0
68 6A1 0 CODE 0
75 6A5 0 CODE 0
76 6A6 0 CODE 0
78 6A7 0 CODE 0
26 6B1 0 CODE 0
31 6B1 0 CODE 0
32 6DF 0 CODE 0
33 6E3 0 CODE 0
34 6FD 0 CODE 0
35 70C 0 CODE 0
36 70E 0 CODE 0
37 710 0 CODE 0
38 71B 0 CODE 0
c:\sed_tools\xc8\sources\common\wmul.c
3 71C 0 CODE 0
31 71C 0 CODE 0
33 71E 0 CODE 0
34 720 0 CODE 0
35 726 0 CODE 0
36 729 0 CODE 0
37 72C 0 CODE 0
40 730 0 CODE 0
41 734 0 CODE 0
interrupcion.c
43 4 0 CODE 0
obj\trabajo.as
8704 100 0 CODE 0
8706 100 0 CODE 0
8707 100 0 CODE 0
8708 100 0 CODE 0
8709 101 0 CODE 0
8710 102 0 CODE 0
8711 103 0 CODE 0
8712 104 0 CODE 0
8714 105 0 CODE 0
8715 105 0 CODE 0
8718 106 0 CODE 0
8719 106 0 CODE 0
8722 108 0 CODE 0
8723 108 0 CODE 0
8726 10A 0 CODE 0
8727 10A 0 CODE 0
8730 10C 0 CODE 0
8731 10C 0 CODE 0
8734 10E 0 CODE 0
8735 10E 0 CODE 0
8738 110 0 CODE 0
8739 110 0 CODE 0
8742 112 0 CODE 0
8743 112 0 CODE 0
8746 114 0 CODE 0
8747 114 0 CODE 0
8750 116 0 CODE 0
8751 116 0 CODE 0
8754 118 0 CODE 0
8755 118 0 CODE 0
8758 11A 0 CODE 0
8759 11A 0 CODE 0
8762 11C 0 CODE 0
8763 11C 0 CODE 0
8766 11E 0 CODE 0
8767 11E 0 CODE 0
