__size_of_init_procesoSecuencia 0 0 ABS 0
___lwdiv@dividend 49 0 BANK0 1
__size_of_init_procesoHisteresis 0 0 ABS 0
sprintf@f 55 0 BANK0 1
_espera01Almohadilla CBD 0 CODE 0
___lwdiv@counter 4E 0 BANK0 1
_esperaTercerValor 3B5 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 C6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
LCD_envia_4bits@a 4A 0 BANK0 1
_GIE 5F 0 ABS 0
__end_of_rutinaInterrupcion E7B 0 CODE 0
_LCD_var_TRIS 3E 0 BANK0 1
_LCD_RS_PORT_TRIS_PUNTERO A2 0 BANK1 1
__CFG_CCPMX$RB3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_TECLADO_leer 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_TECLADO_pulsado 0 0 ABS 0
LCD_envia_4bits@LCD_var_TRIS 49 0 BANK0 1
_esperaSoltarTecla 7F1 0 CODE 0
_cuenta_1s C0 0 BANK1 1
_Ton A6 0 BANK1 1
_esperaPulsarTecla B2B 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
__end_of_estado10 BC5 0 CODE 0
_tiempo_1s C4 0 BANK1 1
__end_of_estado100 BA2 0 CODE 0
_IOFS 47A 0 ABS 0
LCD_envia_4bits@dato 4B 0 BANK0 1
__size_of_control_PI 0 0 ABS 0
?_control_PI 70 0 COMMON 1
__end_of_init_librerias 100 0 CODE 0
_main 4E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_esperaTercerValor$196 5B 0 BANK0 1
_esperaTercerValor$197 5D 0 BANK0 1
_esperaTercerValor$198 5F 0 BANK0 1
__end_of_LCD_mensaje_opciones2 7F1 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_T2CON 12 0 ABS 0
_LCD_E 3C 0 BANK0 1
__fptable 100 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 810 0 STRING 0
?___lwmod 4F 0 BANK0 1
_tecla 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
__end_of__stringdata 87C 0 STRING 0
_valor 37 0 BANK0 1
_error A8 0 BANK1 1
_start 6E 0 BANK0 1
?_sprintf 55 0 BANK0 1
_errorAnt AA 0 BANK1 1
_init_registros B3E 0 CODE 0
__Hfunctab 11C 0 CODE 0
__Lfunctab 100 0 CODE 0
_ADCON0 1F 0 ABS 0
__pfunctab 100 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
LCD_enciende@config 4E 0 BANK0 1
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_init_procesoSecuencia AD0 0 CODE 0
sprintf@ap 5D 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_CCPR1L 15 0 ABS 0
_estado100 B7F 0 CODE 0
_esperaPrimerValor 577 0 CODE 0
?___lwdiv 47 0 BANK0 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
_TECLADO_FIL_PINES 41 0 BANK0 1
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
LCD_enviaCadena@i 54 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_num_pulsos_ref 33 0 BANK0 1
_LCD_RS 3D 0 BANK0 1
_init_procesoTeclado AD7 0 CODE 0
_esperaPrimerValor$190 52 0 BANK0 1
_max_duty 31 0 BANK0 1
_esperaPrimerValor$188 4E 0 BANK0 1
__end_of_dpowers 826 0 STRING 0
_esperaPrimerValor$189 50 0 BANK0 1
__end_of_esperaTercerValor 496 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena AC 0 BANK1 1
fptable 100 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 64 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 20 0 BANK0 1
fptotal 20 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
stacklo 0 0 ABS 0
__end_of_esperaPulsarTecla B3E 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
___wmul BC5 0 CODE 0
__end_of_main EB 0 CODE 0
_nuevaTecla 45 0 BANK0 1
_TECLADO_COL_PINES 40 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 65 0 BANK0 1
___wmul@multiplier 47 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
end_of_initialization 4B 0 CODE 0
_esperaAlmohadillaValor B65 0 CODE 0
__end_of_control_PI F64 0 CODE 0
___wmul@multiplicand 49 0 BANK0 1
LCD_enviaCadena@cadena 4C 0 BANK0 1
__size_of_LCD_enviaCadena 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 800 0 STRING 0
_T1CKPS1 85 0 ABS 0
__end_of_LCD_enviaCadena 1000 0 CODE 0
_LCD_BUS_PORT_PINES 3B 0 BANK0 1
_TECLADO_config 43 0 BANK0 1
_LCD_enviaCadena F64 0 CODE 0
__end_of_esperaSoltarTecla 7FE 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
__end_of_TECLADO_pulsado C12 0 CODE 0
__end_of_tabla_3col 81C 0 STRING 0
_LCD_enviaCadena$418 50 0 BANK0 1
_LCD_enviaCadena$419 52 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_TECLADO_leer 636 0 CODE 0
__end_of_init_registros B51 0 CODE 0
_nT1SYNC 82 0 ABS 0
__size_of_LCD_enciende 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__end_of_LCD_envia_4bits E14 0 CODE 0
_CCP1CON 17 0 ABS 0
LCD_ini@E_PIN 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_esperaSegundoValor 496 0 CODE 0
__end_of_init_procesoTeclado ADE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_esperaPrimeraTecla D5B 0 CODE 0
__ptext1 11C 0 CODE 0
__ptext2 B1B 0 CODE 0
__ptext3 C47 0 CODE 0
_tabla_3col 810 0 STRING 0
__ptext4 C7D 0 CODE 0
__size_of_LCD_envia_4bits 0 0 ABS 0
__ptext5 B3E 0 CODE 0
__ptext6 AD7 0 CODE 0
__ptext7 AD0 0 CODE 0
__ptext8 AF0 0 CODE 0
__ptext9 EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4B 0 CODE 0
__end_of___lwdiv CBD 0 CODE 0
control_PI@error 70 0 COMMON 1
__size_of_init_ADC 0 0 ABS 0
__end_of_esperaPrimerValor 636 0 CODE 0
__size_of_esperaSoltarTecla 0 0 ABS 0
__size_of_esperaPulsarTecla 0 0 ABS 0
_control_PI EEF 0 CODE 0
__end_of_init_ADC B0B 0 CODE 0
_LCD_enciende 6F4 0 CODE 0
_LCD_mensaje_opciones_inicial$175 57 0 BANK0 1
__end_of_init_Timer0 AF0 0 CODE 0
__end_of_init_Timer1 B1B 0 CODE 0
__end_of_init_Timer2 B65 0 CODE 0
_esperaSegundoValor$192 5B 0 BANK0 1
_esperaSegundoValor$193 5D 0 BANK0 1
_esperaSegundoValor$194 5F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_ini 3B5 0 CODE 0
_LCD_ini 27F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$103 6A 0 BANK0 1
___lwmod C47 0 CODE 0
_REBOTES_lectura 2D 0 BANK0 1
_sprintf 11C 0 CODE 0
_sentido 6C 0 BANK0 1
?___wmul 47 0 BANK0 1
_isdigit B1B 0 CODE 0
__Hcinit 4E 0 CODE 0
__Lcinit 13 0 CODE 0
___lwdiv C7D 0 CODE 0
_LCD_BUS_PORT_TRIS_PUNTERO 27 0 BANK0 1
_TECLADO_dato 44 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 81C 0 STRING 0
_LCD_E_PORT_TRIS_PUNTERO A0 0 BANK1 1
_TECLADO_pulsado BEA 0 CODE 0
__size_of_rutinaInterrupcion 0 0 ABS 0
__end_of_esperaAlmohadillaValor B7F 0 CODE 0
__size_of_init_Timer0 0 0 ABS 0
__size_of_init_Timer1 0 0 ABS 0
__size_of_init_Timer2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 AC6 0 CODE 0
__end_of_isdigit B2B 0 CODE 0
__end_of_sprintf 27F 0 CODE 0
__size_of_LCD_ini 0 0 ABS 0
_LCD_BUS_PORT_PUNTERO 25 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 ADE 0 CODE 0
_LCD_mensaje_opciones_inicial C12 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_init_librerias EB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_init_librerias 0 0 ABS 0
LCD_ini@config 55 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_estado10 BA2 0 CODE 0
_isdigit$624 47 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_estado10 0 0 ABS 0
sprintf@flag 5F 0 BANK0 1
__size_of_estado50 0 0 ABS 0
_estado50 D5B 0 CODE 0
__size_of_estado100 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 E7B 0 CODE 0
__size_of_esperaSegundoValor 0 0 ABS 0
__ptext20 3B5 0 CODE 0
_TECLADO_banderas 42 0 BANK0 1
__end_of_LCD_mensaje_opciones_inicial C47 0 CODE 0
__ptext11 27F 0 CODE 0
__ptext30 636 0 CODE 0
__size_of_LCD_mensaje_opciones_inicial 0 0 ABS 0
__ptext21 496 0 CODE 0
_TECLADO_PORT_FIL_PUNTERO 2F 0 BANK0 1
__ptext12 6F4 0 CODE 0
__ptext31 C12 0 CODE 0
__ptext22 CBD 0 CODE 0
__ptext13 B51 0 CODE 0
__ptext32 79C 0 CODE 0
__ptext23 577 0 CODE 0
sprintf@prec 5E 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 B0B 0 CODE 0
__ptext33 F64 0 CODE 0
__pidataBANK1 ACA 0 CODE 0
_init_Timer0 AE6 0 CODE 0
__size_of_espera01Almohadilla 0 0 ABS 0
__ptext24 D0A 0 CODE 0
_ADC_resultado 23 0 BANK0 1
__ptext15 AE6 0 CODE 0
__ptext34 DAE 0 CODE 0
__ptext25 BA2 0 CODE 0
__ptext16 AFB 0 CODE 0
__ptext35 E14 0 CODE 0
__ptext26 B7F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 7F1 0 CODE 0
__ptext36 EEF 0 CODE 0
__end_of___lwmod C7D 0 CODE 0
__ptext27 D5B 0 CODE 0
___lwmod@divisor 4F 0 BANK0 1
__ptext18 B2B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 BEA 0 CODE 0
__ptext19 B65 0 CODE 0
__ptext29 BC5 0 CODE 0
TECLADO_leer@i 49 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_LCD_var_cursor 3F 0 BANK0 1
_init_Timer1 B0B 0 CODE 0
_init_ADC AFB 0 CODE 0
__end_of__fptable 11C 0 CODE 0
___lwdiv@divisor 47 0 BANK0 1
_LCD_E_PORT_PUNTERO 29 0 BANK0 1
TECLADO_leer@bit_a_testear 4A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_estado50 DAE 0 CODE 0
_TECLADO_PORT_COL_PUNTERO A4 0 BANK1 1
_LCD_ini$395 53 0 BANK0 1
_esperaPrimeraTecla D0A 0 CODE 0
__end_of_LCD_enciende 79C 0 CODE 0
_init_Timer2 B51 0 CODE 0
__size_of_esperaPrimeraTecla 0 0 ABS 0
__size_of_esperaAlmohadillaValor 0 0 ABS 0
__stringdata 826 0 STRING 0
__end_of_TECLADO_ini EEF 0 CODE 0
__size_of_init_registros 0 0 ABS 0
intlevel0 100 0 CODE 0
TECLADO_ini@config 4B 0 BANK0 1
_init_procesoHisteresis AF0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
__size_of_LCD_mensaje_opciones2 0 0 ABS 0
_LCD_mensaje_opciones2 79C 0 CODE 0
intlevel3 100 0 CODE 0
_cuenta_ints_T0 C2 0 BANK1 1
_valor_TMR1 39 0 BANK0 1
intlevel4 100 0 CODE 0
intlevel5 100 0 CODE 0
__end_of_TECLADO_leer 6F4 0 CODE 0
_salidaPI 35 0 BANK0 1
__end_of_espera01Almohadilla D0A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_TECLADO_ini$349 49 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul BEA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 4C 0 BANK0 1
_TECLADO_ini E7B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4E 0 CODE 0
_LCD_mensaje_opciones2$178 57 0 BANK0 1
__end_of_init_procesoSecuencia AD7 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_init_procesoHisteresis AFB 0 CODE 0
_esperaPrimeraTecla$184 5B 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_esperaSegundoValor 577 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_esperaTercerValor 0 0 ABS 0
__size_of_esperaPrimerValor 0 0 ABS 0
__stringbase 80F 0 STRING 0
__size_of_TECLADO_ini 0 0 ABS 0
LCD_ini@RS_PIN 4F 0 BANK0 1
_rutinaInterrupcion E14 0 CODE 0
___lwmod@dividend 51 0 BANK0 1
sprintf@_val 60 0 BANK0 1
___wmul@product 4B 0 BANK0 1
___lwmod@counter 54 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_LCD_envia_4bits DAE 0 CODE 0
_LCD_RS_PORT_PUNTERO 2B 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 67 0 BANK0 1
__size_of_init_procesoTeclado 0 0 ABS 0
isdigit@c 48 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1FF CODE 8 0
functab 200 FFB CODE 200 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6F BANK0 20 1
bssBANK1 A0 C5 BANK1 A0 1
text33 1EC8 1FFF CODE 1EC8 0
strings 1000 10F7 STRING 1000 0
text36 1DDE 1EC7 CODE 1DDE 0
text10 1CF6 1DDD CODE 1CF6 0
text35 1C28 1CF5 CODE 1C28 0
text34 1B5C 1C27 CODE 1B5C 0
text27 1AB6 1B5B CODE 1AB6 0
text24 1A14 1AB5 CODE 1A14 0
text22 197A 1A13 CODE 197A 0
text4 18FA 1979 CODE 18FA 0
text3 188E 18F9 CODE 188E 0
text31 1824 188D CODE 1824 0
text28 17D4 1823 CODE 17D4 0
text29 178A 17D3 CODE 178A 0
text25 1744 1789 CODE 1744 0
text26 16FE 1743 CODE 16FE 0
text19 16CA 16FD CODE 16CA 0
text13 16A2 16C9 CODE 16A2 0
text5 167C 16A1 CODE 167C 0
text18 1656 167B CODE 1656 0
text2 1636 1655 CODE 1636 0
text14 1616 1635 CODE 1616 0
text16 15F6 1615 CODE 15F6 0
text8 15E0 15F5 CODE 15E0 0
text15 15CC 15DF CODE 15CC 0
clrtext 15BC 15CB CODE 15BC 0
text6 15AE 15BB CODE 15AE 0
text7 15A0 15AD CODE 15A0 0
idataBANK1 1594 159F CODE 1594 0
idataBANK0 158C 1593 CODE 158C 0
%locals
obj\startup.obj
obj\startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 100 0 CODE 0
40 100 0 CODE 0
41 100 0 CODE 0
42 100 0 CODE 0
43 100 0 CODE 0
44 100 0 CODE 0
73 11 0 CODE 0
76 11 0 CODE 0
obj\trabajo.obj
obj\trabajo.as
1313 13 0 CODE 0
1316 13 0 CODE 0
1472 13 0 CODE 0
1473 14 0 CODE 0
1474 15 0 CODE 0
1475 16 0 CODE 0
1476 17 0 CODE 0
1479 1A 0 CODE 0
1480 1B 0 CODE 0
1481 1C 0 CODE 0
1482 1D 0 CODE 0
1487 20 0 CODE 0
1488 21 0 CODE 0
1489 22 0 CODE 0
1490 25 0 CODE 0
1491 26 0 CODE 0
1492 29 0 CODE 0
1493 2A 0 CODE 0
1494 2D 0 CODE 0
1495 2E 0 CODE 0
1496 31 0 CODE 0
1497 32 0 CODE 0
1498 35 0 CODE 0
1499 36 0 CODE 0
1500 39 0 CODE 0
1504 3A 0 CODE 0
1505 3B 0 CODE 0
1506 3C 0 CODE 0
1507 3F 0 CODE 0
1508 40 0 CODE 0
1509 43 0 CODE 0
1510 44 0 CODE 0
1511 47 0 CODE 0
1512 48 0 CODE 0
1513 4A 0 CODE 0
1519 4B 0 CODE 0
1520 4B 0 CODE 0
1521 4C 0 CODE 0
1459 ADE 0 CODE 0
1460 ADE 0 CODE 0
1461 ADF 0 CODE 0
1462 ADF 0 CODE 0
1463 AE0 0 CODE 0
1464 AE1 0 CODE 0
1465 AE2 0 CODE 0
1466 AE3 0 CODE 0
1467 AE4 0 CODE 0
1468 AE5 0 CODE 0
trabajo.c
59 4E 0 CODE 0
66 4E 0 CODE 0
68 51 0 CODE 0
70 54 0 CODE 0
72 57 0 CODE 0
74 5A 0 CODE 0
76 5D 0 CODE 0
78 60 0 CODE 0
80 63 0 CODE 0
82 66 0 CODE 0
84 69 0 CODE 0
86 6F 0 CODE 0
87 70 0 CODE 0
89 71 0 CODE 0
96 72 0 CODE 0
98 77 0 CODE 0
100 7D 0 CODE 0
102 83 0 CODE 0
104 89 0 CODE 0
105 8B 0 CODE 0
106 A1 0 CODE 0
107 CB 0 CODE 0
112 D4 0 CODE 0
116 D7 0 CODE 0
121 DB 0 CODE 0
122 E0 0 CODE 0
94 EA 0 CODE 0
d:\sed_tools\xc8\sources\common\doprnt.c
492 11C 0 CODE 0
542 11F 0 CODE 0
545 123 0 CODE 0
547 133 0 CODE 0
550 137 0 CODE 0
551 142 0 CODE 0
555 143 0 CODE 0
557 145 0 CODE 0
606 146 0 CODE 0
607 150 0 CODE 0
609 154 0 CODE 0
610 16B 0 CODE 0
611 180 0 CODE 0
644 18A 0 CODE 0
1268 19F 0 CODE 0
1270 1AD 0 CODE 0
1271 1AF 0 CODE 0
1272 1B3 0 CODE 0
1314 1B8 0 CODE 0
1315 1BE 0 CODE 0
1314 1D3 0 CODE 0
1354 1DB 0 CODE 0
1355 1E3 0 CODE 0
1390 1E9 0 CODE 0
1391 1FA 0 CODE 0
1393 208 0 CODE 0
1437 20C 0 CODE 0
1439 210 0 CODE 0
1440 21B 0 CODE 0
1447 225 0 CODE 0
1448 229 0 CODE 0
1481 234 0 CODE 0
1483 238 0 CODE 0
1498 240 0 CODE 0
1533 26C 0 CODE 0
1483 277 0 CODE 0
1547 278 0 CODE 0
d:\sed_tools\xc8\sources\common\isdigit.c
8 B1B 0 CODE 0
14 B1E 0 CODE 0
d:\sed_tools\xc8\sources\common\lwmod.c
6 C47 0 CODE 0
13 C47 0 CODE 0
14 C4D 0 CODE 0
15 C4F 0 CODE 0
16 C51 0 CODE 0
17 C58 0 CODE 0
15 C5C 0 CODE 0
20 C5D 0 CODE 0
21 C65 0 CODE 0
22 C6B 0 CODE 0
23 C72 0 CODE 0
25 C76 0 CODE 0
d:\sed_tools\xc8\sources\common\lwdiv.c
6 C7D 0 CODE 0
14 C7D 0 CODE 0
15 C81 0 CODE 0
16 C85 0 CODE 0
17 C87 0 CODE 0
18 C89 0 CODE 0
19 C90 0 CODE 0
17 C94 0 CODE 0
22 C95 0 CODE 0
23 C9C 0 CODE 0
24 CA4 0 CODE 0
25 CAA 0 CODE 0
27 CAB 0 CODE 0
28 CB2 0 CODE 0
30 CB6 0 CODE 0
inicializacion.c
17 B3E 0 CODE 0
22 B3E 0 CODE 0
33 B42 0 CODE 0
36 B44 0 CODE 0
37 B47 0 CODE 0
38 B48 0 CODE 0
39 B4C 0 CODE 0
40 B4E 0 CODE 0
42 B50 0 CODE 0
procesoTeclado.c
24 AD7 0 CODE 0
26 AD7 0 CODE 0
27 ADD 0 CODE 0
procesoSecuencia.c
35 AD0 0 CODE 0
37 AD0 0 CODE 0
38 AD6 0 CODE 0
procesoHisteresis.c
53 AF0 0 CODE 0
55 AF0 0 CODE 0
56 AF6 0 CODE 0
57 AFA 0 CODE 0
inicializacion.c
140 EB 0 CODE 0
143 EB 0 CODE 0
145 EF 0 CODE 0
147 FD 0 CODE 0
148 FF 0 CODE 0
TECLADO.c
126 E7B 0 CODE 0
128 E7E 0 CODE 0
130 E82 0 CODE 0
131 E8C 0 CODE 0
133 E98 0 CODE 0
135 EA6 0 CODE 0
138 EA7 0 CODE 0
140 EAA 0 CODE 0
142 EAC 0 CODE 0
144 EB0 0 CODE 0
135 EB1 0 CODE 0
144 EC6 0 CODE 0
150 EC6 0 CODE 0
154 EC8 0 CODE 0
167 ECE 0 CODE 0
171 ECF 0 CODE 0
175 ED6 0 CODE 0
178 EDA 0 CODE 0
195 EDD 0 CODE 0
201 EDD 0 CODE 0
202 EE0 0 CODE 0
204 EE7 0 CODE 0
LCD.c
77 27F 0 CODE 0
80 282 0 CODE 0
81 28E 0 CODE 0
82 292 0 CODE 0
84 296 0 CODE 0
85 2A0 0 CODE 0
86 2AA 0 CODE 0
87 2B4 0 CODE 0
88 2BE 0 CODE 0
89 2CC 0 CODE 0
92 2DC 0 CODE 0
93 2E6 0 CODE 0
94 2EA 0 CODE 0
97 2EE 0 CODE 0
98 2F3 0 CODE 0
101 2FD 0 CODE 0
102 306 0 CODE 0
103 30A 0 CODE 0
106 30E 0 CODE 0
107 313 0 CODE 0
110 31D 0 CODE 0
111 32A 0 CODE 0
112 32C 0 CODE 0
113 339 0 CODE 0
119 33F 0 CODE 0
120 34D 0 CODE 0
121 35A 0 CODE 0
122 363 0 CODE 0
123 36C 0 CODE 0
124 375 0 CODE 0
126 37E 0 CODE 0
127 389 0 CODE 0
128 38D 0 CODE 0
129 397 0 CODE 0
130 39B 0 CODE 0
131 3A2 0 CODE 0
132 3A6 0 CODE 0
133 3AD 0 CODE 0
135 3B1 0 CODE 0
137 3B4 0 CODE 0
196 6F4 0 CODE 0
198 6F7 0 CODE 0
201 6FF 0 CODE 0
203 712 0 CODE 0
207 725 0 CODE 0
209 726 0 CODE 0
210 73A 0 CODE 0
211 74E 0 CODE 0
213 762 0 CODE 0
214 775 0 CODE 0
207 776 0 CODE 0
218 786 0 CODE 0
220 798 0 CODE 0
221 79B 0 CODE 0
inicializacion.c
89 B51 0 CODE 0
94 B51 0 CODE 0
102 B54 0 CODE 0
103 B58 0 CODE 0
107 B5C 0 CODE 0
109 B5F 0 CODE 0
110 B62 0 CODE 0
111 B64 0 CODE 0
71 B0B 0 CODE 0
76 B0B 0 CODE 0
77 B0E 0 CODE 0
78 B0F 0 CODE 0
79 B10 0 CODE 0
80 B11 0 CODE 0
81 B12 0 CODE 0
83 B13 0 CODE 0
84 B15 0 CODE 0
85 B16 0 CODE 0
87 B19 0 CODE 0
88 B1A 0 CODE 0
44 AE6 0 CODE 0
56 AE6 0 CODE 0
68 AEA 0 CODE 0
69 AEB 0 CODE 0
70 AEF 0 CODE 0
112 AFB 0 CODE 0
119 AFB 0 CODE 0
128 AFF 0 CODE 0
138 B03 0 CODE 0
139 B0A 0 CODE 0
procesoTeclado.c
45 7F1 0 CODE 0
47 7F1 0 CODE 0
49 7F7 0 CODE 0
32 B2B 0 CODE 0
34 B2B 0 CODE 0
36 B31 0 CODE 0
37 B37 0 CODE 0
38 B39 0 CODE 0
procesoSecuencia.c
195 B65 0 CODE 0
197 B65 0 CODE 0
199 B6B 0 CODE 0
200 B6C 0 CODE 0
202 B70 0 CODE 0
203 B76 0 CODE 0
204 B78 0 CODE 0
205 B7E 0 CODE 0
171 3B5 0 CODE 0
173 3B5 0 CODE 0
175 3BB 0 CODE 0
176 3BC 0 CODE 0
178 3C0 0 CODE 0
179 3C6 0 CODE 0
180 3C8 0 CODE 0
181 3CE 0 CODE 0
182 3CF 0 CODE 0
184 3D3 0 CODE 0
185 3E9 0 CODE 0
186 414 0 CODE 0
187 491 0 CODE 0
189 495 0 CODE 0
147 496 0 CODE 0
149 496 0 CODE 0
151 49C 0 CODE 0
152 49D 0 CODE 0
154 4A1 0 CODE 0
155 4A7 0 CODE 0
156 4A9 0 CODE 0
157 4AF 0 CODE 0
158 4B0 0 CODE 0
160 4B4 0 CODE 0
161 4CA 0 CODE 0
162 4F5 0 CODE 0
163 572 0 CODE 0
165 576 0 CODE 0
86 CBD 0 CODE 0
88 CBD 0 CODE 0
90 CC3 0 CODE 0
91 CC4 0 CODE 0
93 CC7 0 CODE 0
94 CD2 0 CODE 0
95 CD4 0 CODE 0
96 CD5 0 CODE 0
98 CDB 0 CODE 0
99 CE6 0 CODE 0
100 CE8 0 CODE 0
101 CE9 0 CODE 0
103 CEF 0 CODE 0
104 CF3 0 CODE 0
107 CF6 0 CODE 0
108 CF7 0 CODE 0
110 CF8 0 CODE 0
112 CFC 0 CODE 0
113 CFD 0 CODE 0
114 CFE 0 CODE 0
115 CFF 0 CODE 0
117 CFF 0 CODE 0
118 D00 0 CODE 0
120 D01 0 CODE 0
121 D03 0 CODE 0
123 D09 0 CODE 0
129 577 0 CODE 0
131 577 0 CODE 0
133 57D 0 CODE 0
134 57E 0 CODE 0
136 582 0 CODE 0
137 589 0 CODE 0
138 5B4 0 CODE 0
139 631 0 CODE 0
140 635 0 CODE 0
65 D0A 0 CODE 0
67 D0A 0 CODE 0
69 D10 0 CODE 0
70 D11 0 CODE 0
72 D15 0 CODE 0
73 D3F 0 CODE 0
74 D47 0 CODE 0
75 D4D 0 CODE 0
76 D4E 0 CODE 0
78 D52 0 CODE 0
79 D54 0 CODE 0
81 D5A 0 CODE 0
procesoHisteresis.c
71 BA2 0 CODE 0
74 BA2 0 CODE 0
76 BAF 0 CODE 0
77 BB5 0 CODE 0
78 BB9 0 CODE 0
80 BBA 0 CODE 0
81 BC0 0 CODE 0
60 B7F 0 CODE 0
62 B7F 0 CODE 0
63 B8C 0 CODE 0
64 B92 0 CODE 0
65 B96 0 CODE 0
66 B97 0 CODE 0
67 B9D 0 CODE 0
86 D5B 0 CODE 0
92 D5B 0 CODE 0
94 D75 0 CODE 0
95 D7B 0 CODE 0
97 D7F 0 CODE 0
99 D8C 0 CODE 0
100 D92 0 CODE 0
102 D96 0 CODE 0
104 DA3 0 CODE 0
105 DA9 0 CODE 0
TECLADO.c
210 BEA 0 CODE 0
215 BEA 0 CODE 0
218 BF5 0 CODE 0
219 C01 0 CODE 0
221 C0C 0 CODE 0
222 C0D 0 CODE 0
223 C0F 0 CODE 0
225 C0F 0 CODE 0
226 C10 0 CODE 0
d:\sed_tools\xc8\sources\common\wmul.c
3 BC5 0 CODE 0
31 BC5 0 CODE 0
33 BC9 0 CODE 0
34 BCB 0 CODE 0
35 BD1 0 CODE 0
36 BD8 0 CODE 0
37 BDF 0 CODE 0
40 BE3 0 CODE 0
TECLADO.c
237 636 0 CODE 0
242 636 0 CODE 0
243 639 0 CODE 0
244 63A 0 CODE 0
252 63B 0 CODE 0
253 644 0 CODE 0
254 650 0 CODE 0
256 65B 0 CODE 0
257 65C 0 CODE 0
258 65E 0 CODE 0
260 65E 0 CODE 0
271 65F 0 CODE 0
273 660 0 CODE 0
274 662 0 CODE 0
275 664 0 CODE 0
276 666 0 CODE 0
277 66A 0 CODE 0
271 66B 0 CODE 0
282 676 0 CODE 0
285 67B 0 CODE 0
288 68B 0 CODE 0
289 697 0 CODE 0
295 6A2 0 CODE 0
299 6AF 0 CODE 0
282 6B3 0 CODE 0
312 6B8 0 CODE 0
313 6BD 0 CODE 0
314 6C2 0 CODE 0
315 6C7 0 CODE 0
318 6C9 0 CODE 0
319 6CE 0 CODE 0
320 6D5 0 CODE 0
321 6DF 0 CODE 0
306 6E1 0 CODE 0
327 6E9 0 CODE 0
330 6F1 0 CODE 0
331 6F2 0 CODE 0
procesoSecuencia.c
43 C12 0 CODE 0
45 C12 0 CODE 0
46 C3E 0 CODE 0
47 C46 0 CODE 0
49 79C 0 CODE 0
51 79C 0 CODE 0
52 7C8 0 CODE 0
53 7CF 0 CODE 0
55 7D1 0 CODE 0
56 7DA 0 CODE 0
57 7E1 0 CODE 0
59 7E8 0 CODE 0
LCD.c
240 F64 0 CODE 0
243 F64 0 CODE 0
244 F74 0 CODE 0
243 FFB 0 CODE 0
148 DAE 0 CODE 0
151 DB1 0 CODE 0
154 DBA 0 CODE 0
156 DBE 0 CODE 0
159 DCC 0 CODE 0
160 DD5 0 CODE 0
161 DDA 0 CODE 0
164 DDF 0 CODE 0
167 DE8 0 CODE 0
168 DEF 0 CODE 0
169 DF8 0 CODE 0
170 E01 0 CODE 0
172 E0A 0 CODE 0
173 E13 0 CODE 0
interrupcion.c
42 E14 0 CODE 0
44 E14 0 CODE 0
46 E17 0 CODE 0
47 E18 0 CODE 0
50 E1A 0 CODE 0
52 E21 0 CODE 0
53 E27 0 CODE 0
54 E2F 0 CODE 0
57 E31 0 CODE 0
58 E46 0 CODE 0
59 E57 0 CODE 0
62 E5B 0 CODE 0
64 E62 0 CODE 0
65 E68 0 CODE 0
67 E6C 0 CODE 0
72 E6D 0 CODE 0
73 E6E 0 CODE 0
75 E6F 0 CODE 0
42 4 0 CODE 0
25 EEF 0 CODE 0
30 EEF 0 CODE 0
31 F18 0 CODE 0
32 F20 0 CODE 0
33 F3B 0 CODE 0
34 F4E 0 CODE 0
35 F52 0 CODE 0
36 F54 0 CODE 0
obj\trabajo.as
10602 100 0 CODE 0
10604 100 0 CODE 0
10605 100 0 CODE 0
10606 100 0 CODE 0
10607 101 0 CODE 0
10608 102 0 CODE 0
10609 103 0 CODE 0
10610 104 0 CODE 0
10612 105 0 CODE 0
10613 105 0 CODE 0
10616 106 0 CODE 0
10617 106 0 CODE 0
10620 108 0 CODE 0
10621 108 0 CODE 0
10624 10A 0 CODE 0
10625 10A 0 CODE 0
10628 10C 0 CODE 0
10629 10C 0 CODE 0
10632 10E 0 CODE 0
10633 10E 0 CODE 0
10636 110 0 CODE 0
10637 110 0 CODE 0
10640 112 0 CODE 0
10641 112 0 CODE 0
10644 114 0 CODE 0
10645 114 0 CODE 0
10648 116 0 CODE 0
10649 116 0 CODE 0
10652 118 0 CODE 0
10653 118 0 CODE 0
10656 11A 0 CODE 0
10657 11A 0 CODE 0
