__size_of_init_procesoSecuencia 0 0 ABS 0
___lwdiv@dividend 49 0 BANK0 1
__size_of_init_procesoHisteresis 0 0 ABS 0
sprintf@f 55 0 BANK0 1
_espera01Almohadilla CDD 0 CODE 0
___lwdiv@counter 4E 0 BANK0 1
_esperaTercerValor 3B5 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 C6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
LCD_envia_4bits@a 4A 0 BANK0 1
_GIE 5F 0 ABS 0
__end_of_rutinaInterrupcion EF0 0 CODE 0
_LCD_var_TRIS 3E 0 BANK0 1
_LCD_RS_PORT_TRIS_PUNTERO A2 0 BANK1 1
__CFG_CCPMX$RB3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_TECLADO_leer 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_TECLADO_pulsado 0 0 ABS 0
LCD_envia_4bits@LCD_var_TRIS 49 0 BANK0 1
_esperaSoltarTecla B0E 0 CODE 0
_cuenta_1s C0 0 BANK1 1
_Ton A6 0 BANK1 1
_esperaPulsarTecla B4B 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
__end_of_estado10 BE5 0 CODE 0
_tiempo_1s C4 0 BANK1 1
__end_of_estado100 BC2 0 CODE 0
_IOFS 47A 0 ABS 0
LCD_envia_4bits@dato 4B 0 BANK0 1
__size_of_control_PI 0 0 ABS 0
?_control_PI 70 0 COMMON 1
__end_of_init_librerias 100 0 CODE 0
_main 4E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_esperaTercerValor$196 5B 0 BANK0 1
_esperaTercerValor$197 5D 0 BANK0 1
_esperaTercerValor$198 5F 0 BANK0 1
__end_of_LCD_mensaje_opciones2 E23 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_T2CON 12 0 ABS 0
_LCD_E 3C 0 BANK0 1
__fptable 100 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 810 0 STRING 0
?___lwmod 4F 0 BANK0 1
_tecla 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 105 0 CODE 0
__end_of__stringdata 87C 0 STRING 0
_valor 37 0 BANK0 1
_error A8 0 BANK1 1
_start 6E 0 BANK0 1
?_sprintf 55 0 BANK0 1
_errorAnt AA 0 BANK1 1
_init_registros B5E 0 CODE 0
__Hfunctab 11C 0 CODE 0
__Lfunctab 100 0 CODE 0
_ADCON0 1F 0 ABS 0
__pfunctab 100 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
LCD_enciende@config 4E 0 BANK0 1
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_init_procesoSecuencia AE3 0 CODE 0
sprintf@ap 5D 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_CCPR1L 15 0 ABS 0
_estado100 B9F 0 CODE 0
_esperaPrimerValor 627 0 CODE 0
?___lwdiv 47 0 BANK0 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
_TECLADO_FIL_PINES 41 0 BANK0 1
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
LCD_enviaCadena@i 54 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_num_pulsos_ref 33 0 BANK0 1
_LCD_RS 3D 0 BANK0 1
_init_procesoTeclado AEA 0 CODE 0
_esperaPrimerValor$190 52 0 BANK0 1
_max_duty 31 0 BANK0 1
_esperaPrimerValor$188 4E 0 BANK0 1
__end_of_dpowers 826 0 STRING 0
_esperaPrimerValor$189 50 0 BANK0 1
__end_of_esperaTercerValor 48F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena AC 0 BANK1 1
fptable 100 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 64 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 20 0 BANK0 1
fptotal 20 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
stacklo 0 0 ABS 0
__end_of_esperaPulsarTecla B5E 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
___wmul BE5 0 CODE 0
__end_of_main EB 0 CODE 0
_nuevaTecla 45 0 BANK0 1
_TECLADO_COL_PINES 40 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 65 0 BANK0 1
___wmul@multiplier 47 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
end_of_initialization 4B 0 CODE 0
_esperaAlmohadillaValor B85 0 CODE 0
__end_of_control_PI 7FC 0 CODE 0
___wmul@multiplicand 49 0 BANK0 1
LCD_enviaCadena@cadena 4C 0 BANK0 1
__size_of_LCD_enviaCadena 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 800 0 STRING 0
_T1CKPS1 85 0 ABS 0
__end_of_LCD_enviaCadena 1000 0 CODE 0
_LCD_BUS_PORT_PINES 3B 0 BANK0 1
_TECLADO_config 43 0 BANK0 1
_LCD_enviaCadena F64 0 CODE 0
__end_of_esperaSoltarTecla B1B 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
__end_of_TECLADO_pulsado C32 0 CODE 0
__end_of_tabla_3col 81C 0 STRING 0
_LCD_enviaCadena$418 50 0 BANK0 1
_LCD_enviaCadena$419 52 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_TECLADO_leer 569 0 CODE 0
__end_of_init_registros B71 0 CODE 0
_nT1SYNC 82 0 ABS 0
__size_of_LCD_enciende 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__end_of_LCD_envia_4bits E89 0 CODE 0
_CCP1CON 17 0 ABS 0
LCD_ini@E_PIN 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_esperaSegundoValor 48F 0 CODE 0
__end_of_init_procesoTeclado AF1 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_esperaPrimeraTecla D7B 0 CODE 0
__ptext1 11C 0 CODE 0
__ptext2 B3B 0 CODE 0
__ptext3 C67 0 CODE 0
_tabla_3col 810 0 STRING 0
__ptext4 C9D 0 CODE 0
__size_of_LCD_envia_4bits 0 0 ABS 0
__ptext5 B5E 0 CODE 0
__ptext6 AEA 0 CODE 0
__ptext7 AE3 0 CODE 0
__ptext8 B03 0 CODE 0
__ptext9 EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4B 0 CODE 0
__end_of___lwdiv CDD 0 CODE 0
control_PI@error 70 0 COMMON 1
__size_of_init_ADC 0 0 ABS 0
__end_of_esperaPrimerValor 6DF 0 CODE 0
__size_of_esperaSoltarTecla 0 0 ABS 0
__size_of_esperaPulsarTecla 0 0 ABS 0
_control_PI 787 0 CODE 0
__end_of_init_ADC B2B 0 CODE 0
_LCD_enciende 6DF 0 CODE 0
_LCD_mensaje_opciones_inicial$175 57 0 BANK0 1
__end_of_init_Timer0 B03 0 CODE 0
__end_of_init_Timer1 B3B 0 CODE 0
__end_of_init_Timer2 B85 0 CODE 0
_esperaSegundoValor$192 5B 0 BANK0 1
_esperaSegundoValor$193 5D 0 BANK0 1
_esperaSegundoValor$194 5F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_ini 3B5 0 CODE 0
_LCD_ini 27F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$103 6A 0 BANK0 1
___lwmod C67 0 CODE 0
_REBOTES_lectura 2D 0 BANK0 1
_sprintf 11C 0 CODE 0
_sentido 6C 0 BANK0 1
?___wmul 47 0 BANK0 1
_isdigit B3B 0 CODE 0
__Hcinit 4E 0 CODE 0
__Lcinit 13 0 CODE 0
___lwdiv C9D 0 CODE 0
_LCD_BUS_PORT_TRIS_PUNTERO 27 0 BANK0 1
_TECLADO_dato 44 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 81C 0 STRING 0
_LCD_E_PORT_TRIS_PUNTERO A0 0 BANK1 1
_TECLADO_pulsado C0A 0 CODE 0
__size_of_rutinaInterrupcion 0 0 ABS 0
__end_of_esperaAlmohadillaValor B9F 0 CODE 0
__size_of_init_Timer0 0 0 ABS 0
__size_of_init_Timer1 0 0 ABS 0
__size_of_init_Timer2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FC 0 CODE 0
__end_of_isdigit B4B 0 CODE 0
__end_of_sprintf 27F 0 CODE 0
__size_of_LCD_ini 0 0 ABS 0
_LCD_BUS_PORT_PUNTERO 25 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 AF1 0 CODE 0
_LCD_mensaje_opciones_inicial C32 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_init_librerias EB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_init_librerias 0 0 ABS 0
LCD_ini@config 55 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_estado10 BC2 0 CODE 0
_isdigit$624 47 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_estado10 0 0 ABS 0
sprintf@flag 5F 0 BANK0 1
__size_of_estado50 0 0 ABS 0
_estado50 D7B 0 CODE 0
__size_of_estado100 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 EF0 0 CODE 0
__size_of_esperaSegundoValor 0 0 ABS 0
__ptext20 3B5 0 CODE 0
_TECLADO_banderas 42 0 BANK0 1
__end_of_LCD_mensaje_opciones_inicial C67 0 CODE 0
__ptext11 27F 0 CODE 0
__ptext30 569 0 CODE 0
__size_of_LCD_mensaje_opciones_inicial 0 0 ABS 0
__ptext21 48F 0 CODE 0
_TECLADO_PORT_FIL_PUNTERO 2F 0 BANK0 1
__ptext12 6DF 0 CODE 0
__ptext31 C32 0 CODE 0
__ptext22 CDD 0 CODE 0
__ptext13 B71 0 CODE 0
__ptext32 DCE 0 CODE 0
__ptext23 627 0 CODE 0
sprintf@prec 5E 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 B2B 0 CODE 0
__ptext33 F64 0 CODE 0
__pidataBANK1 ADD 0 CODE 0
_init_Timer0 AF9 0 CODE 0
__size_of_espera01Almohadilla 0 0 ABS 0
__ptext24 D2A 0 CODE 0
_ADC_resultado 23 0 BANK0 1
__ptext15 AF9 0 CODE 0
__ptext34 E23 0 CODE 0
__ptext25 BC2 0 CODE 0
__ptext16 B1B 0 CODE 0
__ptext35 E89 0 CODE 0
__ptext26 B9F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 B0E 0 CODE 0
__ptext36 787 0 CODE 0
__end_of___lwmod C9D 0 CODE 0
__ptext27 D7B 0 CODE 0
___lwmod@divisor 4F 0 BANK0 1
__ptext18 B4B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C0A 0 CODE 0
__ptext19 B85 0 CODE 0
__ptext29 BE5 0 CODE 0
TECLADO_leer@i 49 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_LCD_var_cursor 3F 0 BANK0 1
_init_Timer1 B2B 0 CODE 0
_init_ADC B1B 0 CODE 0
__end_of__fptable 11C 0 CODE 0
___lwdiv@divisor 47 0 BANK0 1
_LCD_E_PORT_PUNTERO 29 0 BANK0 1
TECLADO_leer@bit_a_testear 4A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_estado50 DCE 0 CODE 0
_TECLADO_PORT_COL_PUNTERO A4 0 BANK1 1
_LCD_ini$395 53 0 BANK0 1
_esperaPrimeraTecla D2A 0 CODE 0
__end_of_LCD_enciende 787 0 CODE 0
_init_Timer2 B71 0 CODE 0
__size_of_esperaPrimeraTecla 0 0 ABS 0
__size_of_esperaAlmohadillaValor 0 0 ABS 0
__stringdata 826 0 STRING 0
__end_of_TECLADO_ini F64 0 CODE 0
__size_of_init_registros 0 0 ABS 0
intlevel0 100 0 CODE 0
TECLADO_ini@config 4B 0 BANK0 1
_init_procesoHisteresis B03 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
__size_of_LCD_mensaje_opciones2 0 0 ABS 0
_LCD_mensaje_opciones2 DCE 0 CODE 0
intlevel3 100 0 CODE 0
_cuenta_ints_T0 C2 0 BANK1 1
_valor_TMR1 39 0 BANK0 1
intlevel4 100 0 CODE 0
intlevel5 100 0 CODE 0
__end_of_TECLADO_leer 627 0 CODE 0
_salidaPI 35 0 BANK0 1
__end_of_espera01Almohadilla D2A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_TECLADO_ini$349 49 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul C0A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 4C 0 BANK0 1
_TECLADO_ini EF0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4E 0 CODE 0
_LCD_mensaje_opciones2$178 57 0 BANK0 1
__end_of_init_procesoSecuencia AEA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_init_procesoHisteresis B0E 0 CODE 0
_esperaPrimeraTecla$184 5B 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_esperaSegundoValor 569 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_esperaTercerValor 0 0 ABS 0
__size_of_esperaPrimerValor 0 0 ABS 0
__stringbase 80F 0 STRING 0
__size_of_TECLADO_ini 0 0 ABS 0
LCD_ini@RS_PIN 4F 0 BANK0 1
_rutinaInterrupcion E89 0 CODE 0
___lwmod@dividend 51 0 BANK0 1
sprintf@_val 60 0 BANK0 1
___wmul@product 4B 0 BANK0 1
___lwmod@counter 54 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_LCD_envia_4bits E23 0 CODE 0
_LCD_RS_PORT_PUNTERO 2B 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 67 0 BANK0 1
__size_of_init_procesoTeclado 0 0 ABS 0
isdigit@c 48 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1FF CODE 8 0
functab 200 FFF CODE 200 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6F BANK0 20 1
bssBANK1 A0 C5 BANK1 A0 1
text33 1EC8 1FFF CODE 1EC8 0
strings 1000 10F7 STRING 1000 0
text10 1DE0 1EC7 CODE 1DE0 0
text35 1D12 1DDF CODE 1D12 0
text34 1C46 1D11 CODE 1C46 0
text32 1B9C 1C45 CODE 1B9C 0
text27 1AF6 1B9B CODE 1AF6 0
text24 1A54 1AF5 CODE 1A54 0
text22 19BA 1A53 CODE 19BA 0
text4 193A 19B9 CODE 193A 0
text3 18CE 1939 CODE 18CE 0
text31 1864 18CD CODE 1864 0
text28 1814 1863 CODE 1814 0
text29 17CA 1813 CODE 17CA 0
text25 1784 17C9 CODE 1784 0
text26 173E 1783 CODE 173E 0
text19 170A 173D CODE 170A 0
text13 16E2 1709 CODE 16E2 0
text5 16BC 16E1 CODE 16BC 0
text18 1696 16BB CODE 1696 0
text2 1676 1695 CODE 1676 0
text14 1656 1675 CODE 1656 0
text16 1636 1655 CODE 1636 0
text17 161C 1635 CODE 161C 0
text8 1606 161B CODE 1606 0
text15 15F2 1605 CODE 15F2 0
clrtext 15E2 15F1 CODE 15E2 0
text6 15D4 15E1 CODE 15D4 0
text7 15C6 15D3 CODE 15C6 0
idataBANK1 15BA 15C5 CODE 15BA 0
%locals
obj\startup.obj
obj\startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 100 0 CODE 0
40 100 0 CODE 0
41 100 0 CODE 0
42 100 0 CODE 0
43 100 0 CODE 0
44 100 0 CODE 0
73 11 0 CODE 0
76 11 0 CODE 0
obj\trabajo.obj
obj\trabajo.as
1313 13 0 CODE 0
1316 13 0 CODE 0
1472 13 0 CODE 0
1473 14 0 CODE 0
1474 15 0 CODE 0
1475 16 0 CODE 0
1476 17 0 CODE 0
1479 1A 0 CODE 0
1480 1B 0 CODE 0
1481 1C 0 CODE 0
1482 1D 0 CODE 0
1487 20 0 CODE 0
1488 21 0 CODE 0
1489 22 0 CODE 0
1490 25 0 CODE 0
1491 26 0 CODE 0
1492 29 0 CODE 0
1493 2A 0 CODE 0
1494 2D 0 CODE 0
1495 2E 0 CODE 0
1496 31 0 CODE 0
1497 32 0 CODE 0
1498 35 0 CODE 0
1499 36 0 CODE 0
1500 39 0 CODE 0
1504 3A 0 CODE 0
1505 3B 0 CODE 0
1506 3C 0 CODE 0
1507 3F 0 CODE 0
1508 40 0 CODE 0
1509 43 0 CODE 0
1510 44 0 CODE 0
1511 47 0 CODE 0
1512 48 0 CODE 0
1513 4A 0 CODE 0
1519 4B 0 CODE 0
1520 4B 0 CODE 0
1521 4C 0 CODE 0
1459 AF1 0 CODE 0
1460 AF1 0 CODE 0
1461 AF2 0 CODE 0
1462 AF2 0 CODE 0
1463 AF3 0 CODE 0
1464 AF4 0 CODE 0
1465 AF5 0 CODE 0
1466 AF6 0 CODE 0
1467 AF7 0 CODE 0
1468 AF8 0 CODE 0
trabajo.c
59 4E 0 CODE 0
66 4E 0 CODE 0
68 51 0 CODE 0
70 54 0 CODE 0
72 57 0 CODE 0
74 5A 0 CODE 0
76 5D 0 CODE 0
78 60 0 CODE 0
80 63 0 CODE 0
82 66 0 CODE 0
84 69 0 CODE 0
86 6F 0 CODE 0
87 70 0 CODE 0
89 71 0 CODE 0
96 72 0 CODE 0
98 77 0 CODE 0
100 7D 0 CODE 0
102 83 0 CODE 0
104 89 0 CODE 0
105 8B 0 CODE 0
106 A1 0 CODE 0
107 CB 0 CODE 0
112 D4 0 CODE 0
116 D7 0 CODE 0
121 DB 0 CODE 0
122 E0 0 CODE 0
94 EA 0 CODE 0
c:\sed_tools\xc8\sources\common\doprnt.c
492 11C 0 CODE 0
542 11F 0 CODE 0
545 123 0 CODE 0
547 133 0 CODE 0
550 137 0 CODE 0
551 142 0 CODE 0
555 143 0 CODE 0
557 145 0 CODE 0
606 146 0 CODE 0
607 150 0 CODE 0
609 154 0 CODE 0
610 16B 0 CODE 0
611 180 0 CODE 0
644 18A 0 CODE 0
1268 19F 0 CODE 0
1270 1AD 0 CODE 0
1271 1AF 0 CODE 0
1272 1B3 0 CODE 0
1314 1B8 0 CODE 0
1315 1BE 0 CODE 0
1314 1D3 0 CODE 0
1354 1DB 0 CODE 0
1355 1E3 0 CODE 0
1390 1E9 0 CODE 0
1391 1FA 0 CODE 0
1393 208 0 CODE 0
1437 20C 0 CODE 0
1439 210 0 CODE 0
1440 21B 0 CODE 0
1447 225 0 CODE 0
1448 229 0 CODE 0
1481 234 0 CODE 0
1483 238 0 CODE 0
1498 240 0 CODE 0
1533 26C 0 CODE 0
1483 277 0 CODE 0
1547 278 0 CODE 0
c:\sed_tools\xc8\sources\common\isdigit.c
8 B3B 0 CODE 0
14 B3E 0 CODE 0
c:\sed_tools\xc8\sources\common\lwmod.c
6 C67 0 CODE 0
13 C67 0 CODE 0
14 C6D 0 CODE 0
15 C6F 0 CODE 0
16 C71 0 CODE 0
17 C78 0 CODE 0
15 C7C 0 CODE 0
20 C7D 0 CODE 0
21 C85 0 CODE 0
22 C8B 0 CODE 0
23 C92 0 CODE 0
25 C96 0 CODE 0
c:\sed_tools\xc8\sources\common\lwdiv.c
6 C9D 0 CODE 0
14 C9D 0 CODE 0
15 CA1 0 CODE 0
16 CA5 0 CODE 0
17 CA7 0 CODE 0
18 CA9 0 CODE 0
19 CB0 0 CODE 0
17 CB4 0 CODE 0
22 CB5 0 CODE 0
23 CBC 0 CODE 0
24 CC4 0 CODE 0
25 CCA 0 CODE 0
27 CCB 0 CODE 0
28 CD2 0 CODE 0
30 CD6 0 CODE 0
inicializacion.c
17 B5E 0 CODE 0
22 B5E 0 CODE 0
33 B62 0 CODE 0
36 B64 0 CODE 0
37 B67 0 CODE 0
38 B68 0 CODE 0
39 B6C 0 CODE 0
40 B6E 0 CODE 0
42 B70 0 CODE 0
procesoTeclado.c
24 AEA 0 CODE 0
26 AEA 0 CODE 0
27 AF0 0 CODE 0
procesoSecuencia.c
35 AE3 0 CODE 0
37 AE3 0 CODE 0
38 AE9 0 CODE 0
procesoHisteresis.c
53 B03 0 CODE 0
55 B03 0 CODE 0
56 B09 0 CODE 0
57 B0D 0 CODE 0
inicializacion.c
140 EB 0 CODE 0
143 EB 0 CODE 0
145 EF 0 CODE 0
147 FD 0 CODE 0
148 FF 0 CODE 0
TECLADO.c
126 EF0 0 CODE 0
128 EF3 0 CODE 0
130 EF7 0 CODE 0
131 F01 0 CODE 0
133 F0D 0 CODE 0
135 F1B 0 CODE 0
138 F1C 0 CODE 0
140 F1F 0 CODE 0
142 F21 0 CODE 0
144 F25 0 CODE 0
135 F26 0 CODE 0
144 F3B 0 CODE 0
150 F3B 0 CODE 0
154 F3D 0 CODE 0
167 F43 0 CODE 0
171 F44 0 CODE 0
175 F4B 0 CODE 0
178 F4F 0 CODE 0
195 F52 0 CODE 0
201 F52 0 CODE 0
202 F55 0 CODE 0
204 F5C 0 CODE 0
LCD.c
77 27F 0 CODE 0
80 282 0 CODE 0
81 28E 0 CODE 0
82 292 0 CODE 0
84 296 0 CODE 0
85 2A0 0 CODE 0
86 2AA 0 CODE 0
87 2B4 0 CODE 0
88 2BE 0 CODE 0
89 2CC 0 CODE 0
92 2DC 0 CODE 0
93 2E6 0 CODE 0
94 2EA 0 CODE 0
97 2EE 0 CODE 0
98 2F3 0 CODE 0
101 2FD 0 CODE 0
102 306 0 CODE 0
103 30A 0 CODE 0
106 30E 0 CODE 0
107 313 0 CODE 0
110 31D 0 CODE 0
111 32A 0 CODE 0
112 32C 0 CODE 0
113 339 0 CODE 0
119 33F 0 CODE 0
120 34D 0 CODE 0
121 35A 0 CODE 0
122 363 0 CODE 0
123 36C 0 CODE 0
124 375 0 CODE 0
126 37E 0 CODE 0
127 389 0 CODE 0
128 38D 0 CODE 0
129 397 0 CODE 0
130 39B 0 CODE 0
131 3A2 0 CODE 0
132 3A6 0 CODE 0
133 3AD 0 CODE 0
135 3B1 0 CODE 0
137 3B4 0 CODE 0
196 6DF 0 CODE 0
198 6E2 0 CODE 0
201 6EA 0 CODE 0
203 6FD 0 CODE 0
207 710 0 CODE 0
209 711 0 CODE 0
210 725 0 CODE 0
211 739 0 CODE 0
213 74D 0 CODE 0
214 760 0 CODE 0
207 761 0 CODE 0
218 771 0 CODE 0
220 783 0 CODE 0
221 786 0 CODE 0
inicializacion.c
89 B71 0 CODE 0
94 B71 0 CODE 0
102 B74 0 CODE 0
103 B78 0 CODE 0
107 B7C 0 CODE 0
109 B7F 0 CODE 0
110 B82 0 CODE 0
111 B84 0 CODE 0
71 B2B 0 CODE 0
76 B2B 0 CODE 0
77 B2E 0 CODE 0
78 B2F 0 CODE 0
79 B30 0 CODE 0
80 B31 0 CODE 0
81 B32 0 CODE 0
83 B33 0 CODE 0
84 B35 0 CODE 0
85 B36 0 CODE 0
87 B39 0 CODE 0
88 B3A 0 CODE 0
44 AF9 0 CODE 0
56 AF9 0 CODE 0
68 AFD 0 CODE 0
69 AFE 0 CODE 0
70 B02 0 CODE 0
112 B1B 0 CODE 0
119 B1B 0 CODE 0
128 B1F 0 CODE 0
138 B23 0 CODE 0
139 B2A 0 CODE 0
procesoTeclado.c
45 B0E 0 CODE 0
47 B0E 0 CODE 0
49 B14 0 CODE 0
32 B4B 0 CODE 0
34 B4B 0 CODE 0
36 B51 0 CODE 0
37 B57 0 CODE 0
38 B59 0 CODE 0
procesoSecuencia.c
195 B85 0 CODE 0
197 B85 0 CODE 0
199 B8B 0 CODE 0
200 B8C 0 CODE 0
202 B90 0 CODE 0
203 B96 0 CODE 0
204 B98 0 CODE 0
205 B9E 0 CODE 0
171 3B5 0 CODE 0
173 3B5 0 CODE 0
175 3BB 0 CODE 0
176 3BC 0 CODE 0
178 3C0 0 CODE 0
179 3C6 0 CODE 0
180 3C8 0 CODE 0
181 3CE 0 CODE 0
182 3CF 0 CODE 0
184 3D3 0 CODE 0
185 3E9 0 CODE 0
186 414 0 CODE 0
187 48A 0 CODE 0
189 48E 0 CODE 0
147 48F 0 CODE 0
149 48F 0 CODE 0
151 495 0 CODE 0
152 496 0 CODE 0
154 49A 0 CODE 0
155 4A0 0 CODE 0
156 4A2 0 CODE 0
157 4A8 0 CODE 0
158 4A9 0 CODE 0
160 4AD 0 CODE 0
161 4C3 0 CODE 0
162 4EE 0 CODE 0
163 564 0 CODE 0
165 568 0 CODE 0
86 CDD 0 CODE 0
88 CDD 0 CODE 0
90 CE3 0 CODE 0
91 CE4 0 CODE 0
93 CE7 0 CODE 0
94 CF2 0 CODE 0
95 CF4 0 CODE 0
96 CF5 0 CODE 0
98 CFB 0 CODE 0
99 D06 0 CODE 0
100 D08 0 CODE 0
101 D09 0 CODE 0
103 D0F 0 CODE 0
104 D13 0 CODE 0
107 D16 0 CODE 0
108 D17 0 CODE 0
110 D18 0 CODE 0
112 D1C 0 CODE 0
113 D1D 0 CODE 0
114 D1E 0 CODE 0
115 D1F 0 CODE 0
117 D1F 0 CODE 0
118 D20 0 CODE 0
120 D21 0 CODE 0
121 D23 0 CODE 0
123 D29 0 CODE 0
129 627 0 CODE 0
131 627 0 CODE 0
133 62D 0 CODE 0
134 62E 0 CODE 0
136 632 0 CODE 0
137 639 0 CODE 0
138 664 0 CODE 0
139 6DA 0 CODE 0
140 6DE 0 CODE 0
65 D2A 0 CODE 0
67 D2A 0 CODE 0
69 D30 0 CODE 0
70 D31 0 CODE 0
72 D35 0 CODE 0
73 D5F 0 CODE 0
74 D67 0 CODE 0
75 D6D 0 CODE 0
76 D6E 0 CODE 0
78 D72 0 CODE 0
79 D74 0 CODE 0
81 D7A 0 CODE 0
procesoHisteresis.c
71 BC2 0 CODE 0
74 BC2 0 CODE 0
76 BCF 0 CODE 0
77 BD5 0 CODE 0
78 BD9 0 CODE 0
80 BDA 0 CODE 0
81 BE0 0 CODE 0
60 B9F 0 CODE 0
62 B9F 0 CODE 0
63 BAC 0 CODE 0
64 BB2 0 CODE 0
65 BB6 0 CODE 0
66 BB7 0 CODE 0
67 BBD 0 CODE 0
86 D7B 0 CODE 0
92 D7B 0 CODE 0
94 D95 0 CODE 0
95 D9B 0 CODE 0
97 D9F 0 CODE 0
99 DAC 0 CODE 0
100 DB2 0 CODE 0
102 DB6 0 CODE 0
104 DC3 0 CODE 0
105 DC9 0 CODE 0
TECLADO.c
210 C0A 0 CODE 0
215 C0A 0 CODE 0
218 C15 0 CODE 0
219 C21 0 CODE 0
221 C2C 0 CODE 0
222 C2D 0 CODE 0
223 C2F 0 CODE 0
225 C2F 0 CODE 0
226 C30 0 CODE 0
c:\sed_tools\xc8\sources\common\wmul.c
3 BE5 0 CODE 0
31 BE5 0 CODE 0
33 BE9 0 CODE 0
34 BEB 0 CODE 0
35 BF1 0 CODE 0
36 BF8 0 CODE 0
37 BFF 0 CODE 0
40 C03 0 CODE 0
TECLADO.c
237 569 0 CODE 0
242 569 0 CODE 0
243 56C 0 CODE 0
244 56D 0 CODE 0
252 56E 0 CODE 0
253 577 0 CODE 0
254 583 0 CODE 0
256 58E 0 CODE 0
257 58F 0 CODE 0
258 591 0 CODE 0
260 591 0 CODE 0
271 592 0 CODE 0
273 593 0 CODE 0
274 595 0 CODE 0
275 597 0 CODE 0
276 599 0 CODE 0
277 59D 0 CODE 0
271 59E 0 CODE 0
282 5A9 0 CODE 0
285 5AE 0 CODE 0
288 5BE 0 CODE 0
289 5CA 0 CODE 0
295 5D5 0 CODE 0
299 5E2 0 CODE 0
282 5E6 0 CODE 0
312 5EB 0 CODE 0
313 5F0 0 CODE 0
314 5F5 0 CODE 0
315 5FA 0 CODE 0
318 5FC 0 CODE 0
319 601 0 CODE 0
320 608 0 CODE 0
321 612 0 CODE 0
306 614 0 CODE 0
327 61C 0 CODE 0
330 624 0 CODE 0
331 625 0 CODE 0
procesoSecuencia.c
43 C32 0 CODE 0
45 C32 0 CODE 0
46 C5E 0 CODE 0
47 C66 0 CODE 0
49 DCE 0 CODE 0
51 DCE 0 CODE 0
52 DFA 0 CODE 0
53 E01 0 CODE 0
55 E03 0 CODE 0
56 E0C 0 CODE 0
57 E13 0 CODE 0
59 E1A 0 CODE 0
LCD.c
240 F64 0 CODE 0
243 F64 0 CODE 0
244 F74 0 CODE 0
243 FFB 0 CODE 0
148 E23 0 CODE 0
151 E26 0 CODE 0
154 E2F 0 CODE 0
156 E33 0 CODE 0
159 E41 0 CODE 0
160 E4A 0 CODE 0
161 E4F 0 CODE 0
164 E54 0 CODE 0
167 E5D 0 CODE 0
168 E64 0 CODE 0
169 E6D 0 CODE 0
170 E76 0 CODE 0
172 E7F 0 CODE 0
173 E88 0 CODE 0
interrupcion.c
42 E89 0 CODE 0
44 E89 0 CODE 0
46 E8C 0 CODE 0
47 E8D 0 CODE 0
50 E8F 0 CODE 0
52 E96 0 CODE 0
53 E9C 0 CODE 0
54 EA4 0 CODE 0
57 EA6 0 CODE 0
58 EBB 0 CODE 0
59 ECC 0 CODE 0
62 ED0 0 CODE 0
64 ED7 0 CODE 0
65 EDD 0 CODE 0
67 EE1 0 CODE 0
72 EE2 0 CODE 0
73 EE3 0 CODE 0
75 EE4 0 CODE 0
42 4 0 CODE 0
25 787 0 CODE 0
30 787 0 CODE 0
31 7B0 0 CODE 0
32 7B8 0 CODE 0
33 7D3 0 CODE 0
34 7E6 0 CODE 0
35 7EA 0 CODE 0
36 7EC 0 CODE 0
obj\trabajo.as
10581 100 0 CODE 0
10583 100 0 CODE 0
10584 100 0 CODE 0
10585 100 0 CODE 0
10586 101 0 CODE 0
10587 102 0 CODE 0
10588 103 0 CODE 0
10589 104 0 CODE 0
10591 105 0 CODE 0
10592 105 0 CODE 0
10595 106 0 CODE 0
10596 106 0 CODE 0
10599 108 0 CODE 0
10600 108 0 CODE 0
10603 10A 0 CODE 0
10604 10A 0 CODE 0
10607 10C 0 CODE 0
10608 10C 0 CODE 0
10611 10E 0 CODE 0
10612 10E 0 CODE 0
10615 110 0 CODE 0
10616 110 0 CODE 0
10619 112 0 CODE 0
10620 112 0 CODE 0
10623 114 0 CODE 0
10624 114 0 CODE 0
10627 116 0 CODE 0
10628 116 0 CODE 0
10631 118 0 CODE 0
10632 118 0 CODE 0
10635 11A 0 CODE 0
10636 11A 0 CODE 0
