%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$obj\startup.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$obj\trabajo.obj
cinit CODE 0 13 13 3B 2
functab CODE 0 100 100 1C 2
intentry CODE 0 4 4 D 2
text36 CODE 0 EEF EEF 75 2
text35 CODE 0 E14 E14 67 2
text34 CODE 0 DAE DAE 66 2
text33 CODE 0 F64 F64 9C 2
text32 CODE 0 79C 79C 55 2
text31 CODE 0 C12 C12 35 2
text30 CODE 0 636 636 BE 2
text29 CODE 0 BC5 BC5 25 2
text28 CODE 0 BEA BEA 28 2
text27 CODE 0 D5B D5B 53 2
text26 CODE 0 B7F B7F 23 2
text25 CODE 0 BA2 BA2 23 2
text24 CODE 0 D0A D0A 51 2
text23 CODE 0 577 577 BF 2
text22 CODE 0 CBD CBD 4D 2
text21 CODE 0 496 496 E1 2
text20 CODE 0 3B5 3B5 E1 2
text19 CODE 0 B65 B65 1A 2
text18 CODE 0 B2B B2B 13 2
text17 CODE 0 7F1 7F1 D 2
text16 CODE 0 AFB AFB 10 2
text15 CODE 0 AE6 AE6 A 2
text14 CODE 0 B0B B0B 10 2
text13 CODE 0 B51 B51 14 2
text12 CODE 0 6F4 6F4 A8 2
text11 CODE 0 27F 27F 136 2
text10 CODE 0 E7B E7B 74 2
text9 CODE 0 EB EB 15 2
text8 CODE 0 AF0 AF0 B 2
text7 CODE 0 AD0 AD0 7 2
text6 CODE 0 AD7 AD7 7 2
text5 CODE 0 B3E B3E 13 2
text4 CODE 0 C7D C7D 40 2
text3 CODE 0 C47 C47 36 2
text2 CODE 0 B1B B1B 10 2
text1 CODE 0 11C 11C 163 2
maintext CODE 0 4E 4E 9D 2
cstackBANK0 BANK0 1 47 47 25 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 ADE ADE 8 2
dataBANK1 BANK1 1 C0 C0 6 1
bssBANK1 BANK1 1 A0 A0 20 1
dataBANK0 BANK0 1 6C 6C 4 1
bssBANK0 BANK0 1 20 20 27 1
strings STRING 0 800 800 7C 2
idataBANK1 CODE 0 ACA ACA 6 2
idataBANK0 CODE 0 AC6 AC6 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00C6-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-0003 2
CODE 07FE-07FF 2
CODE 087C-0AC5 2
CONST 0002-0003 2
CONST 07FE-07FF 2
CONST 087C-0AC5 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 07FE-07FF 2
ENTRY 087C-0AC5 2
IDLOC 2000-2003 2
RAM 00C6-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0002-0003 2
STRCODE 07FE-07FF 2
STRCODE 087C-0AC5 2
STRING 0002-0003 2
STRING 07FE-07FF 2
STRING 087C-0AC5 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$obj\startup.obj
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":63 0 reset_vec CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":68 0 reset_vec CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":73 11 init CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":76 11 end_init CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":39 100 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":40 100 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":41 100 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":42 100 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":43 100 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\startup.as":44 100 functab CODE
$obj\trabajo.obj
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":42 4 intentry CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1313 13 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1316 13 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1472 13 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1473 14 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1474 15 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1475 16 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1476 17 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1479 1A cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1480 1B cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1481 1C cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1482 1D cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1487 20 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1488 21 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1489 22 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1490 25 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1491 26 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1492 29 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1493 2A cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1494 2D cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1495 2E cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1496 31 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1497 32 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1498 35 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1499 36 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1500 39 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1504 3A cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1505 3B cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1506 3C cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1507 3F cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1508 40 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1509 43 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1510 44 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1511 47 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1512 48 cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1513 4A cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1519 4B cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1520 4B cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1521 4C cinit CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":59 4E maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":66 4E maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":68 51 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":70 54 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":72 57 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":74 5A maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":76 5D maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":78 60 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":80 63 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":82 66 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":84 69 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":86 6F maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":87 70 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":89 71 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":96 72 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":98 77 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":100 7D maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":102 83 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":104 89 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":105 8B maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":106 A1 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":107 CB maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":112 D4 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":116 D7 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":121 DB maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":122 E0 maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\trabajo.c":94 EA maintext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":140 EB text9 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":143 EB text9 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":145 EF text9 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":147 FD text9 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":148 FF text9 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10602 100 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10604 100 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10605 100 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10606 100 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10607 101 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10608 102 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10609 103 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10610 104 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10612 105 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10613 105 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10616 106 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10617 106 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10620 108 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10621 108 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10624 10A functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10625 10A functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10628 10C functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10629 10C functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10632 10E functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10633 10E functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10636 110 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10637 110 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10640 112 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10641 112 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10644 114 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10645 114 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10648 116 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10649 116 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10652 118 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10653 118 functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10656 11A functab CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":10657 11A functab CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":492 11C text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":542 11F text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":545 123 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":547 133 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":550 137 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":551 142 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":555 143 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":557 145 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":606 146 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":607 150 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":609 154 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":610 16B text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":611 180 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":644 18A text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1268 19F text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1270 1AD text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1271 1AF text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1272 1B3 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1314 1B8 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1315 1BE text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1314 1D3 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1354 1DB text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1355 1E3 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1390 1E9 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1391 1FA text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1393 208 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1437 20C text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1439 210 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1440 21B text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1447 225 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1448 229 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1481 234 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1483 238 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1498 240 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1533 26C text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1483 277 text1 CODE
"d:\sed_tools\xc8\sources\common\doprnt.c":1547 278 text1 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":77 27F text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":80 282 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":81 28E text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":82 292 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":84 296 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":85 2A0 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":86 2AA text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":87 2B4 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":88 2BE text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":89 2CC text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":92 2DC text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":93 2E6 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":94 2EA text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":97 2EE text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":98 2F3 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":101 2FD text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":102 306 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":103 30A text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":106 30E text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":107 313 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":110 31D text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":111 32A text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":112 32C text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":113 339 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":119 33F text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":120 34D text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":121 35A text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":122 363 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":123 36C text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":124 375 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":126 37E text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":127 389 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":128 38D text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":129 397 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":130 39B text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":131 3A2 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":132 3A6 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":133 3AD text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":135 3B1 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":137 3B4 text11 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":171 3B5 text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":173 3B5 text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":175 3BB text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":176 3BC text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":178 3C0 text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":179 3C6 text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":180 3C8 text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":181 3CE text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":182 3CF text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":184 3D3 text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":185 3E9 text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":186 414 text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":187 491 text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":189 495 text20 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":147 496 text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":149 496 text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":151 49C text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":152 49D text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":154 4A1 text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":155 4A7 text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":156 4A9 text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":157 4AF text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":158 4B0 text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":160 4B4 text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":161 4CA text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":162 4F5 text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":163 572 text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":165 576 text21 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":129 577 text23 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":131 577 text23 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":133 57D text23 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":134 57E text23 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":136 582 text23 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":137 589 text23 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":138 5B4 text23 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":139 631 text23 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":140 635 text23 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":237 636 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":242 636 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":243 639 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":244 63A text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":252 63B text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":253 644 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":254 650 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":256 65B text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":257 65C text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":258 65E text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":260 65E text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":271 65F text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":273 660 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":274 662 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":275 664 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":276 666 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":277 66A text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":271 66B text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":282 676 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":285 67B text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":288 68B text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":289 697 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":295 6A2 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":299 6AF text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":282 6B3 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":312 6B8 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":313 6BD text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":314 6C2 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":315 6C7 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":318 6C9 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":319 6CE text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":320 6D5 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":321 6DF text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":306 6E1 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":327 6E9 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":330 6F1 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":331 6F2 text30 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":196 6F4 text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":198 6F7 text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":201 6FF text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":203 712 text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":207 725 text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":209 726 text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":210 73A text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":211 74E text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":213 762 text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":214 775 text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":207 776 text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":218 786 text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":220 798 text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":221 79B text12 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":49 79C text32 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":51 79C text32 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":52 7C8 text32 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":53 7CF text32 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":55 7D1 text32 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":56 7DA text32 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":57 7E1 text32 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":59 7E8 text32 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":45 7F1 text17 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":47 7F1 text17 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":49 7F7 text17 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":35 AD0 text7 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":37 AD0 text7 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":38 AD6 text7 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":24 AD7 text6 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":26 AD7 text6 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":27 ADD text6 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1459 ADE clrtext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1460 ADE clrtext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1461 ADF clrtext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1462 ADF clrtext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1463 AE0 clrtext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1464 AE1 clrtext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1465 AE2 clrtext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1466 AE3 clrtext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1467 AE4 clrtext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\obj\trabajo.as":1468 AE5 clrtext CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":44 AE6 text15 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":56 AE6 text15 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":68 AEA text15 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":69 AEB text15 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":70 AEF text15 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":53 AF0 text8 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":55 AF0 text8 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":56 AF6 text8 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":57 AFA text8 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":112 AFB text16 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":119 AFB text16 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":128 AFF text16 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":138 B03 text16 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":139 B0A text16 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":71 B0B text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":76 B0B text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":77 B0E text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":78 B0F text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":79 B10 text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":80 B11 text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":81 B12 text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":83 B13 text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":84 B15 text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":85 B16 text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":87 B19 text14 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":88 B1A text14 CODE
"d:\sed_tools\xc8\sources\common\isdigit.c":8 B1B text2 CODE
"d:\sed_tools\xc8\sources\common\isdigit.c":14 B1E text2 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":32 B2B text18 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":34 B2B text18 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":36 B31 text18 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":37 B37 text18 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoTeclado.c":38 B39 text18 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":17 B3E text5 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":22 B3E text5 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":33 B42 text5 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":36 B44 text5 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":37 B47 text5 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":38 B48 text5 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":39 B4C text5 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":40 B4E text5 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":42 B50 text5 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":89 B51 text13 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":94 B51 text13 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":102 B54 text13 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":103 B58 text13 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":107 B5C text13 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":109 B5F text13 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":110 B62 text13 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\inicializacion.c":111 B64 text13 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":195 B65 text19 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":197 B65 text19 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":199 B6B text19 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":200 B6C text19 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":202 B70 text19 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":203 B76 text19 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":204 B78 text19 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":205 B7E text19 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":60 B7F text26 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":62 B7F text26 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":63 B8C text26 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":64 B92 text26 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":65 B96 text26 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":66 B97 text26 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":67 B9D text26 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":71 BA2 text25 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":74 BA2 text25 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":76 BAF text25 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":77 BB5 text25 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":78 BB9 text25 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":80 BBA text25 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":81 BC0 text25 CODE
"d:\sed_tools\xc8\sources\common\wmul.c":3 BC5 text29 CODE
"d:\sed_tools\xc8\sources\common\wmul.c":31 BC5 text29 CODE
"d:\sed_tools\xc8\sources\common\wmul.c":33 BC9 text29 CODE
"d:\sed_tools\xc8\sources\common\wmul.c":34 BCB text29 CODE
"d:\sed_tools\xc8\sources\common\wmul.c":35 BD1 text29 CODE
"d:\sed_tools\xc8\sources\common\wmul.c":36 BD8 text29 CODE
"d:\sed_tools\xc8\sources\common\wmul.c":37 BDF text29 CODE
"d:\sed_tools\xc8\sources\common\wmul.c":40 BE3 text29 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":210 BEA text28 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":215 BEA text28 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":218 BF5 text28 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":219 C01 text28 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":221 C0C text28 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":222 C0D text28 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":223 C0F text28 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":225 C0F text28 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":226 C10 text28 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":43 C12 text31 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":45 C12 text31 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":46 C3E text31 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":47 C46 text31 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":6 C47 text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":13 C47 text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":14 C4D text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":15 C4F text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":16 C51 text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":17 C58 text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":15 C5C text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":20 C5D text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":21 C65 text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":22 C6B text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":23 C72 text3 CODE
"d:\sed_tools\xc8\sources\common\lwmod.c":25 C76 text3 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":6 C7D text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":14 C7D text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":15 C81 text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":16 C85 text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":17 C87 text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":18 C89 text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":19 C90 text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":17 C94 text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":22 C95 text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":23 C9C text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":24 CA4 text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":25 CAA text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":27 CAB text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":28 CB2 text4 CODE
"d:\sed_tools\xc8\sources\common\lwdiv.c":30 CB6 text4 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":86 CBD text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":88 CBD text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":90 CC3 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":91 CC4 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":93 CC7 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":94 CD2 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":95 CD4 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":96 CD5 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":98 CDB text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":99 CE6 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":100 CE8 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":101 CE9 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":103 CEF text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":104 CF3 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":107 CF6 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":108 CF7 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":110 CF8 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":112 CFC text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":113 CFD text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":114 CFE text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":115 CFF text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":117 CFF text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":118 D00 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":120 D01 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":121 D03 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":123 D09 text22 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":65 D0A text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":67 D0A text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":69 D10 text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":70 D11 text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":72 D15 text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":73 D3F text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":74 D47 text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":75 D4D text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":76 D4E text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":78 D52 text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":79 D54 text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoSecuencia.c":81 D5A text24 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":86 D5B text27 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":92 D5B text27 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":94 D75 text27 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":95 D7B text27 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":97 D7F text27 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":99 D8C text27 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":100 D92 text27 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":102 D96 text27 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":104 DA3 text27 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\procesoHisteresis.c":105 DA9 text27 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":148 DAE text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":151 DB1 text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":154 DBA text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":156 DBE text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":159 DCC text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":160 DD5 text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":161 DDA text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":164 DDF text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":167 DE8 text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":168 DEF text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":169 DF8 text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":170 E01 text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":172 E0A text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":173 E13 text34 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":42 E14 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":44 E14 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":46 E17 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":47 E18 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":50 E1A text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":52 E21 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":53 E27 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":54 E2F text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":57 E31 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":58 E46 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":59 E57 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":62 E5B text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":64 E62 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":65 E68 text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":67 E6C text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":72 E6D text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":73 E6E text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":75 E6F text35 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":126 E7B text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":128 E7E text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":130 E82 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":131 E8C text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":133 E98 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":135 EA6 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":138 EA7 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":140 EAA text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":142 EAC text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":144 EB0 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":135 EB1 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":144 EC6 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":150 EC6 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":154 EC8 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":167 ECE text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":171 ECF text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":175 ED6 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":178 EDA text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":195 EDD text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":201 EDD text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":202 EE0 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\TECLADO.c":204 EE7 text10 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":25 EEF text36 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":30 EEF text36 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":31 F18 text36 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":32 F20 text36 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":33 F3B text36 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":34 F4E text36 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":35 F52 text36 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\interrupcion.c":36 F54 text36 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":240 F64 text33 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":243 F64 text33 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":244 F74 text33 CODE
"C:\Users\luisc\github\TRABAJO2_SED\T2_plantillas\LCD.c":243 FFB text33 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_init_procesoSecuencia 0 0 ABS 0 - obj\trabajo.obj
___lwdiv@dividend 49 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_init_procesoHisteresis 0 0 ABS 0 - obj\trabajo.obj
sprintf@f 55 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_espera01Almohadilla 197A 0 CODE 0 text22 obj\trabajo.obj
___lwdiv@counter 4E 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaTercerValor 76A 0 CODE 0 text20 obj\trabajo.obj
__CFG_WRT$OFF 0 0 ABS 0 - obj\trabajo.obj
_RB3 33 0 ABS 0 - obj\trabajo.obj
_RB4 34 0 ABS 0 - obj\trabajo.obj
_RB5 35 0 ABS 0 - obj\trabajo.obj
_PR2 92 0 ABS 0 - obj\trabajo.obj
__S0 2009 0 ABS 0 - -
__S1 C6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_envia_4bits@a 4A 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_GIE 5F 0 ABS 0 - obj\trabajo.obj
__end_of_rutinaInterrupcion 1CF6 0 CODE 0 text35 obj\trabajo.obj
_LCD_var_TRIS 3E 0 BANK0 1 bssBANK0 obj\trabajo.obj
_LCD_RS_PORT_TRIS_PUNTERO A2 0 BANK1 1 bssBANK1 obj\trabajo.obj
__CFG_CCPMX$RB3 0 0 ABS 0 - obj\trabajo.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_TECLADO_leer 0 0 ABS 0 - obj\trabajo.obj
__pintentry 8 0 CODE 0 intentry obj\trabajo.obj
__size_of_TECLADO_pulsado 0 0 ABS 0 - obj\trabajo.obj
LCD_envia_4bits@LCD_var_TRIS 49 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaSoltarTecla FE2 0 CODE 0 text17 obj\trabajo.obj
_cuenta_1s C0 0 BANK1 1 dataBANK1 obj\trabajo.obj
_Ton A6 0 BANK1 1 bssBANK1 obj\trabajo.obj
_esperaPulsarTecla 1656 0 CODE 0 text18 obj\trabajo.obj
_TMR0 1 0 ABS 0 - obj\trabajo.obj
_TMR1 E 0 ABS 0 - obj\trabajo.obj
_PEIE 5E 0 ABS 0 - obj\trabajo.obj
_RBIF 58 0 ABS 0 - obj\trabajo.obj
__end_of_estado10 178A 0 CODE 0 text25 obj\trabajo.obj
_tiempo_1s C4 0 BANK1 1 dataBANK1 obj\trabajo.obj
__end_of_estado100 1744 0 CODE 0 text26 obj\trabajo.obj
_IOFS 47A 0 ABS 0 - obj\trabajo.obj
LCD_envia_4bits@dato 4B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_control_PI 0 0 ABS 0 - obj\trabajo.obj
?_control_PI 70 0 COMMON 1 cstackCOMMON obj\trabajo.obj
__end_of_init_librerias 200 0 CODE 0 text9 obj\trabajo.obj
_main 9C 0 CODE 0 maintext obj\trabajo.obj
___sp 0 0 STACK 2 stack obj\startup.obj
btemp 7E 0 ABS 0 - obj\trabajo.obj
ltemp 7E 0 ABS 0 - obj\trabajo.obj
ttemp 7E 0 ABS 0 - obj\trabajo.obj
wtemp 7E 0 ABS 0 - obj\trabajo.obj
start 22 0 CODE 0 init obj\startup.obj
_esperaTercerValor$196 5B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaTercerValor$197 5D 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaTercerValor$198 5F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__end_of_LCD_mensaje_opciones2 FE2 0 CODE 0 text32 obj\trabajo.obj
_TRISA 85 0 ABS 0 - obj\trabajo.obj
_TRISB 86 0 ABS 0 - obj\trabajo.obj
_PORTA 5 0 ABS 0 - obj\trabajo.obj
reset_vec 0 0 CODE 0 reset_vec obj\startup.obj
_PORTB 6 0 ABS 0 - obj\trabajo.obj
_ANSEL 9B 0 ABS 0 - obj\trabajo.obj
_T2CON 12 0 ABS 0 - obj\trabajo.obj
_LCD_E 3C 0 BANK0 1 bssBANK0 obj\trabajo.obj
__fptable 200 0 CODE 0 functab obj\trabajo.obj
ltemp0 7E 0 ABS 0 - obj\trabajo.obj
ttemp0 7E 0 ABS 0 - obj\trabajo.obj
wtemp0 7E 0 ABS 0 - obj\trabajo.obj
ltemp1 82 0 ABS 0 - obj\trabajo.obj
ttemp1 81 0 ABS 0 - obj\trabajo.obj
wtemp1 80 0 ABS 0 - obj\trabajo.obj
ltemp2 86 0 ABS 0 - obj\trabajo.obj
ttemp2 84 0 ABS 0 - obj\trabajo.obj
wtemp2 82 0 ABS 0 - obj\trabajo.obj
ltemp3 80 0 ABS 0 - obj\trabajo.obj
ttemp3 87 0 ABS 0 - obj\trabajo.obj
wtemp3 84 0 ABS 0 - obj\trabajo.obj
ttemp4 7F 0 ABS 0 - obj\trabajo.obj
wtemp4 86 0 ABS 0 - obj\trabajo.obj
wtemp5 88 0 ABS 0 - obj\trabajo.obj
wtemp6 7F 0 ABS 0 - obj\trabajo.obj
_nRBPU 40F 0 ABS 0 - obj\trabajo.obj
interrupt_function 8 0 CODE 0 intentry obj\trabajo.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 1020 0 STRING 0 strings obj\trabajo.obj
?___lwmod 4F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_tecla 46 0 BANK0 1 bssBANK0 obj\trabajo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fpbase 20A 0 CODE 0 functab obj\trabajo.obj
__end_of__stringdata 10F8 0 STRING 0 strings obj\trabajo.obj
_valor 37 0 BANK0 1 bssBANK0 obj\trabajo.obj
_error A8 0 BANK1 1 bssBANK1 obj\trabajo.obj
_start 6E 0 BANK0 1 dataBANK0 obj\trabajo.obj
?_sprintf 55 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_errorAnt AA 0 BANK1 1 bssBANK1 obj\trabajo.obj
_init_registros 167C 0 CODE 0 text5 obj\trabajo.obj
__Hfunctab 238 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - obj\trabajo.obj
__pfunctab 200 0 CODE 0 functab obj\trabajo.obj
_ADCON1 9F 0 ABS 0 - obj\trabajo.obj
_OPTION_REG 81 0 ABS 0 - obj\trabajo.obj
__Hcommon 0 0 ABS 0 common -
LCD_enciende@config 4E 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_procesoSecuencia 15A0 0 CODE 0 text7 obj\trabajo.obj
sprintf@ap 5D 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_TMR0IE 5D 0 ABS 0 - obj\trabajo.obj
_TMR1IE 460 0 ABS 0 - obj\trabajo.obj
_TMR2IE 461 0 ABS 0 - obj\trabajo.obj
_TMR0IF 5A 0 ABS 0 - obj\trabajo.obj
___int_sp 0 0 STACK 2 stack obj\startup.obj
_TMR1IF 60 0 ABS 0 - obj\trabajo.obj
_CCPR1L 15 0 ABS 0 - obj\trabajo.obj
_estado100 16FE 0 CODE 0 text26 obj\trabajo.obj
_esperaPrimerValor AEE 0 CODE 0 text23 obj\trabajo.obj
?___lwdiv 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_TMR1CS 81 0 ABS 0 - obj\trabajo.obj
_ADRESH 1E 0 ABS 0 - obj\trabajo.obj
_TMR1ON 80 0 ABS 0 - obj\trabajo.obj
_OSCCON 8F 0 ABS 0 - obj\trabajo.obj
__Habs1 0 0 ABS 0 abs1 -
_TECLADO_FIL_PINES 41 0 BANK0 1 bssBANK0 obj\trabajo.obj
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - obj\trabajo.obj
_INTCON B 0 ABS 0 - obj\trabajo.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
LCD_enviaCadena@i 54 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_num_pulsos_ref 33 0 BANK0 1 bssBANK0 obj\trabajo.obj
_LCD_RS 3D 0 BANK0 1 bssBANK0 obj\trabajo.obj
_init_procesoTeclado 15AE 0 CODE 0 text6 obj\trabajo.obj
_esperaPrimerValor$190 52 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_max_duty 31 0 BANK0 1 bssBANK0 obj\trabajo.obj
_esperaPrimerValor$188 4E 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__end_of_dpowers 104C 0 STRING 0 strings obj\trabajo.obj
_esperaPrimerValor$189 50 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__end_of_esperaTercerValor 92C 0 CODE 0 text20 obj\trabajo.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_cadena AC 0 BANK1 1 bssBANK1 obj\trabajo.obj
fptable 200 0 CODE 0 functab obj\trabajo.obj
stackhi 0 0 ABS 0 - obj\startup.obj
sprintf@sp 64 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_estado 20 0 BANK0 1 bssBANK0 obj\trabajo.obj
fptotal 20 0 ABS 0 - obj\trabajo.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
stacklo 0 0 ABS 0 - obj\startup.obj
__end_of_esperaPulsarTecla 167C 0 CODE 0 text18 obj\trabajo.obj
saved_w 7E 0 ABS 0 - obj\trabajo.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
___wmul 178A 0 CODE 0 text29 obj\trabajo.obj
__end_of_main 1D6 0 CODE 0 maintext obj\trabajo.obj
_nuevaTecla 45 0 BANK0 1 bssBANK0 obj\trabajo.obj
_TECLADO_COL_PINES 40 0 BANK0 1 bssBANK0 obj\trabajo.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
sprintf@width 65 0 BANK0 1 cstackBANK0 obj\trabajo.obj
___wmul@multiplier 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 6C 0 BANK0 1 dataBANK0 obj\trabajo.obj
end_of_initialization 96 0 CODE 0 cinit obj\trabajo.obj
_esperaAlmohadillaValor 16CA 0 CODE 0 text19 obj\trabajo.obj
__end_of_control_PI 1EC8 0 CODE 0 text36 obj\trabajo.obj
___wmul@multiplicand 49 0 BANK0 1 cstackBANK0 obj\trabajo.obj
LCD_enviaCadena@cadena 4C 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_LCD_enviaCadena 0 0 ABS 0 - obj\trabajo.obj
_T1CKPS0 84 0 ABS 0 - obj\trabajo.obj
__stringtab 1000 0 STRING 0 strings obj\trabajo.obj
_T1CKPS1 85 0 ABS 0 - obj\trabajo.obj
__end_of_LCD_enviaCadena 2000 0 CODE 0 text33 obj\trabajo.obj
_LCD_BUS_PORT_PINES 3B 0 BANK0 1 bssBANK0 obj\trabajo.obj
_TECLADO_config 43 0 BANK0 1 bssBANK0 obj\trabajo.obj
_LCD_enviaCadena 1EC8 0 CODE 0 text33 obj\trabajo.obj
__end_of_esperaSoltarTecla FFC 0 CODE 0 text17 obj\trabajo.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 C0 0 BANK1 1 dataBANK1 obj\trabajo.obj
__end_of_TECLADO_pulsado 1824 0 CODE 0 text28 obj\trabajo.obj
__end_of_tabla_3col 1038 0 STRING 0 strings obj\trabajo.obj
_LCD_enviaCadena$418 50 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_LCD_enviaCadena$419 52 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 1000 0 STRING 0 strings obj\trabajo.obj
_TECLADO_leer C6C 0 CODE 0 text30 obj\trabajo.obj
__end_of_init_registros 16A2 0 CODE 0 text5 obj\trabajo.obj
_nT1SYNC 82 0 ABS 0 - obj\trabajo.obj
__size_of_LCD_enciende 0 0 ABS 0 - obj\trabajo.obj
_T1OSCEN 83 0 ABS 0 - obj\trabajo.obj
__end_of_LCD_envia_4bits 1C28 0 CODE 0 text34 obj\trabajo.obj
_CCP1CON 17 0 ABS 0 - obj\trabajo.obj
LCD_ini@E_PIN 50 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - obj\trabajo.obj
_esperaSegundoValor 92C 0 CODE 0 text21 obj\trabajo.obj
__end_of_init_procesoTeclado 15BC 0 CODE 0 text6 obj\trabajo.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_of_esperaPrimeraTecla 1AB6 0 CODE 0 text24 obj\trabajo.obj
__ptext1 238 0 CODE 0 text1 obj\trabajo.obj
__ptext2 1636 0 CODE 0 text2 obj\trabajo.obj
__ptext3 188E 0 CODE 0 text3 obj\trabajo.obj
_tabla_3col 1020 0 STRING 0 strings obj\trabajo.obj
__ptext4 18FA 0 CODE 0 text4 obj\trabajo.obj
__size_of_LCD_envia_4bits 0 0 ABS 0 - obj\trabajo.obj
__ptext5 167C 0 CODE 0 text5 obj\trabajo.obj
__ptext6 15AE 0 CODE 0 text6 obj\trabajo.obj
__ptext7 15A0 0 CODE 0 text7 obj\trabajo.obj
__ptext8 15E0 0 CODE 0 text8 obj\trabajo.obj
__ptext9 1D6 0 CODE 0 text9 obj\trabajo.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 96 0 CODE 0 cinit obj\trabajo.obj
__end_of___lwdiv 197A 0 CODE 0 text4 obj\trabajo.obj
control_PI@error 70 0 COMMON 1 cstackCOMMON obj\trabajo.obj
__size_of_init_ADC 0 0 ABS 0 - obj\trabajo.obj
__end_of_esperaPrimerValor C6C 0 CODE 0 text23 obj\trabajo.obj
__size_of_esperaSoltarTecla 0 0 ABS 0 - obj\trabajo.obj
__size_of_esperaPulsarTecla 0 0 ABS 0 - obj\trabajo.obj
_control_PI 1DDE 0 CODE 0 text36 obj\trabajo.obj
__end_of_init_ADC 1616 0 CODE 0 text16 obj\trabajo.obj
_LCD_enciende DE8 0 CODE 0 text12 obj\trabajo.obj
_LCD_mensaje_opciones_inicial$175 57 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__end_of_init_Timer0 15E0 0 CODE 0 text15 obj\trabajo.obj
__end_of_init_Timer1 1636 0 CODE 0 text14 obj\trabajo.obj
__end_of_init_Timer2 16CA 0 CODE 0 text13 obj\trabajo.obj
_esperaSegundoValor$192 5B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaSegundoValor$193 5D 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaSegundoValor$194 5F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_ini 76A 0 CODE 0 text11 obj\trabajo.obj
_LCD_ini 4FE 0 CODE 0 text11 obj\trabajo.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_main$103 6A 0 BANK0 1 cstackBANK0 obj\trabajo.obj
___lwmod 188E 0 CODE 0 text3 obj\trabajo.obj
_REBOTES_lectura 2D 0 BANK0 1 bssBANK0 obj\trabajo.obj
_sprintf 238 0 CODE 0 text1 obj\trabajo.obj
_sentido 6C 0 BANK0 1 dataBANK0 obj\trabajo.obj
?___wmul 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_isdigit 1636 0 CODE 0 text2 obj\trabajo.obj
__Hcinit 9C 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
___lwdiv 18FA 0 CODE 0 text4 obj\trabajo.obj
_LCD_BUS_PORT_TRIS_PUNTERO 27 0 BANK0 1 bssBANK0 obj\trabajo.obj
_TECLADO_dato 44 0 BANK0 1 bssBANK0 obj\trabajo.obj
__size_of_main 0 0 ABS 0 - obj\trabajo.obj
_dpowers 1038 0 STRING 0 strings obj\trabajo.obj
_LCD_E_PORT_TRIS_PUNTERO A0 0 BANK1 1 bssBANK1 obj\trabajo.obj
_TECLADO_pulsado 17D4 0 CODE 0 text28 obj\trabajo.obj
__size_of_rutinaInterrupcion 0 0 ABS 0 - obj\trabajo.obj
__end_of_esperaAlmohadillaValor 16FE 0 CODE 0 text19 obj\trabajo.obj
__size_of_init_Timer0 0 0 ABS 0 - obj\trabajo.obj
__size_of_init_Timer1 0 0 ABS 0 - obj\trabajo.obj
__size_of_init_Timer2 0 0 ABS 0 - obj\trabajo.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 158C 0 CODE 0 idataBANK0 obj\trabajo.obj
__end_of_isdigit 1656 0 CODE 0 text2 obj\trabajo.obj
__end_of_sprintf 4FE 0 CODE 0 text1 obj\trabajo.obj
__size_of_LCD_ini 0 0 ABS 0 - obj\trabajo.obj
_LCD_BUS_PORT_PUNTERO 25 0 BANK0 1 bssBANK0 obj\trabajo.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - obj\trabajo.obj
clear_ram0 15BC 0 CODE 0 clrtext obj\trabajo.obj
_LCD_mensaje_opciones_inicial 1824 0 CODE 0 text31 obj\trabajo.obj
__size_of___lwdiv 0 0 ABS 0 - obj\trabajo.obj
_init_librerias 1D6 0 CODE 0 text9 obj\trabajo.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 obj\trabajo.obj
__size_of_init_librerias 0 0 ABS 0 - obj\trabajo.obj
LCD_ini@config 55 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_isdigit 0 0 ABS 0 - obj\trabajo.obj
_estado10 1744 0 CODE 0 text25 obj\trabajo.obj
_isdigit$624 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - obj\trabajo.obj
__size_of_estado10 0 0 ABS 0 - obj\trabajo.obj
sprintf@flag 5F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_estado50 0 0 ABS 0 - obj\trabajo.obj
_estado50 1AB6 0 CODE 0 text27 obj\trabajo.obj
__size_of_estado100 0 0 ABS 0 - obj\trabajo.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 obj\trabajo.obj
__ptext10 1CF6 0 CODE 0 text10 obj\trabajo.obj
__size_of_esperaSegundoValor 0 0 ABS 0 - obj\trabajo.obj
__ptext20 76A 0 CODE 0 text20 obj\trabajo.obj
_TECLADO_banderas 42 0 BANK0 1 bssBANK0 obj\trabajo.obj
__end_of_LCD_mensaje_opciones_inicial 188E 0 CODE 0 text31 obj\trabajo.obj
__ptext11 4FE 0 CODE 0 text11 obj\trabajo.obj
__ptext30 C6C 0 CODE 0 text30 obj\trabajo.obj
__size_of_LCD_mensaje_opciones_inicial 0 0 ABS 0 - obj\trabajo.obj
__ptext21 92C 0 CODE 0 text21 obj\trabajo.obj
_TECLADO_PORT_FIL_PUNTERO 2F 0 BANK0 1 bssBANK0 obj\trabajo.obj
__ptext12 DE8 0 CODE 0 text12 obj\trabajo.obj
__ptext31 1824 0 CODE 0 text31 obj\trabajo.obj
__ptext22 197A 0 CODE 0 text22 obj\trabajo.obj
__ptext13 16A2 0 CODE 0 text13 obj\trabajo.obj
__ptext32 F38 0 CODE 0 text32 obj\trabajo.obj
__ptext23 AEE 0 CODE 0 text23 obj\trabajo.obj
sprintf@prec 5E 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 1616 0 CODE 0 text14 obj\trabajo.obj
__ptext33 1EC8 0 CODE 0 text33 obj\trabajo.obj
__pidataBANK1 1594 0 CODE 0 idataBANK1 obj\trabajo.obj
_init_Timer0 15CC 0 CODE 0 text15 obj\trabajo.obj
__size_of_espera01Almohadilla 0 0 ABS 0 - obj\trabajo.obj
__ptext24 1A14 0 CODE 0 text24 obj\trabajo.obj
_ADC_resultado 23 0 BANK0 1 bssBANK0 obj\trabajo.obj
__ptext15 15CC 0 CODE 0 text15 obj\trabajo.obj
__ptext34 1B5C 0 CODE 0 text34 obj\trabajo.obj
__ptext25 1744 0 CODE 0 text25 obj\trabajo.obj
__ptext16 15F6 0 CODE 0 text16 obj\trabajo.obj
__ptext35 1C28 0 CODE 0 text35 obj\trabajo.obj
__ptext26 16FE 0 CODE 0 text26 obj\trabajo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - obj\trabajo.obj
__ptext17 FE2 0 CODE 0 text17 obj\trabajo.obj
__ptext36 1DDE 0 CODE 0 text36 obj\trabajo.obj
__end_of___lwmod 18FA 0 CODE 0 text3 obj\trabajo.obj
__ptext27 1AB6 0 CODE 0 text27 obj\trabajo.obj
___lwmod@divisor 4F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__ptext18 1656 0 CODE 0 text18 obj\trabajo.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - obj\trabajo.obj
__ptext28 17D4 0 CODE 0 text28 obj\trabajo.obj
__ptext19 16CA 0 CODE 0 text19 obj\trabajo.obj
__ptext29 178A 0 CODE 0 text29 obj\trabajo.obj
TECLADO_leer@i 49 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
_LCD_var_cursor 3F 0 BANK0 1 bssBANK0 obj\trabajo.obj
_init_Timer1 1616 0 CODE 0 text14 obj\trabajo.obj
_init_ADC 15F6 0 CODE 0 text16 obj\trabajo.obj
__end_of__fptable 238 0 CODE 0 functab obj\trabajo.obj
___lwdiv@divisor 47 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_LCD_E_PORT_PUNTERO 29 0 BANK0 1 bssBANK0 obj\trabajo.obj
TECLADO_leer@bit_a_testear 4A 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of___wmul 0 0 ABS 0 - obj\trabajo.obj
_GO_nDONE FA 0 ABS 0 - obj\trabajo.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_estado50 1B5C 0 CODE 0 text27 obj\trabajo.obj
_TECLADO_PORT_COL_PUNTERO A4 0 BANK1 1 bssBANK1 obj\trabajo.obj
_LCD_ini$395 53 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_esperaPrimeraTecla 1A14 0 CODE 0 text24 obj\trabajo.obj
__end_of_LCD_enciende F38 0 CODE 0 text12 obj\trabajo.obj
_init_Timer2 16A2 0 CODE 0 text13 obj\trabajo.obj
__size_of_esperaPrimeraTecla 0 0 ABS 0 - obj\trabajo.obj
__size_of_esperaAlmohadillaValor 0 0 ABS 0 - obj\trabajo.obj
__stringdata 104C 0 STRING 0 strings obj\trabajo.obj
__end_of_TECLADO_ini 1DDE 0 CODE 0 text10 obj\trabajo.obj
__size_of_init_registros 0 0 ABS 0 - obj\trabajo.obj
intlevel0 200 0 CODE 0 functab obj\startup.obj
TECLADO_ini@config 4B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_init_procesoHisteresis 15E0 0 CODE 0 text8 obj\trabajo.obj
__CFG_WDTE$OFF 0 0 ABS 0 - obj\trabajo.obj
intlevel1 200 0 CODE 0 functab obj\startup.obj
intlevel2 200 0 CODE 0 functab obj\startup.obj
__size_of_LCD_mensaje_opciones2 0 0 ABS 0 - obj\trabajo.obj
_LCD_mensaje_opciones2 F38 0 CODE 0 text32 obj\trabajo.obj
intlevel3 200 0 CODE 0 functab obj\startup.obj
_cuenta_ints_T0 C2 0 BANK1 1 dataBANK1 obj\trabajo.obj
_valor_TMR1 39 0 BANK0 1 bssBANK0 obj\trabajo.obj
intlevel4 200 0 CODE 0 functab obj\startup.obj
intlevel5 200 0 CODE 0 functab obj\startup.obj
__end_of_TECLADO_leer DE8 0 CODE 0 text30 obj\trabajo.obj
_salidaPI 35 0 BANK0 1 bssBANK0 obj\trabajo.obj
__end_of_espera01Almohadilla 1A14 0 CODE 0 text22 obj\trabajo.obj
__size_of___lwmod 0 0 ABS 0 - obj\trabajo.obj
_TECLADO_ini$349 49 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON obj\trabajo.obj
__end_of___wmul 17D4 0 CODE 0 text29 obj\trabajo.obj
__CFG_CPD$OFF 0 0 ABS 0 - obj\trabajo.obj
start_initialization 26 0 CODE 0 cinit obj\trabajo.obj
___lwdiv@quotient 4C 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_TECLADO_ini 1CF6 0 CODE 0 text10 obj\trabajo.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - obj\trabajo.obj
__pmaintext 9C 0 CODE 0 maintext obj\trabajo.obj
_LCD_mensaje_opciones2$178 57 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__end_of_init_procesoSecuencia 15AE 0 CODE 0 text7 obj\trabajo.obj
__CFG_MCLRE$ON 0 0 ABS 0 - obj\trabajo.obj
__end_of_init_procesoHisteresis 15F6 0 CODE 0 text8 obj\trabajo.obj
_esperaPrimeraTecla$184 5B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_sprintf 0 0 ABS 0 - obj\trabajo.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - obj\trabajo.obj
__end_of_esperaSegundoValor AEE 0 CODE 0 text21 obj\trabajo.obj
__size_of__fptable 0 0 ABS 0 - obj\trabajo.obj
__initialization 26 0 CODE 0 cinit obj\trabajo.obj
__size_of_esperaTercerValor 0 0 ABS 0 - obj\trabajo.obj
__size_of_esperaPrimerValor 0 0 ABS 0 - obj\trabajo.obj
__stringbase 101E 0 STRING 0 strings obj\trabajo.obj
__size_of_TECLADO_ini 0 0 ABS 0 - obj\trabajo.obj
LCD_ini@RS_PIN 4F 0 BANK0 1 cstackBANK0 obj\trabajo.obj
_rutinaInterrupcion 1C28 0 CODE 0 text35 obj\trabajo.obj
___lwmod@dividend 51 0 BANK0 1 cstackBANK0 obj\trabajo.obj
sprintf@_val 60 0 BANK0 1 cstackBANK0 obj\trabajo.obj
___wmul@product 4B 0 BANK0 1 cstackBANK0 obj\trabajo.obj
___lwmod@counter 54 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__CFG_CP$OFF 0 0 ABS 0 - obj\trabajo.obj
_LCD_envia_4bits 1B5C 0 CODE 0 text34 obj\trabajo.obj
_LCD_RS_PORT_PUNTERO 2B 0 BANK0 1 bssBANK0 obj\trabajo.obj
__CFG_LVP$OFF 0 0 ABS 0 - obj\trabajo.obj
sprintf@c 67 0 BANK0 1 cstackBANK0 obj\trabajo.obj
__size_of_init_procesoTeclado 0 0 ABS 0 - obj\trabajo.obj
isdigit@c 48 0 BANK0 1 cstackBANK0 obj\trabajo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 FC 2
functab 0 100 200 6FE 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 26 1
text33 0 F64 1EC8 9C 2
strings 0 800 1000 7C 2
text36 0 EEF 1DDE 75 2
text10 0 E7B 1CF6 74 2
text35 0 E14 1C28 67 2
text34 0 DAE 1B5C 66 2
text27 0 D5B 1AB6 53 2
text24 0 D0A 1A14 51 2
text22 0 CBD 197A 4D 2
text4 0 C7D 18FA 40 2
text3 0 C47 188E 36 2
text31 0 C12 1824 35 2
text28 0 BEA 17D4 28 2
text29 0 BC5 178A 25 2
text25 0 BA2 1744 23 2
text26 0 B7F 16FE 23 2
text19 0 B65 16CA 1A 2
text13 0 B51 16A2 14 2
text5 0 B3E 167C 13 2
text18 0 B2B 1656 13 2
text2 0 B1B 1636 10 2
text14 0 B0B 1616 10 2
text16 0 AFB 15F6 10 2
text8 0 AF0 15E0 B 2
text15 0 AE6 15CC A 2
clrtext 0 ADE 15BC 8 2
text6 0 AD7 15AE 7 2
text7 0 AD0 15A0 7 2
idataBANK1 0 ACA 1594 6 2
idataBANK0 0 AC6 158C 4 2
